-------------------------------------------------------------------------------------
Web Technology experience :
# Javascript :Jquery,Angular, Node.js, Express.js, React.js 
# Expertise in php, Laravel, ROR, CakePHP, CI 
# Databases : Mysql, Mongodb, Dynamodb, Sql, Elastic Search
# API : REST, JSON
# AWS Lambda, Pipeline, S3, RDS, Redshift, Cognito, IAM, iOT, API Gateway / Cloudfront, Lightsail, 

Mobile Technologies :
# Experience in Apple TV, Roku TV, Google TV
# iOS Experience( Professional SWIFT expert) (3+ years)
# Android Experience (2+ years)
# SVN, Github Experience (1+ years)

---------------------------------------------------------------------------------------------------------------------

Here user will upload the videos to S3 through a web interface or directly to AWS S3 using AWS console, Once a video appear in the S3 bucket, Lambda will trigger the Elastic Transcoder and conver the video to multiple bitrate and Create Thumbnails. finally save it in S3 bucket. We will attach a cloudfront cdn to S3 bucket and route the traffic to player hosted on the website. 

Elastic Transcoder --> SNS --> SQS --> Database/Dynamodb 

Elastic Transcoder will send status of conversion through SNS and SQS. Fianlly, We can write status in Dynamodb. 

AWS resources required 

1. S3 - Storage 
2. Lambda -- Trigger transcoding process 
3. Elastic Transcoder -- Video conversion and Thumbnail generation 
4. SNS -- Notification service 
5. SQS -- Queuing service 
6. Cloudfront -- CDN for video delivery 
7. Dynamodb -- Database 

----------------------------------------------------------------------------------------