https://www.upwork.com/o/profiles/users/_~016380f695b80229f4

Expert in Blockchain, Hyperledger, Ethereum, Dapp, Node.js, React

I'm a blockchain, Ethereum, NEO, solidity expert.

I help people understand blockchain and how they can use it by outlining use cases and how the it may or may not apply.

I've developed many marketplaces using Laravel, Ruby on Rails, Python for last 3 years and recently I'm concentrating on building DApps including P2P betting, insurance, job search marketplace on blockchain.
I also helped running business to extend their site to blockchain technology very smoothly.

• 8 years of full stack web development experience
• Python, Javascript, Ruby, PHP, GoLang
• Django, AngularJS, Ruby on Rails, Laravel, React.JS
• Cryptocurrency development (Ethereum, Smart Contracts)
• Can help your organization launch an ICO (initial coin offering)
• Cryptocurrency wallet and exchange development
• Cryptocurrency Trading, Lending bot on Poloniex, Bitfinex, Bittrex
• Altcoin platform development, hard fork from open source - PIVX, Cryptonotes, Dashcoin, Litecoin
• Smart contracts on ethereum blockchain
• Token development, new cryptocurrnecy for ICO
• eCommerce using cryptocurrency
• Blockchain-based healthcare
• Blockchain-based biology
• Blockchain-based genetics
• Blockchain-based vehicles
• Blockchain-based military system development
• IOT(Internet Of Thing) management System
• Cryptocurrency Exchange
• Cryptocurrency development (Ethereum, Smart Contracts)
• Can help your organization launch an ICO (initial coin offering)
• Cryptocurrency wallet and exchange development
• Solidity, Web3js, Truffle, ERC20
• Hyperledger fabric

-------------------------------------------------------------------------------------------
To build the wallet, we have to install and configure a Ethereum node for RPC connection. After that we can start develop the desktop application. 

For now, I have a few questions. 
1. What features do you like to include in the desktop application? Just send/receive tokens? 
2. Which platform do you want the desktop wallet work on? Windows or Mac OS or Linux? 
------------------------------------------------------------------------------------------------------------
I have made blockchain architecture using hyperledger fabric, wallet using ionic framework and stellar token.
I can make a cross platform wallet for you within two weeks. 
--------------------------------------------------------------------------------------------------------
•	Blockchain (DLT) Development, Custom consensus and private network setup 
•	Smart Contract Development (Solidity) 
• ERC20 Token Creation, Wallet Development 
•	Distributed Computing and Distributed Storage 
•	Node.Js, Angular, Electron 
•	Relational & Document-oriented Databases 
•	Map Reduce, Apache Spark, Apache Kafka 
•	Java, C, C++, C# 
•	Docker & Git 

-------------------------------------------------------------

-- Blockchain & DLT development:

+ Private & public blockchains integrations (BTC, Ethereum, EOS, Stellar lumens, Hyperledger fabric);
+ Peer to Peer networks;
+ Decentralized storage (IPFS, SWARM, Storj);
+ Online / Offline wallets development;
+ Payments modules;
+ Assets tokenization;
+ Smart-contracts;
+ Token model concept consulting;
+ Token development (ERC20, ERC223, ERC721 and other platforms);

------------------------------------------------------------------------------------------

●Montex Wallet App- 
Android -https://play.google.com/store/apps/details?id=com.montex_wallet 
iOS- https://itunes.apple.com/us/app/montex-wallet/id1444709285/ 

●Cryptassist Wallet Demo- https://www.youtube.com/watch?v=yDi-PNku-GY 

●MintZip Wallet app :-https://itunes.apple.com/in/app/mintzip/id1413124588?mt=8 

●Payfast : https://itunes.apple.com/in/app/payfastindia/id1346585795?mt=8 

●Cash app :- https://play.google.com/store/apps/details?id=com.squareup.cash&hl=en_IN 

●KitPay App: https://play.google.com/store/apps/details?id=com.kitpay.www.kitpay&hl=en_IN 

Wallet App Functionality: 

1. Landing Screen 
2. One time user sign-up (password) 
3. Recovery Phrase screen 
4. Recovery Phrase Validation Screen 
5. Disclaimer 
6. Home Screen 
Balance 
Send 
Receive 
7. Receive 
QR Code Scanner 
Wallet Address 
8. Send 
Wallet Address 
Amount 
9. Account Detail- Public Key 
10. Sweep Wallet (Paper Wallet) 
11. App Analytics- User details 


Some of our specialities and skillset: 

• Ethereum, Solidity, dApps, Cryptography, Blockchain, Distributed Ledger, Distributed Systems, Decentralized Platforms, Bitcoin, Ripple, Hyperledger, ERC20, ICO & Marketing. 
• Experience designing, developing and delivering complex Distributed Ledger/Blockchain technology applications 
• Experience developing Blockchain applications or proof-of-concepts (POCs) using HyperLedger, Ethereum or other proprietary language and APIs. 

---------------------------------------------------------------------------------------------------------------------------------

You'd also be delighted to know that I have acquired the credential to serve clients with utmost satisfaction and their continues retention of me further substantiates my credibility as a top notch committed developer. My timely delivery, continuous communication, suggestion and consultation can be seen in my profile and is a great example of my success rate. 

--------------------------------------------------------------------------------------------------------------------------------------------------
Hello, 

Hope you are doing well. 

I am a full stack blockchain developer and architect.

Features: 
======== 
 
User can come and create wallet. 
User can export private key. 
User can import private key from other wallet. 
User can send ether and receive ether. 
Wallet also transfer ERC20 tokens. 
When they create one wallet, it will show ether balance and ERC20 balance which are listed in the wallet. 
They can send and receive ERC20 tokens in the wallet. 
The latest web3 1.0 is used with encryption technology to operate in the wallet. 
All the wallet in current market is made on web3 0.2.XX version as they are old code and our wallet uses latest version. 
User can also see transaction list of his account. 
This is custom made wallet. 

http://highbankwallet.io/ 


Currently developing these 2 ICOs. 
https://p2pglobal.io/ 
https://highbank.io (Final stage of delivery) 

we have developed the following SmartContract 

Smart contract of P2P Global ICO product 
Multi token sender smart contract 
ERC20 smart contract 
ERC223 
ERC721 

and two smart contracts we had deployed in private Eth blockchain platform of vehicle tracking and card game. 

Some past examples: (ERC-20 Tokens) 
=============================== 
OptiToken: https://etherscan.io/token/0x832904863978b94802123106e6eb491bdf0df928 
Thanecoin: https://etherscan.io/token/0x8c8ccb81d436b0f3017664441c39cbefbd64650f 
BitcoinBing: https://etherscan.io/token/0xee91e81927bb047ea0f4b24e43dd5dc0684827a0 

Bulk token sending Application(DAPP): 
=================================== 
a) We will give you the DAPP that will help you to send multiple tokens at a single click after ICO. 
b) You can also distribute Airdrop tokens via this Dapp. 
c) Only normal tx charge will be applied no extra cost in this Dapp. 
d) See the token transferred to 178 address in single click: 
https://etherscan.io/tx/0x6db439bf103dd82fe7ff595021a8c9de646fa8135f26eee3756223be1bfd2007

http://highbankmultisender.io/approve.html 

Ethereum blockchain for P2P Global Network 
======================================== 
We have created the P2P Global network smart contract with maximum details possible to apply on Blockchain. 
Created a full ethereum private Blockchain network for your application. Here you do not need to spend transaction fee . 
Deployed the smart contract on P2P global chain. 
Created node API layer to expose Blockchain smart contract methods to consume by front end.
Created an intuitive blockchain explorer to see the transactions. 

Blockchain explorer running at: 
http://207.148.14.152:8000/#/ 

POC Of P2P 
============ 
https://poc.p2pglobal.io/ 

We have good amount of experience of creating tron based dapp and good intuitive UI. Tron uses solidity programming language which is basically a fork of ethereum.Tron provides its official wallet which is exactly like metamask wallet of ethereum. Combination of tron wallet, tron based smart contract, middleware and a classy frontend is the foundation of tron dapp. 

I have an experience on Hyperledger fabric/composer technology.I have developed many solution like insurance use case of generating crypto asset, Loyalty points program, IOT and blockchain to manage coldchain, KYC use case demo. 

We are working in hyperledger fabric for last 1.5 years. 

We started when it was v0. 6 

We have created many hyperledger applications using native fabric v1. 0,v1.1 and right now working with v1. 3 Levareging different capabilities like private data within a single channel, attribute based access control etc. 

Currently we are working on a project of information flow inside a private supply chain network. 

Multipeer multi organization setup with Kafka clustering provides prod level environment. 

Exploring the deployment via Kubernetes framework for fault tolerance and elastic expansion. 

We also worked on Hyperledger composer but for POC cases. As composer development is stopped right now, so production level application must be built using native golang. 

Even hyperledger has recent support of node Js chaincode and Java chaincode but a bit slow as it internally converting into generic go code prior to deployment. 

So we use go chain code for the business logic. 

We use hfc node sdk to expose rest API also to Co ordinate with fabric CA. 

Kindly share your sk..p..ee and convenient time tomorrow to discuss over the call. 

Looking forward to hearing from you soon. 

Thank you. 
Best Regards, 
--------------------------------------------------------------------------------------------------------------------
Hello, 

I have already created ERC20 token and its web wallet as well as iOS/Android wallet as well. As your requirement is for the web wallet, I already have a readymade web wallet of ERC20 token. It is a proper deterministic wallet with mnemonic seeds and backup system. I can redesign it according to your needs and can deliver it to you. 

Let me know if you are interested. 

Overview of my proposal: 
I have built Web Wallet, Mobile Wallet, Exchange, ICO panel for Loandex, Octanox, and ViralToken as well. Most recently worked on cryptochartindex.com (same initiative as CoinMarketCap, CoinGecko) 

I have an expertise, on building an application on top of the BlockChain technologies & creating Bitcoin-based portals as well as bitcoin core based applications. 

There are some Coins (and tokens) I have developed are... 
- An Ethereum based ERC20 Token with Payment Gateway, ICO panel, Merchant Administrator Panel, Merchants User panel, Products Digital Marketing & SEO Contract. (Working with this client right now, it is ERC20 token powering payment gateway) 

- Bitcoin, Ethereum & Litecoin paper wallet I recently built for a client http://nestcodeinfo.com/global/ 

- LandCoin - Created a fully functional wallet with a coin. ( Link: https://bitcointalk.org/index.php?topic=500574.0 ) 

- ViralToken - Created ERC20 contract and Airdrop tokens to the registered affiliate marketers. Invented admin panel where admin can manage many automated settings related to airdrop & core functionalities. (ERC20 contract - https://etherscan.io/token/0x546e955456867a5822bb9532973f7380f1bf55a1) 

- Loandex - Created fully functional smart contract on Ethereum network, including ICO panel. In which, users can deposit Bitcoins, Ethereum, LTC or Dash and obtain LDX tokens in return with a bonus. (The site is not available now, the investor of my clients pulled out support, so they refunded all amounts.) 

- Octanox - Created POW/POS coin (mineable) with ICO panel, real-time group chat module. ( https://bitcointalk.org/index.php?topic=1875620.0 ) 

- Crypto chat coin - ( https://bitcointalk.org/index.php?topic=1780310.0 ) 

- As of now, I'm working with one of the upcoming Bitcoin Wallet Company to develop their wallet that is a Btcglobal. 

- Working on International Bitcoin Payment gateway for our another client based on NDA. 

Bitcoin Exchange, Android/iOS application, based on the concept of the Popular Bitcoin Exchange Zebpay. 
- Android Link: https://play.google.com/store/apps/details?id=com.virtualcoin&hl=en 
- iOS Link: App submitted will share you a link once it is approved. 
- Cryptocurrency prices app: https://play.google.com/store/apps/details?id=com.coindash&hl=en 

I have also developed one of the recently popular Bitcoin payment based websites that provides cloud mining services based on bitcoin (blockchain) core. 

Programming languages we are using for websites: 
- Laravel (Core Development) 
- MEAN Stack (Backend-Serverside) 
- AJAX & Socket.io (For real-time web & push notifications) 
- HTML5, CSS3 (For Web Design) 
- Amazon AWS (Email Management, Tracing, Bulk sending with reports and more) 
- VPS Server (To make site actively online 24x7) 

Programming languages I'm using for development of mineable coin: 
- Python 
- C++ 

Fork of any coin if you want (e.g., ETH, XMR) 
- Programming languages I'm using for development of Smart Contract 
- Solidity 
- Truffle (Framework) 
- Bitcoin website (Wallet, Exchange, Trading) features: 
- Blockchain Core (To generate the unlimited number of address, sign it, use it) 
- Blockchain-based own bitcoin ledger 
- Transaction confirmation consistently synchronized with Blockchain 
- Smart spam/fake user identification algorithm to detect fraudulent activities 
- Detect low or half payments in some cases and prompt users by mail to fulfill payments etc. 

Let me know if you need further information. 
Thank you for reading...
---------------------------------------------------------------------------------------------------------------------
Hello, 

Greetings. 

I have seen your requirement and can help you with it. 

I have an overall experience of about 7 + years in the Blockchain, Cryptocurrency, Hyperledger, Smart Contract & Crypto Exchange Development. 

Location worked - India, Germany (client location), USA (client location) 
Good understanding of global blockchain, crypto & salesforce development projects. 
Well-versed with Agile project methodology, ITIL & PMP. 

Ethereum Specific Expertise: 
ERC20 token creation - Solidity Smart contracts development and auditing - Architecting and Developing Scalable DApps - Private Chain Implementation - ICO/Crowdsale Assistance. 

Specialities: 
Blockchain Development, Smart Contract Development/Auditing, Salesforce, SQL Development, ETL Development, Python, Go 

Crypto Exchange Developed : Delta Exchange, infliv Exchange, Etorex Exchange 

Blockchain & Cryptocurrency worked for: careonchain, evencoin, Flexiontoken, infliv, myemperor, veragold, magnetonwheel, eBoxchain, knowpia. 

Kindly share you contact details and Let's jump on a quick call/Skype call to discuss the project requirement and see if we are a good fit and what value we can add to your brand? 

Look forward to hear back and associate.Good day ahead. 

Thanks, 
-------------------------------------------------------------------------------------------------------------
Hi, I am senior Blockchain developer with a huge experience in developing custom blockchain solutions and smart contracts. I have experience in all stages of blockchain development including the core, the sever level, and Web and mobile interfaces. 

My team and I have successfully designed and developed many blockchain projects. 

We've successfully designed and developed 'My Wallet' - E-remmitance, mobile application based on Smart Contracts and Blockchain. 
The development took us less than month (20 full days). Please find attached the details. 

So, we know how to implement your project fast and qualitatively. 

Please check out our portfolio: 
https://nordwhale.com/nordwhale-presentation.pdf 

Also, here is the example of the smart contract I've developed before: 
ERC20 token contract: https://etherscan.io/token/0x599c49b932f08707888791a9b55949e385a00aeb#readContract 

Please provide with the requirement doc - so I will create the estimates. 

-- 

Regards, 
-------------------------------------------------------------------------------------------------------------------------
Hello Sir/madam, 
Hoping this letter finds you in the best of health. I came across your job post and as a part of team working in the 
blockchain industry, I feel that this project will be an exciting and challenging prospect for me and my team. 

A little about me and my team. We are a bunch of blockchain developers working with the blockchain technology for 
the last 3 years and in this short yet brief time, we have managed to work on and for some of the biggest projects of 
the modern blockchain era. Our domain of expertise engulfs nearly all present aspects of blockchain technology and 
we have also managed to create a reputation for ourselves as an expert in smart contract and ICO development. 

Our expertise is not only related to crypto powered projects, as our portfolio holds names of the projects done on 
blockchain integration with healthcare, supply chain, real estate.In the start of the year we were lucky enough to work 
on blockchain based gaming project in which we were responsible for the integration of blockchain with the gaming 
platform. 

In the past we have worked extensively on ethereum blockchain and now days are doing a project based on hyperledger fabric. My team have fully experienced UI/UX developers backed by equally talented back end specialists. 

As per the requirements mentioned, my team will meet all your start till end necessities in a fully professional way and will keep full 
support in every aspect in development of this project.We are your one stop solution as we as a team have the capabilities to match every single of the demand given and that too within the time limit. 


Regards, 
--------------------------------------------------------------------------------------------------------------------------
I have build both android and IOS erc20 wallet 
Mobile (IOS Android) 
ERC20 App 

https://play.google.com/store/apps/details?id=multi.erc20.devgenesis.token.wallet 

https://itunes.apple.com/us/app/ethereum-erc20tokens-wallet/id1386738877?ls=1&mt=8 

I have also build many of the web wallet 

Soarcoin 
http://soarlabs.org/ 
https://coinmarketcap.com/assets/soarcoin/ 
Etherecash 
https://etherecash.io/ 
PayPie 
https://www.paypie.com/ 
AdBank 
https://adbank.network/ 
Xinfin 
www.xinfin.org 
PocketInns 
http://www.pocketinns.io/ 
ROC ICO (also built wallet) 
https://ico.rasputinonline.com/ 
Block Options (Betting Game) 
http://blockoptions.io/ 
http://demo.blockoptions.io/ 
Freedom 
https://freedomstreaming.io/ 
BAF 
https://baftoken.org/ 
GBC 
https://goldbitscoin.com/ 
Goldcub 
https://www.goldcub.com/ 
Future1Coin 
https://ico.future1coin.com/ 

I can build your wallet for desktop
--------------------------------------------------------------------------------
Hello there, 

We are building ERC20 wallet app right now: https://flashat.com/ - here you can see the design : https://projects.invisionapp.com/share/ANPG0N9U78Z + https://projects.invisionapp.com/share/ANPG0N9U78Z 

In addition we recently worked on these projects: 

https://cryptoapis.io 
https://tokenget.com - more than 50 ICOs with their smart contracts, all were done without any security issues. 
https://cryptovest.com/ + https://play.google.com/store/apps/details?id=com.cryptovest.application&hl=en_US 
https://cryptobrowser.io/ + https://play.google.com/store/apps/details?id=io.cryptobrowser.app.cryptobrowser 
https://tokenrush.io/ 
https://blockexplorer.one/ 
https://cryptoinvoice.io/ 

Here you can find more information too: https://menasoftware.com/docs/mena-presentation-2018.pdf 

In case you have any questions, please let us know. 

Thanks, 
------------------------------------------------------------------------------------------
Hello, 

My name is Ivan Vetrau, I'm CEO at Invatechs - software outsourcing company. 

My team provides blockchain, cryptocurrency and fintech development services, as well as Node.js, Angular, React, Vue.js, MongoDB and React Native back-end and front-end development. 

We have a very good experience creating fast, reliable, highload-ready server side application as well as modern single page client application for web and mobile. 

We are located in Central Europe, in Minsk, Belarus, that's why our quality/cost rates are the best in the world. 

For more information about us please take a look at our website: https://www.invatechs.com/ 

Please take a look at the references about us on Clutch: https://clutch.co/profile/invatechs-software 

Out OpenSource projects: 
https://www.npmjs.com/package/adams 
https://www.npmjs.com/package/sender-js 

Best, Ivan Vetrau 

CEO at Invatechs Software 
https://www.invatechs.com/ 
i.vetrau@invatechs.com 
Skype: i.vetrov
----------------------------------------------------------------------------------------------
Hello, 

My main goal is to search for challenges in blockchain related environment. 
I have been working as a blockchain architect and developer for more than a year and I want to find a promising project to improve my skills. 

Now I am: 
Blockchain Lead at Saifu - https://saifu.ai/ 
Architect at SmartMesh - https://smartmesh.io/ 
(https://github.com/SmartMeshFoundation/SmartPlasma/blob/master/solidity/RootChain.sol)
Architect / Developer at Fantom - https://fantom.foundation/ 
(https://github.com/Fantom-foundation/go-lachesis) 
Coin Developer at Cryptic Coin - https://crypticcoin.io 

I will be glad to discuss details of your job posting and I am usually available Monday to Friday 9am - 6pm UTC+7. 
Let me know the best time for you, taking into consideration the possible time difference. 
For rapid communication we can use Skype. My ID is sfxdxru, feel free to add any time and reach me there. 

Best regards, Anatoliy
------------------------------------------------------------------------------------------------
Hello, my name is Vladimir (Vlad). I am a blockchain developer from Russia (UTC +3). 
I want to know more and take your project, because I have a lot of experience in this sphere and highly interested in different blockchain projects. I specialize in Solidity/Ethereum Smart Contracts, JavaScript connecting user interface to blockchain. Also I have over 6 years experience building online client server applications. Currently, working with blockchain technologies. 
I was working with different ICO projects developing ICO smart contracts, here are some examples: 
1. https://cryptocasher.io/ 
2. https://icoholder.com/en/greencoin-token-26641 
As part of my skills, my work includes: 
1. Deployment of smart contracts to Test Net and Main Net; 
2. Audit of smart contracts and testing via framework Truffle; 
3. Developing of different ERC20 smart contracts with distribution terms; 
4. Developing of stock exchanges; 
5. Developing of ICO smart contracts, including white lists, multiple stages, having multiple owners, and managing a smart contract with the permission of all contract owners, including referral functions, self-destruction of tokens and smart contract on expiry of ICO and other useful functions; 
6. Developing of DApps, including Web development. 
Also I have programming skills in Solidity, Web3.js, JavaScript, HTML, CSS. 

Before I was working on different other freelance platforms with different projects on Ethereum and now I decided, that UpWork platform is more appropriate for seeking interesting projects. 

May I ask you what exactly do you mean by desktop? 
Is it a Web-site type Wallet or a special application for Windows system? 
Also, what functionality are you planning to develop? 

Kind regards, 
--------------------------------------------------------------------
Hello Roderick
I read job description and I am very intersted in your project.

I'm an experienced Blockchain and Cryptocurrency developer.
Especially I have strong background in ERC20 token.

Technologies I specialize in:
* Bitcoin payments
* Altcoin development
* Ethereum and ERC20 token development
* Cryptocurrency Exchange development
* Mobile Application development
* Web development

Programming Languages I'm fluent in:
* C / C++ / C#, Java / Kotlin, Python, Objective-C / Swift
* PHP, HTML, JavaScript / Node.js, Ruby / Ruby on Rails

I'd love to have the chance to work with you.
Cheers.
Cyrus
-------------------------------------------------------------------------
Hello
Thanks for your job posting and  for this opportunity to win your business.
Would you please have a look at my previous works?
https://www.bitbank.com/
https://www.cryptocompare.com/

My expertise is in
	-Blockchain, ICO, Cryptocurrency, Ethereum, Hyperledger Fabric, Erc20, EOC
	-HTML/HTML5, CSS/CSS3, Bootstrap
	-JavaScript, WordPress, VueJS, Angular.js/6, React.js/Redux
	-PHP, Laravel, Python/Django, Node.js, Express.js
	-MySQL, MongoDB, PostgreSQL

I'm able to start your work right away and can finish your project with high quality faster than any others.
Key to success is in conversation.
Looking forward to hearing from you.

Thanks.
----------------------------------------------------------------------------------
