•	Database developer and architect with over 10 years of experience. Able to deliver data management vision, goals, priorities, design principles, and operating policies in support of the business goals of the organization.
•	Strong hands-on experience using MS SQL Server databases and related tools.
•	Experience in Extraction, Transformation and Load (ETL) strategy, design, and implementation.
•	Experience on DWH and Reporting systems development and maintenance 
•	Design and implementation of normalized data structures, de-normalized structures, and dimensional structures
•	Management and implementation of database models, data flow diagrams, database schemas, DB scripts and DTD schemas
• Performance tuning and query optimization
Technical Skills
•	Databases: MS SQL Server, PostgreSQL, Google Spanner, Google Big Query, MySQL, Oracle
•	Microsoft BI Tools: Analysis Services (SSAS), Reporting Services (SSRS), Integration services (SSIS)
•	BI Tools: Oracle-Hyperion BI, SAP BI, Oracle BI
•	Programming languages: SQL (TSQL, PLPGSQL, etc.), MDX, Python, R, C, C++, Pascal (Turbo Pascal, Object Pascal)
•	Modeling: IDEF0, IDEF1, IDEF1X, IDEF3, DFD, UML (BpWin/ErWin, Rational Rose).
