----------------------------------------------------------------------------------------------------------------------------------------
1.    Asp.Net 1.1/2.0/3.5/4.0
2.    MVC3, MVC4, MVC5 (Razor), AngularJs, Angular 5, ReactJS
3.    MS Sql Server 2005/ 2008, Oracle
4.    LINQ/ Entity Framework (Code First & Database First)
5.    WCF REST Services, Web Services, MVC Web APIs
6.    WPF/ MVVM/MVVM Light/ Prism
7.    SSRS/ RDLC Reports
8.    Source Controls - SVN/ TFS/ VSS/ Source Gear Vault/ Bit Bucket
9.    Payment Gateways – PayPal, PayFlowPro, Spectrum, Chase Paymentech, Stripe, Authorize.Net, Global Payment Gateway
10.    3rd Party Integration - Mail Chimp, SMS APIs (Infobip, Mobifin), Twitterizer
11.    Project Management Tools - JIRA, Asana
12.    AWS, Microsoft Azure, Google Cloud
----------------------------------------------------------------------------------------------------------------------------------------

My range of development services include creating web application , website , desktop applications , mobile applications , windows software , android software etc.

----------------------------------------------------------------------------------------------------------------------------------------

Demo : Angular 6 + .net Core Web API + Payment Gateways 
Watch Demo 1 : https://www.dropbox.com/s/zabs11xk9in9vjm/SPA_Demo_Sellution.MP4?dl=0 
Watch Demo 2 : https://www.dropbox.com/s/f1yiukrdet4jwm0/Angular6%20Demo%20SimpleTix.MP4?dl=0 

----------------------------------------------------------------------------------------------------------------------------------------

We specialize in applying an understanding of the various data structures and algorithms used in real-time applications to write codes and also applying software engineering principles and practices to create relevant software 

We have immense hands-on and in-depth knowledge of MVC, WPF, VB.NET, C#, ASP.NET, JavaScript, AJAX, LINQ, XML, JQuery, SQL server etc. 
----------------------------------------------------------------------------------------------------------------------------------------

Hello, 

I hope you are doing well. 

I am highly dedicated and passionate about my work and that made me stand out of crowd with 100% job success Rate. 

Would you please like to tell me what Features are required and what is your application all about?

Looking forward working with you 

Thank you

----------------------------------------------------------------------------------------------------------------------------------------
Greetings, 

Besides,I excel in developing attractive, responsive and easy to operate U.I/U.X and graphic designs for my App projects using HTML5, CSS3, JavaScript Frameworks and XML . 

I have built desktop applications for hotel industry, school and library softwares, billing solutions, erp solutions etc. 

Some live web work samples: https://www.agilischemicals.com (Chemicals Market Place) https://www.usrecorp.com/ (Real Estate/Finance) 
http://leanonmeapp.com/ (Web Portal) and http://leanonmeapp.net (Admin Portal for app) 
https://softgenindia.com (IT Sales Comapny) 
asi.payumoney.com (Heritage ticket Booking) 

I know there will be many who underbid on this project, but I assure you that you will definitely like my work and skills. I will provide you the regular updates and proper communication. 

Rest, I will be obliged if I get the opportunity to showcase my skills and expertise to you over a personal call ( Voice / Video ) and I am confident that I will surely win your confidence. 

Sincerely hoping for your positive response and have a great day ahead ! 

Thanks and Regards,
----------------------------------------------------------------------------------------------------------------------------------------
Hello, 
I went through your Job Posting and it seems like I am a matching candidate for your project. 
I have more than 11 years of experience in Web Application development using C#.net, ASP.NET MVC ASP.NET CORE, WebApi, WCF, RabbitMQ, html5, CSS, LINQ, Facebook API integration, exposure of RESTFUL API, Angular, react, Typescript. In the database, I have spent a good 10 years to develop a various application which stores more than 1 TB data. Also, I have experience in working on Azure and Aws. 
Along with development I always provide my client CI/CD (Continuous Integration and Continuous Deployment) services, which is very helpful to maintain code and regular updates and make a stable production and staging environment. There will be no manual deployment, so my client’s product will be always safe, secure and stable. For CI/CD pipeline I use Jenkins/Bamboo and for code repository, I use Bitbucket or Github. 
I am sharing my GitHub, LinkedIn and technical blog which I write below, please go through them and let me know if you have any queries. Also, I am attaching my work resume where all my work and technology knowledge is described in more detail. Please have a look at them and let me know if you want to start a conversation with me about your project. 
Blog: https://coderera.wordpress.com/ 
GitHub: https://github.com/neocodejack 
LinkedIn: https://www.linkedin.com/in/avishek-patra-075419a3/ 

I am also sharing some of my past work from which you can also get a better idea of the quality of the work I do 



www.livestockcitypreview.com – This is a social network for the farmers in the USA and Canada. This is a similar site to LinkedIn but the target audience is farmers. The technology stack to build this site is ASP.NET CORE 2.2, SQL Server 2017, Angular 7, MongoDB, HTML5, CSS, LESS, JSON, Identity Server JWT, Paypal Integration. The application architecture is built on using Micro Services Concept. 


www.westbocaexecutivesuites.com – This is a real estate portal to cater the people who are looking for office on hourly to monthly basis and having a billing cycle according to it. The technology stack for this project is ASP.NET MVC, SQL SERVER 2012, ANGULAR 7, TypeScript, JWT, CouchBase, Intuit Payment Integration, RabbitMQ. The application architecture was monolith previously but moving towards microservices. 


http://app.smartdate.co.za – This is a dating site for the RSA region. The site is matching the users based on interests and via events organized by the Admin. The technology stack is ASP.NET MVC, SQL SERVER 2012, ANGULAR 7, Knockout, TypeScript, JWT, CouchBase, Intuit Payment Integration, RabbitMQ. The application is completely following microservices and tenant application. 


www.medscape.com – This is a healthcare domain project and one of the famous health consulting portals. I was the key architect of their product development and played the role of a consultant for a longer time. The technologies which I have used are C#.NET, ASP.net WebAPI, Angular4, RabbitMQ, Azure Blob, WCF, Bootstrap, HTML5, SQL Server, MongoDB. 


www.policybazaar.com – This is an e-commerce portal which sells health insurance products. I was the lead developer where my key responsibility to develop and maintain niche e-commerce functionality using C#.NET, ASP.net MVC & WebAPI, Angular4, RabbitMQ, Azure Blob, WCF, Bootstrap, HTML5, SingnalR (For Prompt Messaging), Microservices, MongoDB, SQL Server. 


www.burialplots.co.uk – This is an e-commerce portal for selling burial plots in the UK. I was again the lead developer and my role were to build e-commerce in microservices architecture, so the customer can eventually take in and out of the functionality based on his need. The technology stack for this project was using ASP.net MVC & WebAPI, AngularJS, WCF, Bootstrap, HTML5 


www.innroad.com – This is a small-scale software for hoteliers around the US. Hoteliers can subscribe to this software and they can run the business by using this software. This has been developed following microservices architecture, so customers have the flexibility to choose the modules based on their business needs. The technology stack that I have used is as followed – ASP.NET MVC, Knockout, MongoDB, SQL Server, C#.NET. 


www.onebox.com – This is a telecom portal small/medium business from which customers can obtain tollfree numbers and extension number in cheaper price also toll-free numbers can be mapped to mobile or landline numbers. This has built on ASP.NET MVC, typescript, CISCO API for voice integration, SQL Server, MongoDB, Azure, Jenkins. 


You can set up a meeting on Upwork message or your any other preferred messaging service. I’ll be readily available. 

Best Regards, 
----------------------------------------------------------------------------------------------------------------------------------------
Hi There, 
Hope you are doing well...! 

I have gone through the job details which you have provided and I have 7+ Years of experience to work with ASP.NET, Apart from this I can work on various Microsoft technologies including MS SharePoint 2010/2013, MS .NET, MVC, C#, SQL Server, SSRS, SSIS etc. for more details please take a look at below my some previous job and give me revert back with more details about your projects so we can discuss further SCOPE of WORK for the project and start work on it ASAP. 

Recent Asp.Net Development: 
========================= 

https://www2.theschoolvolunteer.org 
C#, .Net MVC, Entity Framework, MVC Web API, SQL Server, Jira, jQuery, Hybrid Framework 

https://mapdance.com/ 
C#, .Net Core, Entity Framework (Code First), Azure, SQL Server, GitHub, BitBucket, Hybrid Framework, jQuery, Stripe & PayPal Payment Gateway 

http://festivityapplication.sandboxserver.info/ 
C#, Asp.Net, SQL Server, jQuery 

http://www.spacedox.com/ 
C#, Asp.Net, SQL Server, jQuery, Stripe Payment Gateway 

http://www.spacedox-connect.com 
C#, Asp.Net, SQL Server, jQuery, Stripe & PayPal Payment Gateway 

https://www.brand-jump.com 
C#, .Net, MVC, Entity Framework, SQL Server, jQuery, Azure 

https://app.hhaexchange.com/hhax/Login.aspx 
.net framework 4.5, C#, MVC, MS SQL 2008, Restful Web service Asp.Net, ClouserJS (Google), WCF webservice 

https://www.timeclockwizard.com/login 
.Net Framework 4.5, MVC, Entity Framework 6.0, MS SQL 2012, jQuey, MVC Web API, Braintree (PayPal) Payment Gateway 

http://application.scopegujarat.org 
Asp.net, C#, jQuery, SQL Server 

I must say, it would be a sure shot success of your project and I’m truly excited to be working with you on your project. 

Looking forward to hearing from you, 

With Best Regards, 
Jignesh 
$kype : jignesh.d.prajapati 
Phone : +1 212.899.5148
----------------------------------------------------------------------------------------------------------------------------------------
Hi There, 

We are interested on working on your project. 

We are a software development company. We have many years experienced team of IT professionals with excellent programmers and designers. 
Why choose us? We guarantee valuable work, we provide precise and accurate jobs, our customers are satisfied with our products and finally we are reliable. We have excellent portfolios and references in web design & development, mobile & desktop application development and internet marketing. 

We are very strong at C#, .Net Framework and Core, ASP.NET MVC, PHP, Entity Framework, MSSQL Server, Oracle and MySQL Databases, Design Patterns (Abstract Factory, Singleton etc.), OOP, Javascript, JQuery, CSS5, HTML5, Bootstrap, KnockoutJS and see more in our profile. 

Hope we get the chance to work with you. 
Regards, 
----------------------------------------------------------------------------------------------------------------------------------------

The following lists highlights my strongest qualifications and professional successes: 

Project lead in architecture, design, integration and implementation of various applications for ministry of human resources. 
Oversaw the monitoring, analysis and troubleshooting of database systems for one of my project in PTI. 

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------