Hello
I read your job description and I am very interested in this job.

I am a senior full stack developer with enough experience in Web development.
Especially, I have a rich experience in Elastic Search implementation with Python.

I specialize in
    ➡️ Elastic Search, Apache Solr, PgSearch
    ➡️ PHP, Laravel, Code Ignitor 
    ➡️ Python, Django, Flask
    ➡️ HTML, CSS, SLIM, SASS/SCSS 
    ➡️ Compass, Bootstrap 
    ➡️ Javascript, JQuery,Vue.js 
    ➡️ JIRA, BitBucket, Trello 
    ➡️ GIT, SVN 

Please have a look my project
    ➡️ https://www.fintify.com/ (Python, Django, Elasticsearch, Fullstack)

    Project description: Fintify is a 360-degree personal finance aggregating and monitoring platform. 
    Much more than your regular budgeting app that helps you save pennies while ignoring the pounds. 
    Empowering customers to take control of their over-all finances through a smart, configurable and secure mobile experience.

I can start your work immediately.
Thanks
Cristhian.





