Hello
I can build your site perfectly.

I am a experienced full stack developer.
I am well versed in WorPress and very familiar with many themes.
I like a lot optimizing infrastructure to find that sweet spot between minimum resources and great performance.

My web developing expertise includes:
# WordPress, Sopify, Woocommerce
# Strong database knowledge specifically MySQL.
# Extensive knowledge of HTML, CSS, Javascript, jQuery, Bootstrap.
# SEO

Please manage few minute to have a look my previous WordPress projects :

I am ready to start right now.
Trust to hear back from you.
Thank you.
-----------------------------------------------------------------------------------------------------------------------------------------
Hi,
I have gone through your job description and I am very interested in your project.

May I have a question.
Do you want pixel-perfect and responsive?

I am a senior Front End Web developer with full experience.
Particularly, I am well versed with WordPress and  pretty familiar with several themes.
I also have strong background with HTML, CSS, JavaScript.

Please review my previous projects.
🌟 http://demo.garmashov.com/primer/
🌟 http://www.schedullo.com/

I am going to use .............. for your project.

I can start the work right now!

Thanks.
-----------------------------------------------------------------------------------------------------------------------------------------