
Hello Jason
I read your job description carefully and I am very interested in your project.

Do you want pixel perfect and responsive?

I am a senior Front END developer with a strong work ethic and dedication to taking ownership and completing tasks efficiently
Highly-motivated self-starter capable of juggling a number of priorities and delivering results in a high-pressure, dynamic environment where teamwork and creativity are encouraged.
Passion for quality customer service and technical strategy, directly enhancing company performance and user experience.
Capable of building single-page applications using Angular6, for more responsive and easily manageable websites.

- HTML5/CSS3/Responsive Design.
- Angular.js/Angular2/Angular6.
- Typescript.
- Nodejs/MongoDB.
- Cloud backend: Parse, AWS, Firebase,
- GIT repository services: GitHub, BitBucket.
- RESTful APIs.

I am looking forward to hearing from you.
Thank you.
Cyrus