Hi
I read your job description and I am very interested in your project.

When it comes to PHP/Laravel Stack Web development and Application, you can trust my expertise, quality. 
I am a senior full stack developer with full Laravel experience.
I've developed and published several Laravel websites. 

Please have a look my Laravel projects.
➡️http://qondo.ca (bootstrap, facebook, Linkedin)
    I used Laravel for backend, Bootstrap for frontend and integrated facebook and Linkedin APIs in this site.

➡️http://limitlessebooks.com (Vue.js, google plus)
    I used Laravel for backend, Vue.js for frontend and integrated google+ API in this site.

My core skills:
➡️ Laravel 5+, CI, Symfony, Zend framework
➡️ PHP, Firebase, Node.js
➡️ Html/Css, JavaScript/jQuery, Ajax, Sass, Less, Bootstrap, Material
➡️ MySQL, MongoDB, Firebase, PostgreSQL, SQLite, Redis
➡️ Project management: Git, Github, Jira, Trello, Bitbucket, SVN, Heroku, Asana.
➡️ AWS, Docker, XML, Heroku
 
I am available to discuss project any time.

Thanks for your time.
Cristhian
---------------------------------------------------------------------------------------------
Hi
I read your job description and I am very interested in your project.

When it comes to PHP Stack Web development and Application, you can trust my expertise, quality. 
I am a senior full stack developer with full Laravel experience.
I've developed and published several websites with PHP backend. 

Please have a look my projects.
➡️https://www.lilyandlime.com/
➡️https://scarletblue.com.au/

My core skills:
➡️ PHP, Node.js, Ruby on Rails
➡️ Html/CSS, JavaScript/jQuery, Ajax, Sass, Less, Bootstrap
➡️ MySQL, MongoDB, PostgreSQL
➡️ Git, Jira, Trello, Bitbucket, SVN
➡️ AWS, Docker, XML, Heroku
 
I am available to discuss project any time.

Thanks for your time.
Cristhian
---------------------------------------------------------------------------------------------
Hi 
I am writing to express my strong interest in your job post.

I have rich experience in web development for 5 years.
I always consider code quality, and proper technology for given project.

Please take your time to check my recent projects:
✔ https://www.cherrygift.com/ 
✔ http://mozaus.com/ 

My skill set
✔ PHP, Laravel
✔ MySQL, MongoDB
✔ HTML, CSS, Javascript
✔ Git, SVN

I would like to discuss with you in more details. 
Thanks for your consideration in advance. 
Marko
---------------------------------------------------------------------------------------------
Hi
I read your job description carefully and I am very interested in your project.

🌟I am a senior full stack developer with full experience.
Particularly, I am well versed with PHP and pretty familiar with several frameworks such as Laravel, Symfony, Yii.
Also I have ever built several sites using Laravel.
So I can implement your requirements and rebuild your site perfectly.

🌟Let me introduce my Laravel projects.
    ✔️http://qondo.ca (bootstrap, facebook, Linkedin)
        I used Laravel for backend, Bootstrap for frontend and integrated facebook and Linkedin APIs in this site.

    ✔️http://limitlessebooks.com (Vue.js, google plus)
        I used Laravel for backend, Vue.js for frontend and integrated google+ API in this site.

🌟My extra skill set:

    ✔️PHP, Laravel, Zend, Yii, CI, Cake PHP.
    ✔️HTML,CSS,ERB,HAML,SLIM,SASS/SCSS,Liquid.
    ✔️Compass, Bootstrap, Foundation, Zurb, SemanticUI, Neat.
    ✔️AngularJS, ReactJS, NodeJS, D3.js, Vue.js
    ✔️Facebook, LinkedIn, Google, Instagram, Twitter, Spotify, Google Maps, Twilio API integration and Custom API development.
    ✔️SynapsePay, Stripe, Braintree, Authorize.net payments gateways
    ✔️JIRA, Pivotal Tracker, Asana, Basecamp, BitBucket, Trello.
    ✔️GIT, SVN.

I can start the work right now!
Thanks.
----------------------------------------------------------------------------
Greetings.
I am professional Laravel expert and I am very interested in your project.
For more than a decade of development, I have had great experiences with most of the web development technologies.
And we've developed a lot of sites, features, tools, and increased customer satisfaction.
I've tried to get the customer's business running successfully, and I've got good coding skills in this way.
I am always ready for you, you will be happy to work with me.
thank you
-----------------------------------------------------------------------------
Hi
With 8+ years of experience in development we are working for 3 years on Laravel.
We know Laravel in and out.
Along with Laravel we are also experienced in core PHP, WordPress, Drupal, X-cart, HTMl, CSS, JS, Angular, ReactJs, MySQL, MongoDB, PostGreSQL

We have developers, designers, frontend developers in our team who can handle your project and can deliver quality work.
We have team sincere, committed, responsible to the project that we work on. 

Below are some projects which we have worked in Laravel.

https://www.repairmate.com.au/:
This is the online mobile repair ordering website.
This has lot of complex feature.
This website is a continuous development mode.
We keep on developing new feature for this site.
Currently we are working on repair at door step.
In this feature there is repair schedule for each agent is given.
Any user can come to the site and can pick any available slot and book the repair.
Since client has 3 location, each location has onsite repair, as well as in store repair, with various timings so this making this feature is really complex and we are about to finish this.
Like this we have done lot of features on this website.
This website is developed using Laravel and HTML

http://htm.angelicdiamonds.com/:
This is a huge Jewellery eCommerce site which is about to go live in 2 weeks.
This has almost all major eCommerce feature which a site needs.
This website is developed using Laravel

So we can say that we have rich experience in Laravel

Below are some more websites we have developed: 
URL

We have all the capabilities to handle the project professionally. 

Drop us a message so that we can discuss and then we can take things forward from there.

Looking forward to your response and also looking to work with you. 

Regards
-----------------------------------------------------------------------------------------------------------------------------------------
Greetings.
My name is Luy and am Senior PHP Developer.
I would love to have the opportunity to discuss your project with you.

I`ve 6+ yrs experience in PHP/Laravel projects and specialized in both of back-end(php/laravel) and front-end development(Angular and Vue.js) as full stack and full time web developer.
Much of my experience comes from working for Venture221b which is a well-known SchoolOfCards - Poker Company located in NYC.
I was their tech-lead in php/laravel/vue.js and helped them to build Training Platforms and Marketing Web successfully.
Also I am so good at UX/UI.

Specially I am experience in Google APIs and have a full and solid knowledge in google apis.
Actually no problem to implement your project with my skills and abilities.

I am ready to start your project immediately and can work full time for your project.

Thanks for your time and consideration.
With Regards,
-----------------------------------------------------------------------------------------------------------------------------------------
Hi, 

I would like to apply for your task. I am a web developer with more than 6 years of experience in the field of web and software development. I have expertise in PHP Laravel. Some of my past projects are: 


I am available to start working as soon as you would like. Let me know if you are interested in initiating a dialogue. Looking forward to your reply. 

Regards, 
-----------------------------------------------------------------------------------------------------------------------------------------
Hello, 
I would like to do this job. Can we discuss further?

I have a master degree in computer application with 4 years experience in web development and 1+ year experience working as a freelancer. 

You can check out my profile, I have successfully completed all kinds of jobs. 

Feel free to also review the feedback from my past jobs. 

Let me know if you want to know more about me and my work. 

Thank you, 
-----------------------------------------------------------------------------------------------------------------------------------------
Hello, 

I have gone through the requirements mentioned in your job posting and want to express my interest to it. I would appreciate the chance to get familiar with your project and try to help you with its improvements. 

Please note that I have about2 years of experience in Laravel and I suit the required job skills. I believe that with my skills and experience I can successfully accomplish this project. Just would appreciate the chance to learn more about the project. 

If you are interested, please note that besides, I work with JavaScript, Typescript, VueJS, Angular2+, jQuery. Also, I work with PHP, OOP, CodeIgniter, Laravel, MySQL, PostgreSQL, MongoDB, NodeJS. I have worked on creating responsive designs, designing databases, maintaining the web server, updating system requirements, optimizing web applications, etc. I have experience with API integrations and I have worked with Rest APIs. 

I can deliver high quality solutions that will meet your expectations. I'm very dedicated to my job, detail oriented and ready for challenges. I always put my time and efforts to reach best result.

I look forward to working with you. 

Best regards,
-----------------------------------------------------------------------------------------------------------------------------------------
Hi,

My name is Ahmed Khan. I am a full-stack Laravel programmer. I have almost project management level of experience. I have more than 12 years of professional working experience. I did my BCS degree in 2002. since then I am working in PHP and in its well-known frameworks. I am working as a full time freelancer on Upwork since 2014. 

My Core Skills Include:
* PHP: Laravel, CodeIgniter, Zend Framework-1, WordPress
* Mobile: Android
* JavaScript: jQuery, AngularJS, VueJS, ExtJS
* Interface: HTML, CSS3, BootStrap and to some extent Photoshop as well.
* OS: Linux, CentOS, Ubuntu, LAMP, MAMP
* Cloud: Amazon Web Services
* Versioning: Git, SVN

Throughout my career, I have worked on long term US and German based projects. I have led a team of almost 20 developers from all across the world on US based project www.healthcarebusinessinsights.com including Indian, Philippine, Pakistani and US programmers.

Some of my projects are:

1- Android App: PapArazziMe https://play.google.com/store/apps/details?id=me.arazzi.pap.paparazzimev2 <Tools:> Android, Laravel, Amazon Elastic Beanstalk, MySQL  This Android mobile app was created for a Jun-2018 event of a fashion show in North Virginia. Backend APIs were written in Laravel framework and hosted using Amazon’s Elastic Beanstalk consisting of Ec2 and S3 instances for HD photos uploading. Paparazzi can take phone to celebrities and can tag and share those photos with others. Once approved by the paparazzi, the photo will be visible to all other community members and all the members can rate (like/dislike) the photos and this way paparazzi and the celebrity can earn points.  

2- http://www.ecoarttravel.com (Laravel, MySQL, jQuery, Different 3rd party APIs, Shopping Cart, Payment Gateway)
This is a Italian based tourism company. People can explore different tours and options offered by this company and can book their tour online using CreditCard and PayPal payment gateways. This site is linked to 3rd party other distributors sites as well like tripadvisor and Viator through different APIs. 

3- http://www.romebysegway.com (WordPress, MySQL, jQuery, Shopping Cart, Payment Gateway)
This is another Italian based tourism website. This has almost same features as above but with limited tour options. People can explore and book tours online using PayPal and CreditCard. 

4- http://www.healthcarebusinessinsights.com (php, bootstrap)
HBI is a largest healthcare group in US. almost more than 1500 hospitals and thousands of their facilities are using this services. Using this service they can compare their monthly, quarterly and yearly financial data with all other hospital on this portal. There are more than 16 indicators that can give real business insights to these facilities and hospital to know where exactly they need to focus to grow their business. I led a 20 people team on this project for about 2 years.

5- http://www.abilife.de (Joomla)
This was a facebook like German based social networking site. The target audience was German colleges and universities to link their badge mates years after their graduation. This site had almost similar features same like facebook. like walls, groups, friends-of-friends, privacy policies, events, photo/video sharing, comments and ratings. I led a team of 5 people on this project for about 2 years. 

Please feel free to ask me if you have any more questions regarding my skills. You can reach me through my skype ID: ahmed.khan.awan


regards,

Ahmed Khan
Lahore, Pakistan
Mobile: 00 92 333 4222329
Skype: ahmed.khan.awan
-----------------------------------------------------------------------------------------------------------------------------------------
Hello,

I am Expert in your requirements.

I am Kamaldeep Singh, a versatile Software Developer with over 6 + years experience in building and maintaining high-quality websites . With a well-rounded approach, I have achieved the perfect balance that provided me the ability to have a strong problem-solving skills.
I have developed from simple landing pages and basic informational sites to e-commerce websites. In the past couple of years, I've been working with numerous startup companies around the world to help them not only launch, but also thrive in their markets.
I always handle a project with an aim to transform the visualization of the client into concrete result as i believe that When my results will instantly relate to your vision, i will achieve a satisfied client and a customer for life.

My Skills are:

- PHP, MySQL, PgSQL, MongoDB, MVC patterns, OOPs in PHP7-Core PHP
- PHP Frameworks- Laravel/CakePHP/Yii/Codeigniter/Zend
- VueJS
- AJAX, HTTPS, SMTP, SSH, AWS ec2 server using Ubuntua, Load Balancers, oAuth, PHPUnit
- Payment gateways- Paypal/Stripe/Paytm/Authorized.net/Checkout
- API- Twilio/Plivo/Navman/BulkSms
- Integrate recurring payment, Database queries optimization, Database connectivity & optimization, Webhook development
- JSON / Restful API / XML / SOAP / GraphQL
- Social networks API- Facebook/Twitter/LinkedIn/Instagram/Google+/Tumblr/Foursquare
- Bootstrap, Flexbox- Responsive sites
- Trello, JIRA, Basecamp etc Project management tool expert
- SVN, Bit-bucket & GitHub
- HTML5 / CSS3 / LESS / SASS
- JavaScript / ES6 / Typescript
- CMS- Wordpress/Opencart/Joomla/Shopify/Prestashop

My Projects

Laravel:
01. http://skydigitalagency.com/
02. https://dev.miamigas.com/login
03. https://sportnomad.net/
04. https://kalamazoogourmet.com/
05. https://www.weightwatchers.com/us/
06. http://dsvparts.com.ua/

Codeigniter:
01. https://horizoncomm.co/
02. http://jenniereeves.co.uk/
03. http://locumweb.co.za/
04. http://www.rocotest.com/

CakePHP
01. https://www.tones7.com/
02. http://coloringbook.online/

Wordpress:
01. https://bestsellerbusiness.de/ (Wordpres && Bootstrap 4)
02. https://soberlivinghousesusa.com/ (Wordpres && Bootstrap)
03. http://twinsproject.xyz/clients/poofnewsales/ (Wordpress & Elementor)
04. http://www.twinsproject.xyz/clients/emme/ (Wordpress & Elementor)
05. http://parkballandlifetraining.com/ (Wordpress & Elementor)
06. http://www.provaluegroup.com/ (Wordpress & Bootstrap 4)
07. https://taylorstation.com/ (Wordpress $ Responsive)
08. http://www.sampsonmcphee.com/ (Wordpress)
09. http://hope.superpreneur.me/(Wordpres && Elementor)
10. http://seaviewgcc.com/(Wordpress)
11. http://thelanding.thrivenly.com/ (Wordpress)
12. http://kudos-staging.thrivenly.com/ (Wordpres)
13. http://liveship.ca/ (Wordpress & Responsive)
14. https://mlv.villas/ (Wordpress)
15. http://leportagegolfclub.com/ (Wordpress & Responsive)
16. http://www.kennyspizza.com/ (Wordpress & Responsive)
17. http://www.transcombiexpress.com/en/ (Wordpress & Responsive)
18. http://phxflightacademy.com/ (Wordpress & Responsive)
19. http://atlastinting.com/ (Wordpress & Responsive)
20. http://seazengroup.com/ (Wordpress & Responsive)
21. http://iccareers2.wpengine.com/ (Wordpress & Divi)
22. https://wingsofstrength.net/ (Wordpress & S2 Members)
23. http://fishermanscove.ns.ca/ (Wordpress)
24. https://www.trinityinspectionservices.com/ (Wordpress)
25. http://www.newmanelectric.ca/
26. http://demo.twinstechnolabs.com/clients/hillpoint/ (Wordpress)
27. http://gsalonsf.com/
28. http://johnkhattar.com/ (Wordpress & Responsive)

Wordpress Ecommerce :-
01. https://www.petpd.com/
02. https://roofnest.com/
03. https://www.croakies.com
04. https://cristophe.com/
05. https://www.divahsbeautysupply.com/

Opencart:
01. https://www.myhomeware.com.au/
02. http://uglymugcafe.ca/

Shopify
01. https://www.thaliacapos.com/
02. https://kaigreenesupplements.com/
03. https://www.amdorm.com/
04. https://www.bobby-nyc.com/
05. https://www.dynamikmuscle.com/

I am seeking opportunities to build websites from the ground up using my wide range of creative skills to help companies and individuals achieve their creative goals.

Thanks
-----------------------------------------------------------------------------------------------------------------------------------------
Hello
I'd very happy to work with you.

🌟I am a senior full stack developer with full experience.
    And I expertise in PHP and PHP frameworks such as Laravel, Zend, Yii, CI, Cake PHP.
    So I can build your projects and implement your requirements perfectly.
    I also have "can do" attitude.

🌟Let me introduce my previous project.
    http://www.ecoarttravel.com (Laravel, MySQL, jQuery, Different 3rd party APIs, Shopping Cart, Payment Gateway)
    This is a Italian based tourism company. People can explore different tours and options offered by this company and can book their tour online using  payment gateways. This site is linked to 3rd party other distributors sites as well like tripadvisor and Viator through different APIs. 
 
🌟My extra skill set:
    ✔️HTML,CSS,ERB,HAML,SLIM,SASS/SCSS,Liquid.
    ✔️Compass, Bootstrap, Foundation, Zurb, SemanticUI, Neat.
    ✔️AngularJS, ReactJS, NodeJS, D3.js, Vue.js
    ✔️Facebook, LinkedIn, Google, Instagram, Twitter, Spotify, Google Maps, Twilio API integration and Custom API development.
    ✔️SynapsePay, Stripe, Braintree, Authorize.net payments gateways
    ✔️JIRA, Pivotal Tracker, Asana, Basecamp, BitBucket, Trello.
    ✔️GIT, SVN.

I am looking forward to hearing to from you.
Best regards.
Alexey

-----------------------------------------------------------------------------------------------------------------------------------------
Hello
I read your job description carefully and I am very interested in your project.

🌟I am a senior full stack developer with full experience.
    And I expertise in Wordpress and several themes.

    I can build your projects and implement your requirements perfectly.
    I have ever done many wordpress projects and one of them is very similar with your project.
    I also have "can do" attitude.

🌟Let me introduce my previous project.
    https://unique-apartments.pl/
    It is Site of Unique apartment based on WARSAW. We built it using wordpress.
 
🌟My extra skill set:
    ✔️PHP, Laravel, Zend, Yii, CI, Cake PHP.
    ✔️HTML,CSS,ERB,HAML,SLIM,SASS/SCSS,Liquid.
    ✔️Compass, Bootstrap, Foundation, Zurb, SemanticUI, Neat.
    ✔️AngularJS, ReactJS, NodeJS, D3.js, Vue.js
    ✔️Facebook, LinkedIn, Google, Instagram, Twitter, Spotify, Google Maps, Twilio API integration and Custom API development.
    ✔️SynapsePay, Stripe, Braintree, Authorize.net payments gateways
    ✔️JIRA, Pivotal Tracker, Asana, Basecamp, BitBucket, Trello.
    ✔️GIT, SVN.

I am looking forward to hearing to from you.
Best regards.
Alexey
-----------------------------------------------------------------------------------------------------------------------------------------
Dear Hiring Manager, 

My name is Jose and I am a Senior Full Stack Developer with over 9 years of experience specializing in ReactJS, NodeJS, PHP Laravel, Python and other various Javascript (NodeJS, ReactJS, ES6/ES7, VueJS, ExpressJS, JQuery). 

I also have extensive experience in Content Management Systems (CMS), particularly WordPress and Drupal. 

What separates me from most Fullstack Javascript Developers is the ability to adapt to requirements and implement a specific framework that works best for the project. 

I have been involved in multiple web projects (Full Software Development Life Cycle) from Requirements Gathering, Functional Design Specification drafting, Implementation, Testing, Debugging, Delivery and Maintenance. I also have extensive experience in AGILE Development both in Scrum Master and Developer capacity. 

I am a very detail-oriented worker who is comfortable working alone or in a team setting. I always maintain this keen sense for delivering Quality Work on time and is passionate about clean code and following strict coding standards. 

Portfolio: 

ReactJS 
July Two Ticketing - https://julytwoticketing.com 
Coloured Pencil - https://inventory.colouredpencil.com.au 
https://chrome.google.com/webstore/detail/bliss/bhlhampdgdkffgbbegpeldgeeghdklco 

ReactNative 
Texas Instruments - http://www.ti.com 


Drupal 
Warm Memorials Online - https://www.warmemorialsonline.org.uk 
Stimson - https://www.stimson.org 

Specific Skill Sets: 

Frontend Development: ReactJS, ES6/ES7, VueJS, JQuery, CSS3/HTML5, Sass 
Backend Development: PHP Laravel, NodeJS, ExpressJS, Python - Django 
Database: PostgreSQL, MySQL 
CMS: Drupal 
Mobile: React Native 
Version Control: Git, SVN 

Below is a summary of my core competencies: 

Technical Expertise: 
● React JS 
● Redux 
● ES6 and ES7 javascript 
● D3.js 
● Django 
● Python 
● Vue 2 
● VueX 
● Webpack 
● Node JS 
● Laravel 
● SailsJS 
● Deploy codes using GIT and SVN subversioning software 
● Convert Designs from HTML5/CSS to Drupal 7 and Wordpress 
● Convert Designs from Photoshop to HTML5/CSS 
● Drupal 7 Site Building 
● Twitter Bootstrap sub theming 
● SASS/Compass 
● 960 grid theming 
● Drupal module development 
● Use any project management applications like Bootcamp, Assembla, Projectlocker, 
Bitbucket, Github and etc. 
● Create scripts for web sites using jQuery and libraries that extends the features of 
jQuery 
● Design pages using Adobe Photoshop, Illustrator, Inkscape and GIMP 
● Clone vector icons that are created from Photoshop, Illustrator, Inkscape, and GIMP 
● Research new frameworks on different programming languages for incoming projects. 
● Basic Sencha Touch, Ionic Framework and jQuery Mobile theming 
● Convert Photoshop pages to hybrid applications 
● Virtual Private Server, Shared Server set-up for team development 
● PHP/MYSQL 
● HTML5/CSS3 

I do look forward to working with you! 

Kind regards, 
Jose
-----------------------------------------------------------------------------------------------------------------------------------------
http://selfgrowthacademy.com

https://roqstaraudio.com

https://couponslisto.pk/coupons/
-----------------------------------------------------------------------------------------------------------------------------------------
Greetings , 

* I will provide you free of cost Mock ups so you can check and select better one . 

Ready to start immediately and waiting for your kind response . 

Being a PHP expert with strong knowledge and work experience of PHP and its frameworks , angular, react, Laravel, Laravel API, Rest API, Soap, MySQL, HTML5/ CSS3, UI/UX, jQuery, Responsive, Bootstrap, JavaScript . 

I would be happy and too much highly interested to work on your project and Redesign music platform and add all new features and new subscriptions routing and take care of all the required tasks . 

Rest, I am available on Skype/Slack/Whats App etc to discuss in details. 

I have great expertise in PHP7, MVC, MVP, Laravel5 and JavaScript Frameworks. Have made good understanding of DOM, filters, actions, custom modules/widget and themes, dependency injections, directives. Apart from this much familiar with technologies that related with JS like MooTools, socket.io, DOJO, Pre-processors (SASS, coffeescript), Templating Languages (Slim, Jade etc.), Elixir, Gulp,Webhooks, REST API's, JSON, Stripe.js, React.js, Angular.js, Node js, EXT js, Meteor js, Express js, Passport js, Radis js, fabric js, Backbone js, CoffeeScript, Mocha, Babel, express.js, Sails.js, hapi.js, three js, seneca.js, AWS, HTML5, CSS3, jQuery, API, Bootstrap, Ajax etc. and have created many SPA application using Angular JS. Also having strong knowledge of MVC and OOPs architecture. 

## Well versed with Databases: SQL, MySQL, MongoDB, PostgreSQL. 
## Platforms UNIX/LINUX 

Query>>. 

* Can you share the URL or Code base of the existing Platform ? 

* Can you please share your Skype ID and let me know your availability so that we can go for detail discussion and accordingly we will proceed with your project. 

I would appreciate if you could schedule a meeting on PMB/ Skype so that we can have a clear discussion over the project. However, you can also share your best time for the meeting. I am immediately available for this project and communicate. 

Looking forward to hear from you and also wants to start long term relationship with you. 

Regards
-----------------------------------------------------------------------------------------------------------------------------------------
Hello 
Greetings!!! 

*****I AM READY TO START WORKING ON YOUR PROJECT IMMEDIATELY**** 

I have read your entire job description and Yes, Definitely I would assist you to redesign your music platform and add new features as per your requirements. Also, I have experience with Laravel framework and Angular.JS. 
Well, I also want a long term relationship with you. So, I would assure you to do all your work with full accuracy as per your requirements. 

Kindly share the URL of your web Portal and the list of new features which you want to add in your web portal and also provide the reference design/ a sketch so that i can analyze and do your work accordingly. 

Kindly have a look over related works:- 
======================================== 
1. http://julia-music.ru/ (Portfolio Website) 
2. http://djrossi.co.uk/ 
-- Custom WordPress Website:- Users will be able to view the informational pages and Events on the website. 
- User Dashboard: Users will able to view the informational pages on the website, they can view DJ events and book the events on the website. 
- Admin Dashboard: Admin will be able to manage the website from the back-end. 
3. http://lamberhurstmusic.co.uk/ (Website is developed from the scratch to sell the online tickets). 

Also please have a look over my best designing works:- 
================================================ 
1. https://ignivia.com/ 
2. https://www.hotbartenders.com/ 
3. http://www.snackkitchen.co.uk/ 
4. http://myphotoblanket.co.uk/ 

My Designing Skills:- 
=================== 
>> CSS3, HTML5, x HTML, XML, J Script, j Query, jbQuery Parallax, Ajax, Twitter Bootstrap, Web 2.0 styles, Table-less CSS designs, HMVC & MVC Design Patterns, etc. 
>> UI/UX Design, Landing Page Design, Wire-frames Design, Template design, Responsive Designs, Banner Design, Brochures design, Logo Design, Backgrounds, Mock-ups etc. 
>> Designing tools - Adobe Photoshop, Illustrator, Dreamweaver, In-design, Fireworks, CorelDraw, GIMP, etc. 
>> Wire-framing tools : Balsamiq Mock-ups, Axure, Mock-flow, etc. 
>> PSDs slicing, Theme development and customization, layout designing etc 

I would appreciate if you can respond back so that we can have a quick discussion on the project where I can share with you my suggestions as well as an exact quotation on the project. 

Awaiting for an affirmative reply from your end. 

Regards, 
Sartaj 

*** Note:- Final estimation of Fixed/Hourly cost and project timelines will be provided after detail discussion
-----------------------------------------------------------------------------------------------------------------------------------------
Hi, Can we discuss about your project now if this is good time ? 

I'm available to discuss about your project and ready to start work on it asap. By the way, I'm Senior Laravel developer and I do have rich experience with Frotend. 

Queries: 

1. What is your website url link ? 
2. Do we have to redesign frontend part only ? 
3. What are the new features you would like me to add ? 
4. Do you use Git/Bitbucket for code management ? 

My Collaboration : 

- Proficient to undertake existing Android project and work on it. 
- Have Good English communication skills and flexible to conduct call meetings. 
- Working full time for 8 hours per day & 40-46 hours per week 
- Daily update will be given to you so you can track our work 
- I've QA Team who will be testing work & I assure for High Standard Quality. 

Recent Work : 

• Front-end -> https://vpninfotech.net/sposajewellary/ 
• Back-end -> https://www.useloom.com/share/936f40694ab645b19d1570216340f93a 

Other Portfolio : 

• https://ingroups.de/ 
• https://yourfitnesstools.com/ 
• https://www.mayloz.com/ 
• http://ihealios.com/ 
• https://wheresaintsgo.co.uk/ 
• http://demo.vpninfotech.com/trefflich 

Let me know what else I can show you for winning your Trust. 

Regards, 
Manish N.
-----------------------------------------------------------------------------------------------------------------------------------------
Hi, 

As you are looking for Laravel & Angular JS expert to redesign & adding new features to your existing website. I understand your concern for the work and pleased to inform you that I can definitely do your work as per your vision. 

I am a senior PHP developer with 10+ years of experience in building high-quality sites. 

Have a look at some of my projects from the clients all over the world:- 

https://www.jamesallen.com/ (Laravel) 
https://www.armasluxury.com/ (Laravel) 
https://www.diamantsecret.com (Laravel) 
http://kidzfun.in/home (Laravel) 
https://www.hautetrader.com/ 
https://www.stayplanet.com/ 
http://www.jindalsteelpower.com/ 

My skill sets are in PHP Frameworks ( Laravel, CakePHP, Yii, Zend, codeigniter), HTML5, CSS, JavaScript, jQuery, AngularJS, Ajax, REST, SOAP, XML, JSON - MySQL, Oracle, PostgreSQL, MS SQL etc. 

Please check out my 5-star feedback and excellent reviews and if you think we’re a fit, let’s talk. 

Regards, 
Gagandeep Gambhir
-----------------------------------------------------------------------------------------------------------------------------------------
Greetings!!! 

RUSH JOBS SPECIALIST 

Thank you for your job posting. I can meet your deadline and requirement and deliver quality work within stipulated time with my availability of more than 18 hours per day. Kindly check some of my recent works accordingly. 

*Kindly Check Some Of Recent Works* 

- https://www.fazwaz.com/ 
- http://www.panxpan.com/ 
- https://posse.com/ 
- http://stockup.co.za/ 
- http://www.makemepulse.com/ 

✮18+ years in IT 
✮ Delivered 500+ projects in Upwork 
✮ Worked with Dell, IBM, Microsoft etc 
✮ 100% refund policy 
✮ Available 18 hours a day 

Prior to this I have worked with several fortunes 500 companies which include Dell, IBM, Microsoft, Visa before start my own freelancing work. Having more than 20+ years rich knowledge in IT and handled more than 3000+ live projects I can guarantee that I will add value to your projects. If I can’t deliver anything I won’t charge for my time, and in this world nobody wants to work for free. 

✅ Please check in my profile I have done more than 6 projects whose valuations are more than $50000 and 25 projects more than $10000 and 100+ projects which are more than $5000. 
✅ Project Management tool can be Basecamp, Slack, Jira, GIT through which you can check the progress of this project on daily basis. 
✅ I am comfortable to use Safe Agile in your projects which will save time and money. 
✅ Communication over sk-ype, upwork messenger, phone. 

Please let me know if I can be any use for your project, as it will be great opportunity to me working for you in your project. 

Thanks 

Atanu
-----------------------------------------------------------------------------------------------------------------------------------------
Greetings! 

Ready to start immediately. 
Sure can assist you in re-design your music platform by adding new features and new subscriptions routing. 
> Please share the link of music platform and more details on the feature list and subscriptions routing 

Some of the projects we have done: 
https://www.capellis.com/ [Laravel] 
http://www.esbacademy.eu.com/ [Laravel] 
https://islamicbanker.com/ [Laravel + Angular] 
http://barter-app.herokuapp.com/ [AngularJS] 

Always provide attention to details. 
Proficient with UI/UX, Web Design, Photoshop, Sketch 
Skilled in HTML5, CSS3, JavaScript,AngularJS, MySQL, REST/JSON APIs 
Have a strong knowledge of PHP, and Laravel framework 

Have been working on web development from last 8+ years and well versed with Laravel and its coding standards and have good understand of about core concepts, libraries and have created many custom extension, themes, developed databases, integrated different API also perform tasks related to caching, security, form validations, ajax etc. Have thorough understanding of Angular js core concepts like MVC, two-way data-binding, data models, custom filters, etc. 

Looking forward to your response. 
Regards
-----------------------------------------------------------------------------------------------------------------------------------------
Warm Greetings! 

I am applying to this job because I am an independent contractor and highly capable in Laravel/ Angular.js, hands-on managing both front-end & back-end development, and able to create high quality website so being an experienced web designer/developer I can comfortably Redesign your music platform as well add some new features and new subscriptions routing on the website. 

My design style is clean, fresh, professional, and a little bit quirky and I am an expert in Photoshop and Illustrator, having over 6 years of experience in each, and I am also able to code in laravel, Angular, HTML5, CSS3, Bootstrap, Jquery, Ajax, LESS, SAAS and JavaScript frameworks. 

I will provide finished product with: 
================= 
- Pixel Perfect Design 
- Parallax scrolling 
- Responsive design (mobile, tablet, desktop) 
- Dynamic layout and content: sliders, toggle less/more, etc. 
- Well documented, clean, and efficient code. 

You can check my TOP class work samples here 
=================== 
http://www.docmate.com/ 
http://www.flachau.com/ 
http://creamnation.com/ 
https://www.bloomz.net/ 
http://www.landc.co.uk/ 

Now, It would be much appreciated, if you will please Initiate PMB or could share your S-KYPE ID so that we could connect and take things to next level. 

I will look forward to work with you! 

Thanks and Best Regards,
-----------------------------------------------------------------------------------------------------------------------------------------
NOTE:- I am a Tested Laravel 5 Developer on Upwork and have been working with it for past few years. You can review my profile for clients' feedback. 
Hi, 
I have looked at your job posting and I am quite interested in your job. 

As an introduction, I am a full stack developer with open source technologies and I can certainly work on your projects. I understand the main requirement/scope of work entails the enhancement/development/revamping of Laravel/Angular based application as per the required tasks/functionalities, fix the issues (if any) and work as per your instructions. 

Please provide me more details so that I can suggest you better. 

I would love to hop on to a quick call over Sk-ype to discuss more details so that we can communicate effectively and proceed accordingly. 

Here are the recent websites that I have worked on using Laravel,Code Igniter,YII etc. that you may like to take a look: 
http://pointofsale.mitiztechnologies.com/ (admin1234 / college123#) 
http://www.demoschool.efeepayment.com/user/login (Complete School ERP solution. Admin Login Details:- erpadmin / ErpadmiN#) 
http://cca.mitiztechnologies.com/admin (admin / 12345 ) 
http://backoffice4.mitiztechnologies.com (admin / asdasd) Angular based application 
https://www.clickenforcer.com/ 
http://45.58.37.193:8001/ (Dominika / DK2016) 

I will be more than happy to assist you with my services. Rest be assured there will be a good quality work delivered to you along with quick turnaround. 

I eagerly look forward to hear from you soon. 

Thanks, 
Ritesh
-----------------------------------------------------------------------------------------------------------------------------------------
Hi, 

Totally up to engage myself for LONG-HAUL!!! 

Yes! I would be more than glad to revamp the music platform and add some new features and subscriptions routing ASAP. 

Expert web developer with serious work ethic and the 1st PLACE in all skills test. You can be assured that your business progresses with time and does not get left behind in the dark ages. 

I specialize in building websites and graphics for small to medium size businesses. Whether their purpose is to generate sales leads, provide detailed product information or even operate a full online store, I have the skills to develop the online presence your business NEEDS. 

If you would like to review the caliber and quality of my work, please check my Online Portfolio : 

• Website https://designshowcase.in/updated_portfolio/website-design.php 

HTML/CSS 

• http://www.skyhighagency.com.au/ ( Corporate & Professional ) 
• https://minigiv.co/ ( Gifts & Surprises ) 
• http://www.tevaslimo.com/ ( International Transportation & Service ) 
• http://elizabethzrd.com/ ( Health & Wellness ) 
• https://supplychainrealestate.com/ ( Real Estate ) 
• http://cherielarkin.com/ ( Entrepreneur ) 
• https://profectum.org/ ( Health & Wellness ) 
• https://www.todobot.io/ ( Task Management Platform ) 
• https://vanithe.fr/ ( Health & Fitness ) 
• http://juhucultural.org/ ( Culture & Religion ) 

Laravel 

• http://neighborhoodlender.com 
• https://www.businessforsale.co.za 
• https://cottonbureau.com 

I pride myself on providing the highest quality of work, and will never complete a project until the client is 100% satisfied. 

Get in touch for a professional and confidential chat. SHARE YOUR THOUGHTS!!! 

Let's begin the errand!!! 

Thanks 
Megha
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------



