
-----------------------------------------------------------------------------------------
Hello, hope you are doing well.

I would love to show you what I can do for you to laad your app to success. 

I have rich experience in app development with React Native and I have extensive knowledge of Redux and Immutable.js libraries to deliver top-notch and flawlessly working applications. 
I also have a great experience with many open-source libraries including Axios, Redux-Thunk, Redux-Logger, Remote-Redux-Devtools, React-Native-Flux-Router for application data management and its best performance. 

I would love to get in touch with you for a brief conversation to clarify some details about the functionality, UI and other aspects of your app so please feel free to contact me. 

I am looking forward to working with you and build a long-term and successful business relationship! 

Kind regards, Cyrus
--------------------------------------------------------------------------------------------------------------------------------------
Hi, 

My name in Juan, I'm a computer science eng. with +7 years of experience building cross platforms products and react(-native) is one of my passions. Although your description doesn't really explain in detail what the job is about, based on the time frame I would be open to talk about it. I have some questions: 

1. You mention platform to be android, don't you have support for iOS? 
2. What Firebase services are you using? which one needs to be change/updated? 
3. Do you have a link to the current app? 

Best, 
Juan
--------------------------------------------------------------------------------------------------------------------------------------
Hello !! 

YES, I am a professional Reactnative developer having great skill set for design and development and my main objective is give my best services at worthy reasonable price to my clients. 

I have completed many applications similar like your requirement please check following link 

====================================== 


Reactnative iOS Applications 

Date in Asia - Dating & Chat For Asian Singles 
https://itunes.apple.com/us/app/date-in-asia-hookup-asian-singles-dating-chat/id1068109536?mt=8 

•	Wedding Planner 
https://itunes.apple.com/US/app/id316565575?mt=8 
•	Lineberty 
https://itunes.apple.com/us/app/lineberty/id975671780?mt=8 

ATLANTIC CAB - Cabs in Indore 
https://itunes.apple.com/in/app/atlantic-cabs/id1131487537?mt=8 

Bewakoof Online Shopping App 
https://itunes.apple.com/in/app/bewakoof-online-shopping-app/id1100190514?mt=8 

Karwa Taxi 
https://itunes.apple.com/qa/app/karwa-taxi/id1050410517?mt=8 

ShopHolix 
https://itunes.apple.com/us/app/shopholix/id1142574746?mt=8 

Reactnative Android Applications 

Date in Asia - Dating & Chat For Asian Singles 
https://play.google.com/store/apps/details?id=com.mingle.dateinasia 

Lalaji24x7- Online Grocery Shopping App 
https://play.google.com/store/apps/details?id=com.lalaji24x7.mobileapp 

Neenbo - chat, dating and meeting 
https://play.google.com/store/apps/details?id=com.neenbo 

Wedding Planner 
https://play.google.com/store/apps/details?id=com.weddingwire.user&referrer=af_tranid%3DaN0G6t39DGkrVJTtilR7VQ%26pid%3DWP-Android-US%26c%3DWP-US-LANDINGS 

Lineberty 
https://play.google.com/store/apps/details?id=com.lineberty 

ATLANTIC CAB - Cabs in Indore 
https://play.google.com/store/apps/details?id=com.cab.abit.cab 

Shopholix - Lets Go Shopping! 
https://play.google.com/store/apps/details?id=com.shopholix 

======================================= 

>> Based on the same I WOULD REQUEST YOU KINDLY SCHEDULE AN INTERVIEW FOR DETAILED DISCUSSION FOR THE SCOPE OF THE PROJECT, That includes as follows : 

- Flow of the application. 
- Number of App modules. 
- Payment gateway/email gateway/SMS gateway preferences. (if any) 
- API integration and development. 
- Design and layout preferences.	 

Let's get connect over a Call or Chat for discussion & firm up the project scope. I can start Immediately devoting 40+ Hours/Week. 

Looking forward to your positive response. 


Thank You !! 
Best Regards
--------------------------------------------------------------------------------------------------------------------------------------
Hi 
I recommend you to see my previous job history then you will notice I am good at ReactNatve+Firebase. 
I like firebase among from all types of cloud platform. 
I think firebase is better than Azure or AWS due to its free services and good chances to all freelancers to make up great success. 
I am very excited and am sure to be the best candidate for this project. 
I mastered the ES5,6+ and you know this is the mandatory knowledge of ReactNative. 
My experience of React/ReactNative: 4 years; 10 apps publishment. 
this is my example that I built 1 year ago. 
ReadAskChat Education app 
https://itunes.apple.com/us/app/readaskchat-for-children-0-4/id1223747440?mt=8 
codebase: https://github.com/nikolai-git-house/ReadAskChat 

Please contact me asap! 
Thanks.
--------------------------------------------------------------------------------------------------------------------------------------
Dear Sir, if you are looking for skilled react native developer then please consider my proposal. i have a very strong background in nodejs frameworks particularity ReactJS and React native. you can check my portfolio for all the apps i developed with react native and firebase as backend. we can start working immediately on your project and you will get quality coded product in less than a week. 
Looking forward to do great business with you! 
Thank you.
--------------------------------------------------------------------------------------------------------------------------------------
Hi, How are you today? 
I have checked your job description carefully, I understood your job requirement. 
I have high skills in react native firebase module, so I can restructure your project as you want. 

Also a Frontend React Native Mobile App Developer, I have great design and coding experience with Native base(https://docs.nativebase.io/), React Native Calenders(https://github.com/wix/react-native-calendars), React Native Map(https://github.com/react-community/react-native-maps) and React Native Navigation, so I am well-versed in this project. 

And I keep a strict eye on pixel perfectionism of UI/UX design, and always stick to the result-driven working manner with great attention to detail, periodic thorough code review, and critical thinking. 

And I am using S!ack, Git, Jira, Trello & Invision for Project Development and Management 

I will keep this short and we can go in more details when we chat 

Looking hearing back from you soon. 

Thanks :)
--------------------------------------------------------------------------------------------------------------------------------------
Hi there, My name is Abraham 

I'm expert React-native and react developer for android, IOs and web. 

recently , I've completed a react-native project for barber Shop Finder, which integrates google maps and Apple maps. 

So , I'll do your app modification in less than a week with the budget you provided. 

And Since I'm not participating in any projects right now, I'll dedicate my whole time to your project. 

Best Regards, 
Abraham A.
--------------------------------------------------------------------------------------------------------------------------------------
Hello 

I have gone through your requirement and as per you are looking for react native expert developer who can deliver the project as per your requirement 2 - 4 days. 

I am expertise in developing react native, angular, nodejs and I can deliver the project with your expectation on time and in budget. 

We have developed the cab booking applications, matrimonial application in react native and we have developed using firebase database. I have good experience in handling application using firebase database. 

Please consider me so that we can discuss i details. 

I am looking forward to hearing from you soon. 


Regards 
Ratnesh Soni
--------------------------------------------------------------------------------------------------------------------------------------
Nice to meet you! 

Thank you for sharing your interesting project. 
I would love to show you what I can do for your business to help in your success. 

I have rich experience in app development with React Native and I have extensive knowledge of Redux and Immutable.js libraries to deliver top-notch and flawlessly working applications. 
I also have a great experience with many open-source libraries including Axios, Redux-Thunk, Redux-Logger, Remote-Redux-Devtools, React-Native-Flux-Router for application data management and its best performance. 

I would love to get in touch with you for a brief conversation to clarify some details about the functionality, UI and other aspects of your app so please feel free to contact me. 

I am looking forward to working with you and build a long-term and successful business relationship! 

Kind regards, David Bucci
--------------------------------------------------------------------------------------------------------------------------------------
Hello, 
As a skilled react native developer, I've good skills in Firebase integration such as Firebase cloud messaging, creating cloud functions. So I will be able to complete your job in 2 or 4 days.
Please check out my react native examples 
https://itunes.apple.com/us/app/lose-it!-weight-loss-program/id297368629?mt=8 
https://itunes.apple.com/us/app/wanelo-shopping/id550842012?mt=8 

I trust myself to deliver quality service, and I can start work right away. 
Looking forward to hearing from you. 
Thanks! 
Vitalii
--------------------------------------------------------------------------------------------------------------------------------------
Greetings! 
I can develop high quality react native app in a short timeline. 

I love React Native development very much and I can develop any kind of React Native applications. 
Over the last 5 years, I have developed 10 successful React Native applications so far and some of them was very successful. 

Please check some of my past developed Applications(React Native, Android, iOS) ; 
https://youtu.be/n3Gljqq8Z6c 

I am very familiar with the firebase, camera apis, web service communication and Sqlit and so on. 
Especially, I can develop web backend server that is necessary for the app. 
I can submit the app to appstore and google play store and have iPod 4G and New iPad and android Phone and Tablet so that I can test all delivers by myself. 
I can work full time for your project and I work by your clock. I am available to discuss and report the project. 
If I work for your project, then I will develop my next successful game for you. 
I will look forward your response and even in case you cannot choose me, please message me with the reason kindly. I can accept your all offers. 

Sincerely!
--------------------------------------------------------------------------------------------------------------------------------------
Hello , 

Hope you are doing great , 
I am react native developer having 4 years of experience in same React ,Redux ,React-Native .I have worked on 4 to 5 application 
which is basically based on E-commerce and University task system . I have also worked on firebase for data saved and push notification. 
If you are interested to work with me, Let me know you requirements and flow of the app . 

My linkedin Profile : www.linkedin.com/in/mangal-singh-2b3991b5 

play store app for demo : https://play.google.com/store/apps/details?id=com.waneesapp
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------

Hello Sir/Mam, 

Greetings of the day!!! 

This is Abhinav Kant and would like to put forward my candidature for your job opening. 

I am lead mobile (iOS and Android) App developer and having an extensive experience in developing mid size to large scale custom iOS and Android App solutions. Along with this I also have good experience in maintenance of mobile App which is also very important for smooth working of mobile apps. 

I also take extensive care for the UI/UX graphic designs for the mobile apps and create stunning and user friendly interface with proper code optimization which lead to smooth working of App and makes user happy to use a mobile App. 

As per your requirements, I have understood that you would need to develop a Facial recognition software/mobile app, but It require more information to get the exact understanding about your idea. I have the previous experience to built Facial recognition app before. I can show you my work. I have attached a video of my previous work similar to your requirement. I will provide you best quality work with timely delivery and 12 months free of cost app support after app development. 


Well, I will designs and develop your both iOS, Android exactly as you wanted with all required features and functionalists and have all the potential to provide you quality as well as the quick work for which you looking for. 

With this, I will also start working immediately on your project and also will make your app compatible with all versions of android and iPhone and uses all latest technology recommended by Apple and Google with stable architecture to build a robust and efficient mobile apps. Along with this I also follow the latest trends in the market keeping the interest of the user/customer which is very important for the success of the mobile apps. 

Moreover, I am highly experienced with app development and already worked on many similar project earlier. Thus, It will be great to work with you on your valuable project. 

I have few set of Queries to you about this job and below are they- 

1] Do you have app document or app flow, So I can review in more detail. If you don't then I can provide you the App development flow as per your given description. 

2] Will you provide me App UI screen design? Or I have to also create the UI design mock-up ? 

3] Do you have any Web admin back-end Or Database from where your server can communicate with your required app? 
a 
With this I am also ready to start working immediately on the project and make sure for the quality product with timely delivery. 

Please have a review of my recently developed apps: 


It will be great that if you please open a line of communication for this job thus, we can have our further conversation. 

OR 

Lets have a Skype/phone call to discuss the project in more detail to perform all desired tasks. 

I am available as per your working hours so we can work and communicate as per your best time. Therefore, let me know your best time to have a meeting with you. 

Note: I will provide you detailed "Statement of work" as per the numbers of required hours for the project once we discuss the project in more details or in reply. 

I am well fluent in oral and written English which is also important for the smooth communication and success of the project. Please do feel free to ask any further questions as I am 

always happy to assist my all clients and look forward for long term work relationship. 

Waiting for your reply. 

Best Regards, 
Abhinav Kant
----------------------------------------------------------------------------------------------------------------------------
1. Have 4+ years of experience to build project based on Augmented Reality, Artificial intelligence, Machine Learning and Deep Learning 
2. Strong background in image/video processing, pattern recognition, computer vision. 
3. Have worked on research in object recognition and tracking, image segmentation, image classification, raster and vector data processing, features extraction. 

Hi Team, 

I am Mehul Nahar with 18,000+ hours & 100% of job success rate on Upwork . I Have gone through your job post might be suitable candidate as I have hands-on experience in required skill set. 

Work Examples :: 

1. Barber Application 
The project is developed for virtual hair style trial with the help of face angles recognition the user base is barber /saloon owners. Whenever a new customer comes to the saloon for haircut, he can open the app and turn on the camera. App start detecting the facial landmarks like eyes, nose, hairs etc. and put different hairstyles on the head part. 

Below is a demo video of app. 
https://www.youtube.com/watch?v=dnJmMhu06KQ 

Also implemented the same demo for the virtual eye-wear. 
https://youtu.be/8r9WdmEa234 

2. Fish recognition app : Fish app helps users identify Freshwater & Saltwater fish with the click of a camera, simultaneously providing local fishing regulations. User click the fish image. Mobile app send this information to server. Server match the image boundaries, shape and send the fish details in return if found any match. The app also provides up-to-date rules & regulations on size and bag limits based on user's GPS location. 

Demo of WotsBiting (Fish App) 
https://youtu.be/k-jOTf3SVTE 

I request you to go through the above links to gauge my competency. Request you to give me, good time to discuss about the project in detail. 

Regards, 
Mehul
----------------------------------------------------------------------------------------------------------------------------
Hello Client, 

P.S. - Please check the attached AR/AI/VR Portfoli & the video. 

We are a forerunner of the Recognition territory and have worked on projects involving facial recognition & attendance management, movement recognition, security theft recognition & live feeds, try-on glasses & clothing based on the project requirements. Moreover, We'd love to work on your project as we recently developed a similar app using Microsoft Cognitive API integration (https://azure.microsoft.com/en-in/services/cognitive-services/face/) 


▶ Spotpoto - 
-- iOS - https://itunes.apple.com/us/app/spotpoto/id1225867936?ls=1&mt=8 
-- Android - https://play.google.com/store/apps/details?id=com.spotpotoo 
-- Wire-frame URL - http://ydkvh2.axshare.com 
-- Flinto - https://www.flinto.com/p/8350f5f4 


▶ Major Features Incorporated:- 

- Detect faces: find where the faces are 
- Save the faces on your application 
- Train faces 
- View all faces that you have trained 
- Front and back camera 


## We have used - https://www.microsoft.com/cognitive-services/en-us/face-api 


__I HAVE ENCLOSED THE CASE STUDIES, RESUMES, OUR WORK PORTFOLIOS AS WELL AS THE COMPANY PORTFOLIO FOR YOUR REVIEW.__ 

▶ Technical skills I have expertise at: 

•Frontend: ReactJS, AngularJS, Vue.JS, PHP, Wordpress, EmberJS, MeteorJS, and others 
•Backend: Python (Django/ Flask), Node.js, Ruby on Rails, PHP frameworks 
•Databases: MongoDB, PostgreSQL, MySQL, SQLite, Oracle 
•Mobile : iOS: Swift and Objective-C, Android: Java, Cross, and Hybrid: Ionic 3, Meteor, Cordova, React Native, Xamarin, PhoneGap 
•Version Controlling: - Git, Github, Bitbucket, Gitlab 
•Project Management Tools- Jira, Trello, Asana 

## Our availability: 
I am available 40+hrs/week and I can show the top-notch result with professional UI/UX, high-quality, clear, reusable code. 
I have good communication with fluent English, verbal discussion. 
I am extremely responsive, detail oriented, timely with deliverables, and a great partner for ongoing projects. 

## Few Lines About us: 
We offer a complete Wireless / Mobile Application Development Services, with a focus on Utility and Location Based Services, Productivity applications, Entertainment, and Games. These services span the entire mobile application development cycle from initial design and architecture, development and integration into existing systems. 

Kind Regards, 
----------------------------------------------------------------------------------------------------------------------------
pe you are doing Great !!! 

I am a Top notch Mobile Apps expert with years of experience & have remarkable skills in iOS/Android & many other related technologies. 

I've been through your job description and found out that you are looking for a developer to create a app from scratch for tech support. and i can help you best with this. 

-- I have designed & developed multiple Apps on different domains like Social, Food, Travel, Medical, Music, Media etc and I am confident that I can manage your work easily as you require exceeding your expectations. 

##-- Please have a look on My Portfolio below :- 
------------------------------------------ 
" https://docs.google.com/spreadsheets/d/119U9m_c6qYngdfyTqGYiNnivVRxSW77l_eRVx8Jp_-M/edit#gid=0 " 

Lets have Text chat or voice chat via S.k.y.p.e/G.m.a.i.l or any other IM of your choice to discuss work details and methodology accordingly. 

Looking forward for your earliest revert & a Long term business relationship with you. 

Thanks and regards 
----------------------------------------------------------------------------------------------------------------------------
Dear Client, 

We are a leading global software development company having our corporate office in Dallas, TX, USA and a development center in Delhi NCR India 

✔It seems you need to build a mobile app for Facial recognition. Such applications capable of uniquely identifying or verifying a person by comparing and analyzing patterns based on the person's facial contours. There are multiple methods in which facial recognition systems work, but in general, they work by comparing selected facial features from given image with faces within a database. It is typically used in security systems and can be compared to other biometrics such as fingerprint or eye iris recognition systems 

```However, I will wait to receive the idea and wireframe from your end so that I can get a clear picture with the flow of the app. I really feel very excited to work on an opportunity like this and would like to say that my profile is completely eligible for the desired job.``` 

About Us: 
========= 
Our agency on Upwork: https://www.upwork.com/agencies/~01bab5e0ca6ff7ee2e 
===================================== 
• Total Earned: $7M+ 
• Total Jobs: 3153+ 
• Total Hours: 162,445+ 
• Top IT Services provider since 8+ years with 300+ Skilled IT Experts 
• ISO 9001:2008, Microsoft Network & Google Adwords Certified Partner 
• Strong technology competency and its on-going updates 
• Flexible engagement models with seamless communication 
• Competitive in cost while ZERO compromises in quality 
• Strive day in and out to meet client's Satisfaction 

Further, I would like to take this opportunity to invite you for a telephonic/video conferencing to discuss the project details and would be glad to provide you with a free consultation on it. Kindly let us know your convenient date & time for a meeting. Keeping in mind about the time zone difference, I would like to share multiple time slots. You can schedule the meeting by clicking on the link mentioned below. 
https://calendly.com/flexsinbd/meeting/ 

Please find our Skype details as well. 
Skype ID: Flexsin.Sales | Skype Name: Flexsin Sales 

We are confident about the end result of this project due to our past relevant experience. Looking forward to speaking to you soon. 

Have a wonderful day! 
Best Regards, 
----------------------------------------------------------------------------------------------------------------------------
Hello! I have a relevant experience: 

Face detection experience with OpenCV (this library is also used for face recognition) 
Verity -- an AI lie detection app analyzing whether a person is lying by recognizing his/her facial expressions. 
http://verityface.com/ 
https://itunes.apple.com/us/app/ai-lie-detector-artificial/id1156318281?ls=1&mt=8 

I'm an experienced iOS & Android developer with 10+ years in mobile platforms & back-end. I'm representing a software house with 30+ team members, please have a look at the attached portfolio. 

Here are some of the links to the applications we have developed: 

IntelliVPN - strong VPN + Tor 
https://itunes.apple.com/us/app/intellivpn-strong-vpn/id1083416533?mt=8 
https://play.google.com/store/apps/details?id=net.intellivpn.android&hl=en_US 

PizzaHut -- a delivery app for the Russian franchisee. Available in English. 
https://itunes.apple.com/ru/app/pizza-hut/id785775025 
https://play.google.com/store/apps/details?id=com.yum.android.PizzaHut 

Meditsina Clinic -- 6-th in the top-100 list for medical centers in Russia. 
https://itunes.apple.com/us/app/medicina/id1063785027?ls=1&mt=8 
https://play.google.com/store/apps/details?id=com.redmadrobot.medicina 

Zdravitsa -- a mobile application for patients of the clinic. Its functionality comprises appointments, communications, push-notifications, etc. 
https://itunes.apple.com/us/app/%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%B8%D1%86%D0%B0/id1329464310?ls=1&mt=8 
https://play.google.com/store/apps/details?id=com.punicapp.zdravitsa 

BurgerKing -- an in-house application for the company's project managers to assist in their decision-making process 
https://play.google.com/store/apps/details?id=com.punicapp.burgerking.indicators 

KillFish Bar -- an ordering & loyalty programme for the locally famous Russian bar chain's clientèle. 
https://play.google.com/store/apps/details?id=com.killfish 

LifeAddwiser -- an application to assess one's life quality with the metrics based upon the research of The Gallup Intstitute. 
http://lifeaddwiser.com/ 
https://itunes.apple.com/ru/app/lifeaddwiser/id1171623583?l=en&mt=8 

Taxi Ritm 
https://www.taxi-ritm.ru/ 
https://itunes.apple.com/ru/app/taksi-ritm/id927850815?mt=8 
https://play.google.com/store/apps/details?id=com.boloid.taxiritm&hl=ru 

Otvet App -- a corporate messenger with tasks and assignments 
https://play.google.com/store/apps/details?id=ru.otvetapp.otvet 

Some of our advantages: 
1. Proven Team with the Quality Apps we have previously built: 
--Scroll down below to see the links for them as well as the attached PDF 
2. Great communication, daily update: 
--We're located in Novosibirsk, Russia which is UTC+7 (EST+12) timezone, so we can effortlessly communicate in evenings and mornings, besides we can join your team to provide continuous development & support. 
3. Ability to work according to budget and timeframe: 
--Deadlines and quotes are sacred for us! 
4. Potential for ongoing work and maintenance: 
--We're an established software house with 30+ professionals in iOS and Android native apps, Web Development 

You may take a look at the attached PDF for more projects 

Looking forward to discuss the project with you! 

Regards, 
----------------------------------------------------------------------------------------------------------------------------
Greetings!!! 
Top rated here !! with 8+ years of experience. 

I will provide you the top quality Facial recognition app. Not only does the app look great, but it’s also smooth, responsive and easy to use. (IT ALSO CONTAINS THE FACIAL RECOGNITION CAPABILITIES). 

About me: 
I am an expert mobile app developer and have developed 50+ apps in my career so I am very well aware of the development structure of such apps. 
1) Proficient in writing apps in Core-Java/Kotlin coding language on Android Studio 
2) Proficient in writing apps in Objective-C and Swift coding languages on Xcode IDE with iPhone Software Development Kit. 

Have a look at my past work: 
https://play.google.com/store/apps/details?id=virtusoconnect.myecom.com 
https://play.google.com/store/apps/details?id=com.appointfix 
https://play.google.com/store/apps/details?id=com.Jooo3an&hl=en_IN 
https://play.google.com/store/apps/details?id=com.taba.mycryptos 
https://play.google.com/store/apps/details?id=com.seeufit.hppc.gymapp 

Rest, I can start immediately and make sure that I can deliver the project on time(WITHIN YOUR BUDGET). 
Let's discuss further for a better understanding. 

Kind Regards, 
----------------------------------------------------------------------------------------------------------------------------
Hello❗️ 
I don't quite understand how the app should work. 
Should it create a face model in 3D and change its parameters? 
Or will it be as an overlay on a camera image in real time through augmented reality? 
On which platform do you want to develop this application? 
Could u tell me. 

I have already worked with similar technologies. And it will be interesting for me. 


Write to me 
Regards,
----------------------------------------------------------------------------------------------------------------------------
Hey, If you are open for other location then I am thrilled to work on this exciting project. Please have a look at my recent demo app, 

https://www.dropbox.com/s/ceq5mgbibb6bri0/selfie_app_sample_video.mov?dl=0 

I am having expertise in 
- High-performance image analysis and vision techniques to identify faces and classify scenes in images and video. 
- Detect face rectangle and face landmarks( Face contour, median line, eyebrows, nose, lips, pupils positions) 
- Identifying and authenticating users with webcams, looking up matching faces in photo databases, automatically detecting facial features in graphics editors, and detecting faces on still images and video streams in real-time. 

If I've piqued your interest, then please give me a shout!! 

Regards, 
----------------------------------------------------------------------------------------------------------------------------
Dear Prospect, 

Greetings for the day! 

I understand that you wish to develop and application with facial recognition feature. I am glad to assist you for the same. 

- Would you like to use Luxand api(it is paid api)? 

Deep learning and artificial intelligence identifies human faces in digital images and I have expertise in similar technology. 


Have a look at my works:- 
*************************** 
Glasses.Com: 
https://itunes.apple.com/us/app/glasses.com/id738159996?mt=8 
https://www.appbrain.com/app/glasses-com/com.glasses.vto 
Description:- The application uses the video input from user's phone camera to generate a 3D custom model of their head. We believe glasses are more than a medical utility—they’re a tool for self-expression and shopping for them should be fun and delightful. Glasses.com is the most innovative and fun way to find glasses or sunglasses that look good on you—and express who you are. 

Gabsee - Your 3D avatar for fun videos: 
https://itunes.apple.com/bw/app/gabsee-your-3d-avatar-for-fun-videos/id1148971143?mt=8 
https://play.google.com/store/apps/details?id=com.Gabsee.Gabsee 
User can create 3D avatar from 1 selfie, customize it with their clothes and accessories, place 
user's avatar in real life with their camera with the help of Augmented reality. User can share 
their videos through social media as well. It detects and tracks user face through OpenCV. 



3D Home Design Free- https://play.google.com/store/apps/details?id=com.freeapk.homedesign3dfree 
https://itunes.apple.com/us/app/home-design-3d/id463768717?mt=8 
Description:- 3D Home Designs is a free android application that helps you to plan your home designs interior and exterior designs. Two bedroom designs and three bedroom designs are presented separately in different Tab which 
is very easy to use with a single Swipe left or right. 



Let's connect via private chat and discuss about your project details to start asap. Waiting to get in touch with you! 


Thanks & Regards, 
----------------------------------------------------------------------------------------------------------------------------
� I love to challenge the status quo and still looking for the next big thing � 

Hello, Greetings! 
As a Senior professional, full time freelancer, web/mobile, Software developer with Bachelor of Science degree in Computer engineering and science, I am very interested in your idea and very keen to implement it and make the world surprise :) 

Facial analysis capabilities, such as those available in Amazon Recognition, allow users to understand where faces exist in an image or video, as well as what attributes those faces have. For example, Amazon Recognition can analyze attributes such as eyes open or closed, mood, hair color, as well as the visual geometry of a face. 
I can translate your idea as reality. 

Actually, I am a pro player of NBA 2k & NFL Madden. 

Looking forward hearing back from you. 
Best Regards, 
----------------------------------------------------------------------------------------------------------------------------
Hello, I hope you're doing great. 
I'm Irfan and I'm the CTO/COO of iMedHealth LLC. We are a Medical Software company and have expertise in Healthcare software and solutions. I understand your needs for a Medical SaaS app to perform Face Recognition, and I can help you with that. 

We build our own Medical Portals and apps and have build number of portals including 

Telemedicine Apps (4 Different Variants) 
Hospital Information System 
Clinical Intelligence Suite (complete SaaS suite for Clinicians) 
Hospice Care Portal 
Telemedicine Portal for Psychologists 
Medicine Reminder App 
Dental Management Solution 

All of the Web Portals above have their corresponding Mobile apps built in Native iOS and Android. We have many pre-built modules and components which we can reskin and reuse for your app, saving much of your time. 

Further we are a Full Stack Team with a strength of 35 including developers and physicians, and we all speak and understand medical terminologies very well. 

Please have a look on some of my work below and let me know when you would like to discuss further. 

http://irfanmalik.us/ 

MyLiveDoctors 
http://mylivedoctors.com/ 
https://play.google.com/store/apps/details?id=com.imedhealthus.imeddoctors 
Please share your UDID so I can share with you iOS Version 

Clinical Intelligence 
http://ci.imedhealth.us/ 
username = patient 
Password = 123456 

Physician Visit 
physicianvisit.com 

The Doc App 
https://thedocapp.net/ 

imedDentis 
http://imeddentist.imedhealth.us/Pages/index.aspx 

imedTracker 
https://play.google.com/store/apps/details?id=com.imedtracker.lemotechstudios 
https://itunes.apple.com/pk/app/imed-tracker/id1076317250?mt=8 

Dashboard App 
http://dashboardapp.imedhealth.us 

I can show you rest of the work variants of our Telemedicine applications and HIS on a live call. 

Looking forward, 
----------------------------------------------------------------------------------------------------------------------------
" Successfully completed app with beacon connectivity : Simply Shop" 
" Built excellent product for healthcare industry : ESER (device connectivity via BLE)" 


Hello There, 

As per my job understanding, we are pretty comfortable to build a high quality and fully functional software as a service product with facial recognition capabilities that can alter the appearances of that face with 4 different criteria selections. 
Kindly share the entire feature list with me to plan out the entire structure of your app in a seamless way. 

> I have in depth knowledge of APIs integration and can assist with integrating social media accounts like Facebook/Twitter/LinkedIn/Instagram etc along with Paypal payment gateway too. 

My recently designed apps performing well in the market : 
============================================== 
https://play.google.com/store/apps/details?id=com.eserhealthcare.ihealthapp (Device connectivity via Bluetooth) 
https://play.google.com/store/apps/details?id=com.simply.simplyshop (Beacon connectivity via Bluetooth) 

Our Excellent CRM projects : 
===================== 

<Acuity Scheduling> 
https://play.google.com/store/apps/details?id=com.acuityscheduling.app.android&hl=en_US 
https://itunes.apple.com/us/app/acuity-scheduling/id1179146771?mt=8 

<Fieldwire - Construction Management & Punch List> 
https://play.google.com/store/apps/details?id=net.fieldwire.app&hl=en 
https://itunes.apple.com/us/app/fieldwire-construction-app/id780165517?mt=8 

As far as UI is concerned : 
==================== 
I will create highly professional and user friendly app screens for your app by taking care of your target audience in order to achieve the ultimate goal of increasing app engagement and retention. 

Best services I will offer you 
====================== 
- I will deliver you fully functional App for iOS and Android 
- I will build a dynamic web backend for admin to manage the entire content of app. 
- I will be also responsible for successfully uploading your app on I Tunes or Google play store after completing the testing phase. 
- Free Maintenance support for 2 months period 

Note : Final price can be discussed later when we discuss this project in detail with you. 

Thanks for your valuable time. 
----------------------------------------------------------------------------------------------------------------------------
!!!! Already worked on FACE RECOGNITION Apps !!!! 

Hello, 

I found your requirement of Software and App development with Face recognition feature. You need app that can alter the appearances of that face with 4 different criteria selections. 

Already developed apps with face recognition feature using OpenCV and good understanding of Python , raspberry pi , Tensorflow , Keras , matlab ,etc. 

I am confident that I can assist you for this as I have already experienced with similar. I am ready to start immediately. 

> Detect face using computer vision and put spec frame on the face : https://goo.gl/grvaZo 

> Face Recognition : https://goo.gl/bqKRto 

> Eyes Detection : https://goo.gl/raVJoa 

> Detect Eye Pupil using computer vision : https://goo.gl/iznDyt 

> Hand Gesture Detection : https://goo.gl/165Rft 

> Hand Detection : https://goo.gl/YVB8XR 

> Shape Detection : https://goo.gl/efTysX 

It would be more helpful if you share detailed specifications , feature list or any references so I can get clear scope and provide you solutions accordingly. 

Once we discuss all features and confirm it I can able to provide you proper estimate. 

Kindly open communication and let me know your convenient time to discuss further. 

Looking forward to hear from you soon. 

Thanks.
----------------------------------------------------------------------------------------------------------------------------
Hi There 

Thank you for sharing the details. Having experience of developing Face recognition app, I would like to forward my candidature and assist you with your endeavor. 

Please share the complete details so that I can review and understand the complete scope of the project. Once on same page, I would be position to suggest the best possible solution. 

Please review 

https://www.codefire.org/blog/face-recognition-using-aws-ios 
https://www.codefire.org/blog/computer-vision-using-opencv 

Apart from above currently working on 

Visiting Card Scanner (using OpenCV library):- Below are some of the key features 

1- Use Device iPhone/Android camera to capture image which contain visiting card to scan. 
2- detect document edges from captured image. 
3- send image to python server for extracting text. 
4- detect name, address, phone from extracted text. 
5- add contact in user phonebook on behalf of these information 

I am keen to assist you further and discuss the requirements in detail. Let me know if we can connect through call or chat 

Looking forward to your response 

Regards 
----------------------------------------------------------------------------------------------------------------------------
Hey there, 

I reckon, that you are looking for a developer in Europe, but still, since this job seems like a perfect way to make a comeback on Upwork, moreover having prior experience in facial recognition I couldn't stop myself applying to this job. 

If you are still reading, here is something that you'll find interesting https://www.dropbox.com/s/ia4ix0d2azesucl/WhatsApp%20Video%202018-03-02%20at%209.12.26%20PM.mp4?dl=0 I built an app (Augmented Reality) for face filters. 

So, if you are open to going beyond continents, well then, it'll be awesome. My "Expertise", your "Idea" and after a few months of hard work an "Amazing product." 

With that said, please let me know when can we connect to talk and plan out the further process. 

That'll be all for now. Really looking forward to your response. 

Cheers 
----------------------------------------------------------------------------------------------------------------------------
Hi, 
I would be happy to help you with app development. 

I'm an iOS developer experienced with OOP, X-Code, SWIFT, Objective-C, working knowledge of a huge amount of libs, Git, Agile and oth. 
I have also Android developers in my team. 

Please check my iOS works: 
itunes.apple.com/ua/app/goalzilla/id1157650387?mt=8cardioqvark.ru/ 
https://itunes.apple.com/us/app/ello-music/id878210914?mt=8 
https://itunes.apple.com/us/app/moguls-kitchen/id1195020817?mt=8&ign-mpt=uo%3D4 

Looking forward to hearing from you. 
Best regards
----------------------------------------------------------------------------------------------------------------------------
Hi, I'm Tomash a Senior Mobile developer and CTO of Leobit Company. Please check our Upwork and Clutch profiles: 
https://www.upwork.com/agencies/~01caf0feb542fabb00 
https://clutch.co/profile/leobit#reviews 

I've checked your job description and the project looks interesting for us. Currently, we have a couple of Android and iOS developers who have relevant skills and experience to build this app. So basically we can offer you one of them or a dedicated team to make this project run successfully. 

Please, drop me a line so we could discuss how to move forward with it. 

Best regards, 
----------------------------------------------------------------------------------------------------------------------------
Hi there! 
I can support you with facial recognition software/mobile app. I have strong experience with it more than 7 years. (see my CV attached) 

Work with me you'll get tidy code that is clean enough, daily communication and deliver your project in a great way. You can see some (which are not under NDA) work here: 
1 - https://play.google.com/store/apps/details?id=com.CendaGames.RemoteCar 
2 - https://play.google.com/store/apps/details?id=com.carltonbooks.iexplorepredators 

I'd like to setup a brief call to go threw your initial business requirements. We have different timezone, so please book time here: https://calendly.com/project-servreality 

Thanks and looking forward hearing from you soon.
----------------------------------------------------------------------------------------------------------------------------
Hi, 
thanks for the post, it looks like your idea is really cool and my team is a great fit for you. We are well-experienced in Neural Networks and would be more than happy to become a part of your project to change the world of medicine, just need some more details to understand your scope better. 

Clarify, please: 
1. You've tagged you need the app for phone and tablet devices. It would be for iPhone and iPad on iOS and for phone and tablet on an Android platform - is that correct? 
2. What is the ultimate goal of the app? 
3. The main concept is: 
First - user opens camera on his device and recognizes some face by the range of parameters: 
A - How many objects do you wish to recognize? 
B - Are you ready to provide over 1000 photos of every object from different perspectives? 

After - the user is able to modify face structure by four criteria you've mentioned - Could you list criteria you mean for me, please? 

4. Would you need help with creating a graphic design? 

Actually, it would be helpful if you can share any project specifications or wireframes for review - I'll gladly prepare a detailed project time and cost estimate with tasks breakdown for you. 

Meanwhile, I'd love to set up a short call to discuss the details, e.g., this or next week. If that works - please, just let me know what time suits best for you. 


So, as I've mentioned before, my team has a great experience in building Neural Networks and taking cares about the patients who have problems with their health, working on projects for our customers from the medical industry. 

E.g., right now we are working on a project for plastic surgeons that allows to recognize and modify a facial structure. 

Another of our hot-button cool medical projects - around behavior modeling of objects implanted into a humans’ body. We've just finished the application that allows for designing a lifelike 3D human models with the given parameters and specific anatomy patterns, such as gender, age, weight, etc. 

Sadly, most of our projects with similar features you need are under NDA, but I've included some of our previous works which are agreed on to be published and would be interesting for you below, please have a look: 
•	Application for facial recognition based on a neural network: 
https://www.youtube.com/watch?v=vKHzSQiMbyI 
•	Entertaining app detects and tracks human faces in real time and allows adding various masks to users’ faces: 
https://www.youtube.com/watch?time_continue=72&v=NY4s5xXhZD0 

For many more our public projects you are welcome to visit our portfolio: 
portfolio.dbbest.com 


Just a few words about my team: we are a global technology company that has been transforming customers ideas into modern web &mobile apps since 2002. For more details, please follow the link to our website: 
apps.dbbest[.]com 

Also, I've attached pdf for you where you can find more information about our background and skills. 

Regards, 
----------------------------------------------------------------------------------------------------------------------------
Hi, 

Greetings!! 

As per the job description, you want to develop a Facial recognition software with AR capabilities. 
We are highly interested in this project and our skills will make this project a sure success. We have 7+ years of expericen with iOS and Android mobile developement and we have worked on the number of Facial recognition, AR projects. We have in-house teams of developers and testers. 

Below are our details including the skills, previous work and clients, please review it and let's discuss the project in detail. 

Our Expertise(But not limited only to these): 
-Android/iOS software development(All Native Technologies) 
-Cross-Platform software(Ionic, Cordova, Xamarin, React Native) 
-Social media integration(Facebook, twitter...etc) 
-Real-time Audio, video, text chat, Email, Broadcasting 
-GPS, JSON, SOAP, SQL, Geo-Location, Notification system, API’s 
-App Store Optimization (Free of cost Service) 
- Back-end: JavaScript, Node JS, Koa, Mongo DB, Mongoose...etc 

Kindly respond so that we can have a better discussion on your project details. 

Please have a look at following recent apps that I have developed- 

1) Nodat: Local Guide Best Places 
Android: https://play.google.com/store/apps/details?id=com.nodat&hl=en 
iOS: https://itunes.apple.com/in/app/nodat/id1214469156?mt=8 

2) Fonzee: 
Android: https://play.google.com/store/apps/details?id=com.fonzee 
iOS: https://itunes.apple.com/us/app/fonzees/id1211107787?ls=1&mt=8 

3) Crowd Bootstrap: 
Android: https://play.google.com/store/apps/details?id=com.crowdbootstrap&hl=en 
iOS: https://itunes.apple.com/us/app/crowd-bootstrap/id1163105456?mt=8 

4) Speazie: 
Android: https://play.google.com/store/apps/details?id=com.speazie.presentation 
iOS: https://itunes.apple.com/in/app/speazie-music-recording-collaboration/id983157788?mt=8 

5) Online-Coach Training 
Android: https://play.google.com/store/apps/details?id=onlinecoach.germany.com.onlinecoach 
iOS: https://itunes.apple.com/ch/app/online-coach-training/id1141811542?mt=8 

Our Experience: 
-7+ years in Mobile software development 
-50+ applications developed and 40+ live in app stores 

For a better understanding of our work, I have attached the mobile portfolio which includes all details with live links to applications. Kindly review it. 
However, we are available to discuss this opportunity further 24*7 as per your availability. 
Kindly let us know when would be the right time for further discussion. 

Website: www.trantorinc.com 

Hope to hear a positive reply. 
----------------------------------------------------------------------------------------------------------------------------
Hello there! 

As a team, we draw and code for a living and your project seems to be very promising for us. We have a decent experience with mobile development both ar iOS and Android. So you can be certain the project will be completed before the deadline and we will stick with you until the end. 

This is our portfolio: 
https://drive.google.com/file/d/1aUhboUd93FVkH3lpPn29.. 

Your project will be coded using mainstream coding languages, the engine of choice is Unity. Hence Cross-platform availability. 

We want to start working with you right away and lead your project afterwards. 
You will receive a fully functional product by the end of the development process. 

As we discuss the matter at hand, we will write, based on your description, a detailed estimate of time needed for this project. 

Sincerely, 
----------------------------------------------------------------------------------------------------------------------------
Hi there, 
Let me showcase You my Awesome, Solid and Functional "Zenus" face recognition software that I have Developed. Here is the link, please, check it out: https://zenus-biometrics.com/ 

Zenus face recognition technology streamlines your check-in process, enhances security and retrieves data analytics. 

Moreover, here is my "Kairos" face scanning software that I have Developed: 

- https://www.kairos.com/facial-recognition 
Kairos captures the depth and contours of a face and renders it as a 3D model using standard webcam and smartphone cameras. No expensive 3D cameras are required. Even a side view is enough information to create a full 3D template. Conditions such as lighting, pose or face accessories won’t affect our results; in fact it helps our system learn. 

Hope, You like my works! 

If you want to see my previous projects here we go: 
- https://www.limelightcrm.com/ 
- https://www.moneytree.com 
- https://business.vonage.com/ 

I am a Full-Stack Software Engineer with more than 10 years of experience. I have developed a wide range of software using Python, ASP.net, jQuery, WordPress, PHP and JavaScript including softwares for companies and small businesses. My core competency lies in complete end-end management of a new website development project. I am seeking opportunities to build websites from the ground up for you or your business. 
Over the last 6+ years I have worked in all kinds of projects and I am able to build a web application and websites from scratch very fast and with great efficiency or continue working on existing code with ease. 
- Backend: PHP Frameworks - CakePHP, Laravel, Codeigniter, Yii, Zend, Phalcon, Symfony 2 
- DB: MySQL, Sql, MongoDB 
- HTML5, CSS3, SASS 
- Symfony 2, plugins (backbone.js marionette.js) 
- Objective - C (iOS), Swift, Java (Android) 
- JavaScript: Node.js, Angular.js, React.js, Ember.js, BootStrap 
- Ajax, JQuery, SaaS, APIs 
- CMS: WordPress, OpenCart, Magento, PrestaShop, Shopify, Drupal, Joomla 
- Responsive Web Development, Twitter BootStrap, Restful Web Services 
- GitHub and Agile dev methodologies 
- UI / UX designing 
- Photoshop, Illustrator, Corel Draw 
- Logo Design 
- Desktop Publishing 
- Graphic design/Illustration 
- Print design /Print Layout Design/Print Advertising /Photo Editing 
- Microsoft Windows PowerShell 
- Windows Administration 
- Microsoft Active Directory 
- Microsoft SQL Server Administration 
- Microsoft Hyper-V Server the Internet 
- PostgreSQL/PostGIS DB 
- Database programming /Database Modeling 
- . NET Framework, ASP.Net 
- Python 
- jQuery - versatile in XML solutions (along with XSLT and XPath) 

Regards, 
----------------------------------------------------------------------------------------------------------------------------
Greetings, 
Our iOS developer has worked with OpenCV and iOS standard face recognition 
Also has experience with Machine Learning (Core ML) 
Currently available and can start asap 

Would you be able to share more details about the project? 

About Us 
More than 4 years of experience in mobile development and around 30+ different apps 
Please check our latest projects here : http://frigentis.com/#projects
----------------------------------------------------------------------------------------------------------------------------
Hi, 
We are just in negotiations with a client about a very niche FACE RECOGNITION 99% App.... 

We are indeed very close by flight, based in south east Europe at the same time very cost effective, from my experience and research NEARSHORING has proven to be much more successful than Offshoring, and this is why my long term Clients are mostly Dutch, German, Scandinavian (Western European mainly) 


Hi, 
I am a Sr. iOS Native developer based in South East Europe, currently available ASAP for a full time or part time engagement. 

More than 7 Years of Experience as an iOS Developer with Swift & objective-c. 


Just started using Upwork, as since 2011 was full with clients, therefore no Upwork REVIEWS yet. I will provide full References upon request. 



iOS Native Projects worked on: (although extensive work done is the property of the client and cannot list, more Apps can be provided upon request) 

SPOTTED - 3 Million Downloads 
iOS:https://itunes.apple.com/de/app/spotted/id595730361?mt=8&ign-mpt=uo%3D4/ 

ALLEGIANT - Over 1 Million Downloads 
https://itunes.apple.com/us/app/allegiant/id528413490?mt=8 https://kleemannlifts.com// 

JOOK 
iOS: (https://itunes.apple.com/gb/app/jook/id1179134044?mt=8) 

TRANSINOO  
iOS:(https://itunes.apple.com/us/app/transinoo-die-transport-app/id1199030699?mt=8 less) 

TUGFORCE 
iOS: https://itunes.apple.com/us/app/tug-force/id1142212910?mt=8.
----------------------------------------------------------------------------------------------------------------------------
Goedemiddag. 
Would be nice to discuss your project. We specialized in Healthcare. 
https://i-deasoft.com/portfolio/online-consultation-with-a-doctor-application/ 
Do you have time for a quick call? 
Let me know what do you think, 
Groetjes uit Belarus and Vienna.
----------------------------------------------------------------------------------------------------------------------------
Hii 
Greetings of the day! 


Thanks for this opportunity. My name is Shirish and i have gone through your job post where you mentioned that you are looking for software and mobile app developer for facial recognition mobile app and software .You need facial recognition capabilities that can alter the appearances of that face with 4 different criteria selections. will do it for sure this project because i have developed this type of application before in my past working history area so it is very easy for me to develop.Please share with me more details of your project so that we will go further requirement. 

Project Understanding:- 

•	I will code native android app in java and native Iphone app in swift. 
•	If you want to develop this application in hybrid phone gap then I will also able to develop this application in phone gap. 
•	I will develop the backend using PHP(Custom or Framework) and Database using MySQL. 
•	I will share regular updates with daily basis while working . 
•	I will also provide you update with proper testing and resolve all bugs. 
These are going to be main modules:- 

•	UI designs. 
•	UI Integration in Android . 
•	UI Integration in iPhone. 
•	Database and Web services management. 
•	Functionality Integration in Android. 
•	Functionality Integration in iPhone. 
•	Admin Panel development. 
I am Individual Experienced Web&App Developer, work with a Highly Experienced IT professionals having 12+years experience in Web Design and Development,Android Development and ios development, e-Commerce Development, ERP Software Development and Implementaion . 

Work in open source programming and developing innovative solutions on a range of platform including php,WordPress,Magento, drupal,java, python MySQL,angularjs,nodejs,Codeigniter,Shopify,Ionic,Kotlin,Phonegap, 
E-commerce website development. 
Strengths: 
1) have a programming experience of 12+ years 
2) work with Honestly, and strictly bite only what I can chew! No fake promise...ever! 
3) use most instant messengers for speedy communication 
4) daily progress updates 
5) Deliver project in given timeframe. 
My Services Includes -- 
•	Responsive Website in WordPress, PHP, Codeigniter, Shopify . 
•	Custom Plugins 
•	Logo Designs 
•	Business Card Designs 
•	Brochures Designs 
•	Bootstrap 
•	android and ios development 
•	website design 
•	SQLite/local database 
•	Firebase 
•	Web-services 
•	Chatting using firebase 
•	Payment gateway integration 
•	Google Maps and custom markers. 
•	The Latest UI pattern using material Design 
•	Admin panel where required 
I promise you that i will assist you in your project as per your business requirement and timeframe with good quality work. If you want to know more about my working skills and quality work then i would like to request you to have a look at my portfolio and profile .I have worked with lots of great brands and they have praised my work as a exceptional and reported back with great increases in conversation rates and sales me after new work . 


I request you to have a look at some of my similar types of previous work . 

https://play.google.com/store/apps/details?id=com.rebel.user.findfaces 
https://play.google.com/store/apps/details?id=ch.zhaw.facerecognition 

Hoping for your positive response . 


Thanks&Regards , 

----------------------------------------------------------------------------------------------------------------------------
Good day. 
We're MobiDev - an outsourcing company with the required experience in data science and machine learning. We worked on similar tasks and will be glad to assist. MobiDev is rated as the best service provider by UpWork (web, mobile and software development). 

A few examples: 
1. Secure Biometric Authentication Solution Based On Data Science - Face recognition, Voice recognition 
https://mobidev.biz/blog/face-voice-recognition-ds-machine-learning-case-study 

2. Big Brother is an internal research project which can recognize MobiDev staff members using front entrance camera (and any other cameras required). 
https://www.youtube.com/watch?v=77mFm6vpMDM 

3. Video Streaming & Face Detection 
Raspberry Pi with camera module v2 does video streaming to a local network. 
Our web service based on flask receives the video stream and does face detection via OpenCV and Dlib. 
If а face is detected and exists in our dataset, the username will be added to the frame with the face. 
If a person is unknown, the label "Unknown" will be added instead of the name. 

https://www.youtube.com/watch?v=P3Eu25a4yCQ 

Main portfolio: https://mobidev.biz/portfolio/all 

We'd appreciate getting more details to explore them. Will you also be available for the call? 
Looking forward to your reply. 

Have a great day! 
----------------------------------------------------------------------------------------------------------------------------
Hi! 
My name is Oleg and I am a teamleader of super skilled guys from Belarus, Minsk. 
I am interested in your project and would be cool toi discuss it. 
Don`t know what kind of links to share therefore I send you a small presentation about us, our awards etc. 
Looking forward to hearing from your side.
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
Hello!

If you have a specification or number of screens that will be in the application send me. Within 20 minutes I will calculate the approximate price and time during which we will be able to realize your idea.

We have experience in the development of 6+ years
In our team, the 95% reit we will do the best for you on time.

With my team of 25 experienced developers, we can realize the project of any difficulty. As a PM, I can guarantee an excellent result and satisfaction with the work we do. Here are the examples of our work.

Here are the examples of our work.

http://msfit-sa.com/
https://play.google.com/store/apps/details?id=com.selecto.msfit
https://itunes.apple.com/us/app/%D9%85%D8%B3-%D9%81%D9%8A%D8%AA-ms-fit/id1212345616?mt=8

https://arba.club/
https://play.google.com/store/apps/details?id=com.arba.arba
https://play.google.com/store/apps/details?id=com.arba.arba

https://play.google.com/store/apps/details?id=com.coinsforecast.cryptocoinsforecast
----------------------------------------------------------------------------------------------------------------------------
Hi
I'm a senior `React / React Native` developer with 3+ years extensive experience in building high-quality apps.
I like working on projects with a team that cares about creating beautiful and usable interfaces.
I will ensure that overall application is robust and easy to maintain.
It's important to me to build long-term relationships with clients, so I'm primarily looking for long-term projects.
I'm flexible with my working hours and am happy to work closely with any existing freelancers you work with.

Experienced in following fields;
- React Native, React.js, Redux, Redux Thunk, Redux Saga
- Javascript, ES6, ES7, JSX, TypeScript
- React Navigation
- Component, Styled Component
- CSS
- Firebase integration
- Payment Integration
- Native modules & libraries

Here are some of my past works;
https://itunes.apple.com/us/app/mindvalley-quests/id1166093273?ls=1&mt=8
https://play.google.com/store/apps/details?id=com.mindvalley.mlm
https://itunes.apple.com/app/react-mobile-personal-safety-app/id522851588?mt=8
https://play.google.com/store/apps/details?id=com.reactmobile.lite&hl=en
https://itunes.apple.com/app/react-hoa/id1174099204?mt=8
https://play.google.com/store/apps/details?id=com.main.tudlo
…

Hope to work with you soon.

Cheers!
---------------------------------------------------------------------------------------------------------------------------------
I’ve carefully read your job description, this looks like a perfect fit for my skill sets and experience.
I have rich experience in iOS and Android app development for 6 years and I have developed similar apps recently.

- 23snaps - Photo sharing app
https://itunes.apple.com/us/app/23snaps-family-album-private/id526481189?mt=8
https://play.google.com/store/apps/details?id=com.snaps23.android&hl=en_GB
- Health Video Chat - video chat app
https://itunes.apple.com/us/app/health-chat-online-health/id996588359?mt=8
https://play.google.com/store/apps/details?id=com.healthchat.healthchat
- Car Park app
https://itunes.apple.com/app/ringgo-parking/id342898717?mt=8
https://play.google.com/store/apps/details?id=co.uk.ringgo.android&hl=en

My Technical Skills:
Programming Language: Swift, Objective C, PHP, and its CMS, HTML, CSS, JavaScript, Jquery, Java, Android Studio, Eclipse, SQLite
Database: MySQL, SQLite
Special Skills: Development of Web services, Integration with payment processing systems (Braintree, Pay_Pal, Authorize.net, Stripe), Good knowledge and Experienced Amazon Web Services, GPS and Geolocation API, Social API Integration, REST API, JSON, Foursquare API, Firebase, MapKit

I will provide you the following services
- Graphic/UI, and UX of the mobile app
- iPhone/iPad App
- Android App
- Admin/Backend section of the mobile app
- App Testing
- Deployment of the app on Apple and Google Play stores
- 3 Months free support after the launch of the app for any bug fixing

I can assure you to provide the highest quality of service delivery and I am fluent in English, so I can have a call with you.
I have the ability to deliver your project in the most accurate and timely manner.

I would really appreciate if you could respond back so that we can discuss the project and move ahead.

Best Regards
-----------------------------------------------------------------------------------------------------------------------------
Hello, I'm Artur ;)

I can do this job. I have good experience React Native and many completed apps for it.
I work fast and quality.
If you need I can do a test task to show my skills, so it will help you to hire me ;)
I can start now!

https://play.google.com/store/apps/details?id=com.news.btc1
https://play.google.com/store/apps/details?id=com.aximus.techs.chartgain
https://play.google.com/store/apps/details?id=com.villanet
https://play.google.com/store/apps/details?id=com.mybookinguz
https://play.google.com/store/apps/details?id=com.delviy
https://play.google.com/store/apps/details?id=com.delviystore
https://play.google.com/store/apps/details?id=com.delviyuser

Regards
------------------------------------------------------------------------------------------------------------------------------------
Hello,
I'm Senior Mobile developer with 5 years of experience building native Android/iOS apps using java/kotlin for Android and swift for iOS

please check my profile, and my app list

Apps:

* AlAhly SC
* https://play.google.com/store/apps/details?id=com.alahly.alahlyapp&hl=en
* https://itunes.apple.com/eg/app/%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A/id1182717559?mt=8
* Ouihop
* https://play.google.com/store/apps/details?id=com.s2c.smartautostop&hl=en
* https://itunes.apple.com/dz/app/ouihop-real-time-carpooling/id1039691275?mt=8
* Jazz tunes
* https://play.google.com/store/apps/details?id=com.mobizone.rbt
* https://itunes.apple.com/pk/app/jazz-tv/id976208250?mt=8
* LABAS
* https://play.google.com/store/apps/details?id=com.mobileznation.labasuser
* https://play.google.com/store/apps/details?id=com.mobileznation.labashcp
* CollectMore
* https://play.google.com/store/apps/details?id=au.com.collectmore.collectmore2
* Wanasah Chat
* https://play.google.com/store/apps/details?id=com.brightcreations.wanasa
* https://itunes.apple.com/us/app/wanasah-%D9%88%D9%86%D8%A7%D8%B3%D9%87/id914805535?mt=8
* Shezlong
* https://itunes.apple.com/us/app/shezlong/id1434221406?mt=8
* https://play.google.com/store/apps/details?id=com.shezlong.client&hl=en_US
* Podio (in Development)
* http://podio.xyz/
-----------------------------------------------------------------------------------------------------------------------------------
Dear Hiring Manager, Thanks for your invitation.

With well over 100,000 firms offering website development services, I know how challenging it can be to find the right developer for your web development needs.
I hold one goal above all others: 100% client satisfaction.
I uphold the highest standards for project planning and execution, and I am dedicated to building the perfect website for your company on-time and on-budget.
I have built websites for several brands around the world with great success, and are quite excited to get to work on yours.

Here are some of the websites I have built before:
Countdown & Day Tracker
https://itunes.apple.com/GB/app/id1435701097?mt=8

Tryk Og Glad
http://www.trykoggladapp.dk/
https://itunes.apple.com/dk/app/tryk-og-glad-baby-zoneterapi/id1330810904?mt=8
https://play.google.com/store/apps/details?id=com.smallworldapps.trykogglad

Tides Near Me
https://itunes.apple.com/us/app/tides-near-me-free/id585223877?mt=8
https://play.google.com/store/apps/details?id=me.tidesnear.free&hl=en

Protime Network(Voice and Video conferences)
https://itunes.apple.com/us/app/protime-network/id1124238094?mt=8


I enjoy the client-facing role and working closely with team members to produce high-quality deliverables.
with more than 15 years of experience in software engineering, I am positive I can help your website successfully.

I'd love to talk more with you about your needs.
Thank you for your time. I look forward to hearing from you.

Kind Regards,
Kolya
--------------------------------------------------------------------------------------------------------------------------------------------
Hi,

Please find some questions you might have for me and the answers.

What can I do for you?
- Problem Solver, Project Schedule Saver, Bug Killer, Performance Optimizer for your mobile projects (iOS/Android, Swift/Objective-C/Java/Kotlin)
- Project Managment (Mobile & Web Development)
- The developer of your iOS/Android apps
- Consultant and Co-Founder of your brand-new mobile apps

What am I specialized at?
- Solving the most DIFFICULT problems/issues/bugs in your iOS/Android project
- Implementing the most TRICKY and DIFFICULT part in your iOS/Android project
- Saving your iOS/Android project from a very tight deadline


What are my experience and technical background?
- Have 15+ years of experience in general programming (Pascal, C/C++, C#, Java, VB, MFC, .NET and more)
- Have 9+ years experience in iOS & Android development (Swift, Objective-C, Java, Kotlin)
- Created 50+ mobile applications from scratch (Social, Shopping, Education, Business, Lifestyle, etc)
- Worked on 200+ mobile projects for the last 8 years
- Helped 20+ clients/teams from the urgent deadline to a successful project launch

My apps currently on Appstore and Google Play.
- Grubhub Local Food Delivery
- Feedly - Smart news Reader
- CARROT Weather
- HomeWorkout - Get Fit Now
- Lottery.com - Play the Lottery

React experience: 1 year

I'm a workaholic mobile developer who has a strong background in general technic fields and have solid experience and history in mobile app development. I'm here to offer my expertise for you.

Looking forward to hearing back from you soon.

Thanks,
Kirill
-----------------------------------------------------------------------------------------------------------
Hi,
Your project interested me much, as my experience and skills will perfectly match the qualifications required for this task.
I ensure tight communication with the client (you), great attention to detail, commitment to provide full satisfaction.
I am an IOS and Android app developer and designer having 7+ years work experience. I usually use IONIC as it provides the same experience on IOS and Android. My expertise includes the integration of different APIs to any app. I am especially passionate about graphic design, that is why I always do the UX/UI of my projects following the latest trends.
Here are some of my works you can get acquainted with:
1. http://conduct.me/
2. https://www.mint.com/
3. https://www.dietbet.com/

My key skills:
- HTML5, CSS3 PHP, Swift, JavaScript, Objective_C, C#
- UI, UX, XD SQL, Photoshop, Ilustrator
-CMS/WordPress, Wix, SquareSpace, Joomla
-eCommerce/ Prestashop, Shopify, Magneto, WooCommerce

Thank you for the detailed overview. I can assume that I meet all the requirements you have mentioned in the description. And will be happy to deliver my years' experience into your project.
Excellence in quality, responsibility and timeliness are the essentials of my work style in every project and that is why I believe we will have successful collaboration.

With kind regards
Anita
--------------------------------------------------------------------------------------------------------------------------------
Hi.
I am a React Native / React Expert with 3 years experience.
My top skill is Javascript and Javascript Frameworks like React Native, React / Redux (Mobx), etc.
I have rich experience with cross-platform mobile app development using React Native
and I published bunch of mobile apps into AppStore and Google PlayStore.

So there are my products using React Native, React.
https://itunes.apple.com/us/app/g-plans-nutrition/id1287437272?mt=8
https://play.google.com/store/apps/details?id=com.gplans&hl=en
https://itunes.apple.com/ca/app/hellofresh/id970107419?mt=8
https://itunes.apple.com/ca/app/30-day-fitness-challenge/id1099771240?mt=8

https://g-plans.com

I have some questions about this job.
1. The API doc is ready?
2. Do you have mock-up like Sketch or Zeplin?

I would like to discuss about this job in detail with you.
I promise pixel perfect design.

Thanks.
----------------------------------------------------------------------
Hi. I'm interested in this work. Links to React Native apps in stores:

App Store:
https://itunes.apple.com/us/app/currux/id1389844564?mt=8
https://itunes.apple.com/us/app/true-feedback/id1364012082?mt=8
https://itunes.apple.com/us/app/ellie-moms/id1362989420?mt=8

PlayMarket:
https://play.google.com/store/apps/details?id=com.currux
https://play.google.com/store/apps/details?id=com.truefeedback
https://play.google.com/store/apps/details?id=com.trafficruleslawyer
-------------------------------------------------------------------------
Hi , 
Looking for mobile app development services? You are in the right place, whether it is an android or iOS app development project Gillani Solutions is offering best app development services. 
We have years of experience in mobile apps development and creating applications for several years along with best apps designing. 
Designing is integral part of mobile applications and here at Gillani Solutions we take care of all aspects of designing that will make your application sober, eye catching and user friendly. 
We also create rest api based Mobile applications , and it doesn't matter that what platform will going to be. We can develop Android based , IOS Based and Windows Based Mobile Applications. 

Regards 
Gillani Solutions
----------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------