

✔️ Python, Web Development (Django, Flask) 
✔️ CSS, HTML5, Javascript, AJAX, JQuery, Bootstrap 
✔️ REST API application development 
✔️ Database Programming (MySQL, Sqlite, MongoDb, PostgreSQL) [with SqlAlchemy] 
✔️ Web Scrapping, Selenium, Data Science 
✔️ XML & JSON Parsing, Regular expressions 
✔️ Network programming(protocols - HTTP, FTP, SSH,TCP etc.) 
✔️ Payment gateway integration like BrainTree and Stripe 
✔️ Platforms - Linux/Windows Payment Gateways: 
✔️ Stripe 
✔️ Braintree Source Control: git, SVN

Deployment tool and other tools/APIs: Heroku, Sendgrid, Cloudinary,
Firebase Expert in Python modules - django, flask, pandas, sqlalchemy, BeautifulSoup, selenium, odo

----------------------------------------------------------------------------------
