https://www.upwork.com/o/profiles/users/_~01f0b443d9a4027e04/

--------------------------------------------------------------------------------------------
I am a senior Reactive SPA developer like Angular, React, Vue.js with 4+ years hands-on experience. 

Highly proficient in React, Typescript, ES6/7, Webpack, CSS3/LESS/SASS, Semantic UI, Material UI, Responsiveness and along with task automating management tools(Gulp, Grunt, Webpack). 

I have been worked with dozens of React relevant libraries such as react-redux, redux-saga, redux-form, redux-thunder, React-Bootstrap and any more. 

React-Redux is state manageament library and it's best practice to implement this concept in react application. 
All of the applications that I made are running on React-Redux in its codebase. 

Also, I used redux-saga which stands for managing side-effection to work with API entry point. 

Keep reading React documentation and articles on the best practices and gotchas. 

I have keen of eyes for good design and can build the code in a very clear structure based on BEM, ITCSS, OOCSS architecture. 

My priority is to satisfy the client and keep quality work. 

I can start right now and dedicated full-time as needed. 

Best regards. 
--------------------------------------------------------------------------------------------
Hi, 

I am a MERN stack(Mongo, Express, React, Node) developer with 5 years of SPA/PWA development experience. 
I am strong at 
- converting Sketch files into reusable React components 
- developing mobile-friendly responsive SPA development 
- integrating RESTful API with React + Redux app 
- Git, Docker, AWS, agile development 

I am very intersted in this job, look forward to hearing from you. 

Best, 
--------------------------------------------------------------------------------------------------------------------
Greetings 
Thanks for your job posting. 
After reading your job description, I had the confidence that I can complete your project perfectly within the deadline for your project. 
I have 5+ years of experience with Angular, React.js, Node.js,Firebase,Redux, and I have already developed similar web apps . 
I have dealt with most of the famous database solutions known including RDB (MySQL, PostgreSQL, MSSQL), NoSQL(Mongodb, ArangoDB) and GraphQL. I always prioritize database structure design and optimization on any project development as it has a crucial impact on the overall development and performance of the product. I also have strong knowledge with advanced techniques and querying such as transactions, triggers, complex subqueries & joins in SQL databases and aggregation, indexing, projections, etc in NoSQL databases. 

Let's make an amazing functional dashboard together. 
Thanks so much. 
With regards, 
--------------------------------------------------------------------------------------------------------------------
Hello, Thank you for giving me the opportunity to submit my proposal. 

As a full stack developer, I have more than 6 years of experience with web technologies. I would like to create beautiful web interfaces and reactive applications, my favorite frameworks are React, Vue.js, Gatsby.js, next.js and Three.js. In addition I have some experience with Angular, React Native, Vaadin, Polymer. 

Also, I have wide experience working with LESS/SASS. Additionally, I have extensive knowledge of Node.js/Express. 

Please take a look on my latest projects, 

http://eventsx.herokuapp.com/ - Node.js, Express.js, Angular.js, MongoDB 
https://www.financeit.io/ - PHP/Laravel, Node.js, MySQL, React.js, Twitter Bootstrap 
https://ramblechat.com/ - Node.js, Express.js, React.js, Websockets, Redis, Twitter Bootstrap 

I am looking for a full-time position and an option to build an awesome working relationship with my clients. I am very hardworking and responsible developer, always trying to do my best for current project's needs and work as effectively and fast as it is possible. 

If you are interested in me, please feel free to contact me. I am eager to hear feedback from you. 

Thank you for your time and consideration. 

Best, 
----------------------------------------------------------------------------------------------------------------------
I'm a full stack web engineer with DevOps skills and have lots of knowledge & experience in both frontend & backend languages. 

My primary expertise is React, Redux, Redux-thunk, Redux Saga, Angular.js, Node.js, Express.js, ECMAScript6, Typescript, DB Programming, Webpack, Gulp, Grunt, Restful & 3rd Party API integration. 

Regarding to your job description, I understand what you would like to implement, and am very confident that I will provide you successful product. 

As a team member, I can work on your timezone during our contract to allow as many overlapping hours as possible. 

With my thorough skills and knowledge, I'm sure we can build a fruitful long-term relationship. 

Thanks, 
-------------------------------------------------------------
Hi  
I am writing to express my strong interest in your job post.

I have rich experience in front end development for 5 years.
Recently I am focoused on Javascript frameworks and libraries such React.js, Angular.js etc.
I always consider code quality, and proper technology for given project.

Please take your time to check my recent React projects:
✔ https://www.common.com/ (React.js)
✔ https://iseireland.ie/ (Angular)

My skill set
✔ React.js, Angular.js, Express.js, Nodes.js 
✔ MySQL, MongoDB
✔ HTML5, CSS3, Bootstrap, JavaScript 
✔ Git, Bitbucket

I would like to discuss with you in more details. 
Thanks for your consideration in advance. 
Marko
------------------------------------------------------------
Hello, 
I read your job description carefully and I am very interested in your project. 
I have 5 years of experience in development with MEAN stack based Web site developing. 
I'm very obsessed with practicality and high quality. 

My core skills are:
    ➡️ PHP, Ruby on Rails, Python 
    ➡️ React.js, Angular.js, Node.js 
    ➡️ Three.js, TweenMax 
    ➡️ Javascript, JQuery 
    ➡️ HTML, CSS, SASS/SCSS 
    ➡️ MySQL, MongoDB 
    ➡️ JIRA, BitBucket, Trello 
    ➡️ GIT, SVN 
Please have a look my previous projects
    ➡️ https://skylinesdigital.com/
    ➡️ https://www.pgs-soft.com/
    ➡️ https://www.citimarine.com/

I'm more than confident that I can be a great asset to your project. 
I am looking forward to hearing from you.
Thanks
Cristhian
----------------------------------------------------------------------
Hello
I've read your job description carefully and I'll be more than happy to help you with my React.js skills
I have 6 years of experience in development, consisting of Node/React.js based front-end programming and project management. 

I'm obsessed with practicality and high quality. 

I have strong skills in
✦ Front-end: React.js, Redux, React-Redux, Html/Css, JS, Bootstrap, Material...
✦ Back-end: NodeJS, Express, Sails and PHP...
✦ Database: Mysql, MongoDB, PostgreSQL, Firebase...
✦ Tools: Git, Gulp and NPM...
✦ Deployment site: I'm very familiar with Heroku, GoDaddy, BlueHost and SiteGround...

Strengths:
- My code is almost always re-usable, which allows me to make new apps much quicker.
- React Native also is extremely fast, which is my main area of expertise.
- I use version control to make sure features are ready before being introduced.
- I use Expo so I can easily allow you to sample your app as it gets produced.
- I am very flexible with time schedules, app requirements, and so on.
- I have significant experience of making these apps already, and enjoy doing it.

I'm more than confident that I can be a great asset to your project. 

Thank you for your time.
Regards
Roman
-----------------------------------------------------------------------------------------
Hello!

I've read your requirement and very much able to complete your work.  

I have built many Web sites in last 5 years.
Also I have great experience in Front End with React.js/Three.js.
❄️Let me introduce one them: 
✅ https://storesandgoods.com/ (React.js) 
✅ https://veritystudios.com/ (Three.js)

❄️I am senior developer who have 5 years of experience in Wordpress sites development.
✅ React.js, Angular, Three.js,Html/CSS, JS, Bootstrap
✅ NodeJS, Express, PHP
✅ Mysql, MongoDB, PostgreSQL
✅ Github, Gitlab

I am available to discuss any questions for your project.
Looking forward to reply from you.
Regards,  
Petar.
------------------------------------------------------------------------------------------
Hello
I read your job description carefully and I am very interested in your project.

I have one question.
➡️ How many products per 1 seller usually you expect?
➡️ Are you going to use recurring payment features?

I recommend these themes for your project.
➡️ https://themeforest.net/item/olam-wordpress-easy-digital-downloads-theme/14331470?s_rank=12
➡️ https://preview.themeforest.net/item/marketify-digital-marketplace-wordpress-theme/full_screen_preview/6570786?_ga=2.65095466.560504424.1545153293-1715383807.1543328990
➡️ http://preview.themeforest.net/item/vapp-wordpress-app-landing-page/full_screen_preview/22537424?_ga=2.34734757.560504424.1545153293-1715383807.1543328990


I have 3 years of experience in web development, consisting of Node based backend developing.
Also I've ever built several eCommerce sites with Woocommerce, Shopify, Magento etc.
I'm very obsessed with practicality and high quality. 

My core skills are:
➡️ Front-end: React.js, Redux, React-Redux, Html/Css, JS, Bootstrap, Material
➡️ Back-end: NodeJS, Express, Sails and PHP
➡️ CMS: Wordpress, Shopify, Magento, Joomla
➡️ Database: Mysql, MongoDB, PostgreSQL, Firebase
➡️ Tools: Git, Gulp and NPM
➡️ Deployment site: I'm very familiar with Heroku, GoDaddy, BlueHost and SiteGround

Few of my past projects:
➡️ https://www.asrgems.com/
➡️ http://wearyourambition.com/
➡️ http://masimopersonalhealth.com/

I'm always available to discuss about your project. 
I am looking forward to hearing from you.
Thanks
Cristhian
----------------------------------------------------------------------
Hello, 
I read your job description carefully and I am very interested in your project. 
I have 5 years of experience in development with Angualr/Typescript based Web site developing. 
I'm very obsessed with practicality and high quality. 

My core skills are:
    ➡️ PHP, Ruby on Rails, Python 
    ➡️ React.js, Angular.js, Node.js, Typescript 
    ➡️ Javascript, JQuery 
    ➡️ HTML, CSS, SASS/SCSS 
    ➡️ JIRA, BitBucket, Trello 
    ➡️ GIT, SVN 
Please have a look my previous projects
    ➡️ https://storesandgoods.com/
    ➡️ https://www.entertainoz.com.au/

I'm more than confident that I can be a great asset to your project. 
I am looking forward to hearing from you.
Thanks
Cristhian