-----------------------------------------------------------------------------------------------------
Hello, 

I am Pankaj Kumar, I have 4+ year experience shopify development as well as design . I understand all your requirment . 


HERE ARE My Portoflio LINKS 

https://voe21.com/ 
http://levostore.com/products 
http://blends-for-happiness.myshopify.com/ 
https://breazy.com/ 
https://jessandlove.com/ 
https://www.zentesi.com/ 
https://www.aklabaity.com 


Regards, 
Pankaj Kumar
-----------------------------------------------------------------------------------------------------
Dear Hiring Manager , 

I had checked your job description posted for this job and is fully confident as 
I am having 4+ yrs of job experience in Magento ,Wordpress, WHMCS ,prestashop , opencart , CakePHP , Laravel , codeigntor , shopify , PHP/Myaql, Photoshop, HTML5/DHTML/XHTML, CSS,CSS3 ,PSD-TO-HTML,Bootstrap,seo & Website Desixgning and worked on similar type of job in past also. 

I have worked on many real time projects and have the capability to meet all the requirements as mentioned in your project here. 

Also, I have strong communication skills and working hours are quite flexible. 

Please review the recent shopify sites which I have completed, recently: 

https://www.studioneat.com 
https://www.tro-pacific.com 
https://www.tragicbeautiful.com 
https://www.nutrablast.com 


More links I can show if you want them 


I am sure my services would be useful to you 
Looking forward to hear from you. 

Regards 
-----------------------------------------------------------------------------------------------------
Hi, 

I am a Shopify specialist, have Overall 6 years of experience in Shopify store Development & Designing. 

• Well versed with Shopify Skills such as Store Design and Development, Theme development & Customization, API Integration, Data Imports and Store Migration. 

• Have professional experience in building modern and responsive sites to the implementation of the design in JavaScript, jQuery, HTML5, CSS3, Twitter Bootstrap. 

• Proficient in Liquid, Theming, App Installation, Custom Apps, Conversion Optimization. 

Some of sample website I've created in the past :- 
1. https://darntough.com/ (Socks Store) 
2. https://www.recwatches.com/ (Watches) 
3. https://www.mymeili.com/ (Ladies Handbags) 
4. https://pashionfootwear.com/ (Footwear) 
5. https://www.pensxpress.com/ 
6. https://72hours.ca/ 

Please let me know when we can start together as I am ready to start work from now and make everything done as soon as possible. 

Waiting to hear back from you soon. 

Regards, 
-----------------------------------------------------------------------------------------------------
Hello, 

I have gone through your project description and would like to offer my service for your website. I am a Shopify specialist with experience of over 5 years in designing and developing simple to complex (E-commerce) Shopiify websites. 

I understand that you are looking for a website to sell your products. The website has to be responsive which means, it should work perfectly fine on all screens (including all mobile phones). 

I would like to offer you a FREE mockup design of your website home page. This will let you see my design ability and of-course my seriousness about winning your trust and this project. 

I have a question, do you have a domain name and hosting secured already? 

I will create your Shopify E-commerce website within 10 days using a customized theme based on the design I will send you. 

Take a look at my recent Shopify portfolio: 

PORTFOLIO LINK HERE 

https://aylasgems.com, 
http://blackcool.com/, 
https://toughbooks4less.com, 
http://zooz.com.au , 
https://vapedna.com.au, 

I look forward to your positive response and possibly working with you. 
Best Regards, 
-----------------------------------------------------------------------------------------------------
Hello, 

"Greetings of the day" 

I have more than 5 years of experience in SHOPIFY development. 

Already having extensive exposure to SHOPIFY and MAGENTO2 DEVELOPMENT, BIGCOMMERCE, WOOCOMMERCE. 

From last 5 years, I am doing SHOPIFY Implementation. I am having an expertise of customizing the SHOPIFY Stores, SHOPIFY extensions Development, customization of the Checkout process, installation of payment gateways, an end to end redeployment testing and fixing, indexing and cache management, permission management etc. 

I have more than 5+ years of experience of PHP / MySQL / CSS3 / HTML5 / SHOPIFY . 

I have also worked on many third party web services integrations (REST/SOAP). I have good experience in custom payment gateway integerations and making custom extensions using third party API's. 

====================================== 
BEST COMPLETED PROJECTS:- 
====================================== 

https://livwise.be/ 

https://www.centralcomputer.com/ 

https://gebroedersnijs.be/ 

https://verlichting.be/ 

https://www.onlineshoeshop.nl/ 

https://ravedmusthaves.com/ 

https://sunsetfashionb2b.com/ 

=============================================== 

Its starts from discussion -> Wireframe -> UI development -> UI Implementation -> App development/API Integration -> QA -> beta launch -> upload to app store 

My Designing Expertise is as below: 
Adobe Photoshop, Adobe Illustrator, Flash, Dreamweaver, Bootstrap, UI design. 

I am available for this project right now and works for 40+ hour in a week and provide you good quality work / Daily updates / good Coding Standard. 

I have more than 4 years of experience to create a responsive design. I will use Bootstrap 3.2 or 3.1 to make retina eye designs with pixel perfect sizes for every browser compatible and accessible with all mobile devices. 

Looking forward to your response. 

Thanks and Regards 
-----------------------------------------------------------------------------------------------------
Hello, Shopify design and development are my proficiency. 

I had done all types of work in Shopify like store Designing & development, customization on theme, App & plugin Integration, Payment processor integration, Google Page Speed Optimization, Fb Pixels & Google Analytics integration, making the store design responsive to Mobile and tablet version. 

Also, I have developed custom Shopify themes for clients. I have good knowledge of PHP, HTML5, CSS3, Jquery, Javascript, Ajax & Photoshop. 

Let me show you some examples of the Shopify sites I worked on, 

https://zahava.com / 
https://www.brilliantearth.com/ 
https://www.jewlr.com/ 

My strong point is understanding any kind of business quickly and suggesting a good ideas. I am honest to clients and always try to give them the best suggestion I can make so that the project can go the right way and eventually I can be proud of my work. 
I guarantee you high quality & good after service. 

Hope to meet you soon and discuss in more details. 
Thank you. 

-----------------------------------------------------------------------------------------------------
In 2018, we helped save countless hours of 20 Shopify store owners, by automating the process and keeping the stores run as smooth as possible and provide the best customer 
service experience. 

Services we offer: 
Order Fulfillment 
Adding tracking numbers 
Importing products and searching suppliers 
Edit ( Titles with Keywords, Description, Price, URL, Images) 
Creating manual or automated with tags collection 
Customer Support ( emails, live chat) 

Work Experience: 

Gearjustforyou.com 
Product adding, researching 
Order fulfilling 

mjlthings.com 
Order Fulfilling 
Customer service 
Pod designing 

bodyhdshop.com 
Customer service 
Order fulfilling 
Customer service 

signoffaith.com 
Store setup customer 
Service pod design 
Order fulfilling 

twiggydeals.com 
Order fulfilling 
Product research 

We can also assist with store creation, help to choose a niche and products, pick a template, write compelling description, create your brand name and logo 
-----------------------------------------------------------------------------------------------------
My resume will show you that I am the best candidate for your open Shopify Developer position. 
With more than eight years of experience in this role, I am well-versed in shopify, e-commerce ,Rest API integration, SEO, Social Media Marketing API development, Graphic Design, Logo,Banner Design, shopify theme & APP Modification, Consultanting Management and Google Analytics. 
Moreover, my on-the-job experience has afforded me a well-rounded skill set, which includes:Building scalable websites. 
Working with QA Departments on customized testing plans. 
Developing Shopify themes and APPs. 
Assisting in the monitoring and reporting on website traffic and performance. 
In addition to my experience, I have a solid educational foundation and a passion for programming. I am extremely enthusiastic about Manx Management’s focus on community-focused websites and would welcome the opportunity to contribute to your impressive work. 
Please contact me if you would like to schedule an interview or have any questions about my skills or experience. 
Thanks. 
Sincerely, 
https://lighterusa.com/ 
https://rockactive.com/ 
https://www.harrys.com/en/us 
https://store.instantessentials.com/ 
http://odditymall.com/
-----------------------------------------------------------------------------------------------------
I am senior expert of Shopify with top skill of web design. I have 5 years experience of shopify development. I reviewed your job description in detail and I can complete all requirements successfully. Would you check my works please? 
https://www.triangl.com 
https://tulio.com.au/ 
https://pedalcity.myshopify.com 
https://www.orchardcorset.com/ 
https://whitetalecoffee.com/ 
I am master of liquid which is main language in shopify. And I am top expert of Shopify API and apps also. 
I have also top skills of HTML, javascript, CSS, LESS/SASS, javascript, Bootstrap/Foundation, jquery, etc. 
* Professional & High Quality programming 
* Full time availability and Meet Deadline 
* Fluent English. 
* 6 months support after finishing project. 
Look forward to working for you.
-----------------------------------------------------------------------------------------------------
I've years professional work experience. i will do A to Z customization and development of store. I am expert in E-commerce developer also. I have great experience with the Shopify online store. I will do a professional work it doesn't matter if the budget is low or high I like to do professional work no compromise on quality. 
I am available so I can provide you the work on time because Development and SEO is not my part time Job it is my full-time Job. 
Here is some of my recent work to assure you that i am professional in my field. 
Www.misticgift.com and Www.thefashionwoman.com. 
Please check and let me know if you are interested to use my services. also i will give 24/7 and life time support. 
Thank You 
Muhammad Waqas
-----------------------------------------------------------------------------------------------------
Hello, 

I am shopify expert. I have 7 years experience in theme customization, theme modification, custom coding, third party app integration/configuration, store design and responsive web design. I have successfully done more than 500 project in shopify. 
I have read your post very carefully. I can do it very efficient and fast way. 
If you hire me, than i can start the work immediately. 

Thank you
-----------------------------------------------------------------------------------------------------
HI we are BGK Code and have built over 50 Shopify Stores for various clients. We are also Shopify Partners. 

You can view our portfolio here: https://bgkcode.com/portfolio 

Here is also a list of Shopify Stores we have built for clients: 

https://blazefatburner.com 
https://waistcandy.com 
https://www.ptula.com 

Best Regards, 

Brandon 
BGKCode.com
-----------------------------------------------------------------------------------------------------
Hello dear client, 

I am Shopify developer having more than 4 years of experience. I have designed so many Shopify stores as per clients requirement. I will setup your website as per given instructions and ready to fulfill all of the requirements which you mention in job description. 

Here is the portfolio of my previous work. These Shopify stores was designed & developed by me. 

Drop shipping stores 
https://rc-logos.com/ 
https://urbanfuss.com/ 
https://masteryshow.com/ 
https://www.good-deals-store.com/ 
https://dealsnationusa.com/ 
https://cucamba.com/ 
https://silverdrome.myshopify.com/ 
https://www.brgainexperts.com/ 
https://brgains.com/ Password gutwon 
https://www.poochperfect.net/ 
https://www.burstcolor.com/ 
https://www.daddysgirlclothing.com/ 
https://www.diehards.co.uk/ 
https://greenmonkeymen.com/ 

General stores 
https://dogplates.com/ 
https://tacticaledge.com.au/ 
https://zoeyshoes.com/ 
https://impecgear.com/ 
https://fusionmineralpaint.myshopify.com/ 
https://whatsnewmiikey.com/ 
https://www.alovitox.com/ 
https://www.brewswag.com/ 
https://christianshoppingclub.com/ 
https://aromar.us/ 
https://www.platinumfashionhq.com/ 
https://milkandginger.co.nz/ 
https://gro-store.com.au/ 
https://paws4health.ca/ 

Looking forward for your reply. 

Thanks! 
-----------------------------------------------------------------------------------------------------
Hi 
Thanks for posting an interesting job! 
I've read your job description carefully, so I am feeling this project is really the best fit to my skill & experiences. 
As you can see on my profile, I have already rich experience with web development for over 8 years such as Ecommerce frameworks. 
Also specially I have high experience with shopify Themes & APIs, so I can handle your project as well 

Here are my expertise with shopify projects : 
https://explorationoutfitters.com/ 
https://pittsburghfudge.com/ 
https://inhousepatterns.com/ 
... 

Looking forward to hearing from you soon 
Regards
-----------------------------------------------------------------------------------------------------
Hi, 
I am here to offer my services as an expert in shopify listing.I can add products from other stores to Shopify. I am also expert in adding and removing tags as a bulk and Product Import and Export. I am determined and always focus on quality of work. I always prefer the success of my client's business. I am very efficient in completing given task very precisely and accurately within given timelines.
-----------------------------------------------------------------------------------------------------
Hi there, 
I hope you're doing great. I am a professional shopify & wordpress developer. I have experience of over 3 years in the field of shopify developement. 

My expertise & Skillset includes: 

*Complete Shopify Store Setup 
*Shopify Order Fulfillment 
*Shopify Theme Customization (LIQUID) 
*Shopify Product Listings 
*Product Research Based on Niche 
*Email configuration(Auto responders, email listing & segmentation) 
*Apps & API integrations(Zoho CRM, Klaviyo, Mailchimp etc) 
*Shopify Product Uploading 

I was team lead of shopify projects at a private firm called "SIMPLY AMPLE INC". The stores were mainly based on dropshipping business model there & my main responsibilities were to Design, Develop, Populate store with products, Store Maintenance & Order fulfillment. I have been doing this work & providing customer care support to my clients from last 3 years. I am available to work for you with the proposed terms. I assure you that you won't be disappointed once you hire me, because I believe in customer satisfaction & prefer the relation of employer/employee over money. I am an honest, loyal, sincere & hardworking person looking to provide my experience & skills to the needed ones. I hope we're going to shake hands on this project & I am very confident that my performance will make you happy. 

I have extensive experience in using dropshipping approach on shopify using oberlo. Experience with apps such as Bold apps (returns, shipping manager etc) & trust seals, Popup builder, Live chat Integration, Wordpress tools like visual composer etc. I can develop a whole shopify and woocommerce store including shipping configuration, theme integration, data import & data entry, meta tags/SEO work on shopify. My expertise also include customization of front store using LIQUID/HTML & CSS as well as email templates and email progress on klaviyo and mailchimp. 

I completely understand your requirements and I can work on them without any trouble & will try my best to deliver the best. Kindly check my portfolio below. 

Shopify stores: 
https://thewodlife.com.au 
https://www.thelifestylecollections.com/ 
https://elite-upscale-fashion.myshopify.com/ 
https://www.venturecollections.com/ 
https://www.nickmayerart.com 
https://www.pipsnacks.com 
http://www.greats.com 
https://gfiregifts.com 
https://theuberedge.com 
https://2cheapdeals.com 

Other stores: 
https://www.apparelsnbags.com 
http://www.myluggagestore.com 
http://www.myscreensstore.com 
http://www.myfitnessfrills.com 

Websites/Landing pages: 
http://www.pkwebkit.com 
http://www.evanzasolutions.com 
http://www.itverticals.com
-----------------------------------------------------------------------------------------------------
Hello, 

We have deep expertise and 30+ resources to execute the project and we have 10 years of experience in various technologies and languages and we are very clear and fast communication with the client. And we have provided a 100% satisfaction of our client. 

I have read your requirements, I am very comfortable with all your requirements and can do this with quality and with less time are at a good price. Please ping me here so that we can discuss further on this project. 

And I am available for you right now. 

Our skills are like: 

Specialties: Php, Wordpress, AngularJS, Node JS, ReactJS, JavaScript, Bootstrap, CSS, SAAS, HTML, MYSQL, 
Postgresql etc. 

☆ Frameworks ☆ 
Cake PHP, Jquery, Codeigniter, .Net, Ruby on Rails, Laravel, Magento. 

☆ Database ☆ 
PostgreSQL, MySQL, SQLite, - MongoDB, Amazon DynamoDB. 

☆ Front-end Techniques ☆ 
Angular js, Angular2, Node js, ReactJS, JavaScript, JQuery, HTML, CSS - 
Twitter Bootstrap, Coffee Script. 

Searching tools: - Solr search, Elastic Search, Sphinx search. 

Servers Specialties: I have good server deployment knowledge into various 
the server hosting Platform i.e. Digital Ocean, AWS EC2, AWS Load balancing, 
Elasic Beanstalk, Blue host, Site5, Hostgator, Heroku e.t.c 

Thank You
-----------------------------------------------------------------------------------------------------
Hello. As a professional shopify Expert, I am very interested in your current post job and can complete your project perfectly in your deadline. 
I have excellent experiences with Shopify with over 8 years : 
- Shopify store development 
- Shopify theme template customization 
- Fittest shopify app integration 
- Liquid, Javascript, jQuery, CSS3, HTML5, Bootstrap, Angular.js 
- PSD to landing page 
- Responsive web design 
- Graphic design 
- Shopity store optimization 
- API integration 
- SEO 

I always pay attention to the opinions of clients and I built a lot of work by finding and submitting the most reasonable ways to solve it, as you can see at my profile. 

My last best projects: 
www.scratchcoffee.com (Coffee store) 
www.deathwishcoffee.com (coffe store) 
bittermilk.com(Bitter milk store) 
www.twelvesaturdays.com(Travel clothes store) 
www.hgwalter.com(meat & vegetable store) 
www.getvinebox.com(Wines store) 
camodernhome.com (Offical chairs store) 
www.greats.com(Shoes store) 
katherinehooker.com(coats and jackets store) 
us.mavi.com(Clothes store) 

I consider that to obtain big benefits in your business, you should have a peculiar, wonderful idea and introduce the latest of Plugins and themes in your site. 
And I think the main of Business Success is Mutual Helps & understanding, to keep a good relatinship continuously. 
It's important to me to build long term relationships with clients, so I'm primarily looking for long term projects. 
I wish you the best of luck in your successful business. 
Many thanks and best regards 
Sincerely. 
-----------------------------------------------------------------------------------------------------
Hi, 
Thank you for posting your job for searching a Shopify expert. I agree to work in your project and understand your requirements. I will choose those products from Aliexpress which products sales/order more also Good rating products by oberlo or if you want I will add products manually. 

I have professionally 5 years experienced of Shopify and website design. I can do any design as you want like. I have completed huge project. If you want to see my previous work just tell me I will show you. also, I have attached some website link which website I worked with website design and products list. 

I’m a hard worker as well as my goal is client satisfaction and provide the best quality services. If you have any question ask me I will answer. 

I’m waiting for your response and want to work on your project. Good luck with your project. 
Best Regards 
-----------------------------------------------------------------------------------------------------
Hello Hiring Manager, 

I just read your job description & I can do this task for you, seems like you are running a POD Business & looking for an assistant to manage that, in past I worked with few POD Stores, who basically sells T-Shirts, Hoodies, Mugs, Mobile Phone Covers, Canvases, Blankets, Custom T-Shirts etc. Those all are Print on Demands products & my main duties are to create their Product Mockup's using the given templates in photoshop. I am the expert user of photoshop. 

I worked with many Print on Demands Apps Like, Printful, Tee-Launch & Redbubble too, Other than this In past, I also worked for a Few POD Store, who also having the Pets Shop, & they Sell custom items to their customers for their pets., where customers send their pets photographs & then they print those photographs on products. 

Here are those store links: 

https://printypets.com/ 

https://karentiedestudio.com/ 

https://www.camptov.com/ 

https://www.redbubble.com/people/spiritstudio 

I have the strong knowledge of Shopify, Redbubble & Etsy Platform, I know very well how to set up these products on their Dashboard, I worked with these many times in the past. 

I am a Top Rated Contractor with 99% Job Success Ratio. I worked for many Shopify based store clients in past as Administrative Assistant, Where my main duties are to process daily orders, answer Customer emails, Online Chat, Inventory Management & other E-commerce Store Management tasks. I know how to use Dropified, Oberlo & Shopified apps to process orders too. 
Here is my profile link on Upwork, you can check my portfolio on the following link: 

https://www.upwork.com/fl/dollyrani 

I am available to work more than 20 hours a week. Please let me know if you have any questions. I Love to answer your further Questions. I am looking forward to your reply. 

Thanks 
With Regards 
-----------------------------------------------------------------------------------------------------
Hei, 

E-commerce expert here, will be glad to help you! 

I'm focused to deliver cost effective solutions for win-win strategic partnership 
mostly with Norwegian businesses: 

- liberfinancegroup.com - fintech 
- wireless.no - hardware monitoring tool 
- gaitline.com - e-commerce (mobile phone of Kim) 
- merkekongen.no - e-commerce 

References are available upon request 
Ha det bra!
-----------------------------------------------------------------------------------------------------
Hi there, 

I've worked with another company latitude39tees on an e-commerce store based on woo-commerce selling t-shirts integrated with printful. 

I can give you a good turn around time for design and development for this. I've also worked on Shopify stores for many other clients. Here's one store that i setup that's doing really well www.royaltag.com.pk 

I'd be glad to hear from you more about the project and as I'm available we can start ASAP. 

After development is complete i can also help you with the marketing and managing the store too. 

You can also reach me on WhatsApp +923334466728 for quick replies 

Have a Nice Day 
-----------------------------------------------------------------------------------------------------
Hi, 

I had checked your job proposal and completely understand your need. I have all the skills you required for this job. I can make the changes as needed like the references 
I have 6 years of the Shopify, Neto and Wordpress development experience which includes Developing, Designing, and Customization from scratch and Shopify listed me as an EXPERT on their OFFICIAL SITE too. 
I'm the partner with the digital agencies from USA, Australia, UK, Canada, Israel, Ireland, and many others. I handle Shopify development work for them 


My recent work 
satechi.net 
puravidabracelets.com 
forartistsonly.com 
alphafit.com.au 
wildhornoutfitters.com 

I can start to work immediately. 
18 hours available.7 days a week. 

Best at meeting deadlines. 

Regards, 
-----------------------------------------------------------------------------------------------------
Hello, 

I am working as a web developer from last 4 years and have an exceptional knowledge in Shopify Designs, themes, blogs, templates, add/remove products, change prices/shipping rates, payment integration, responsiveness etc. So as I am expert in all, I can easily help you to complete your ongoing job. 

Shopify Sites: 
https://www.tragicbeautiful.com/collections/clothing 
https://myairblaster.com/ 
https://lovevirgo.com/ 
https://www.weareampere.com/ 
https://sessionsports.com/ 

Looking forward!! 
Thanks and Regards
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

Hello! I am interested in your project 
I am web developer and designer. 
My portfolio can be accessed here: 
https://marvelapp.com/10jjd02g/screen/34099636 (use arrows) 
https://www.behance.net/gstuff 

Please see my last project for Shopify 
https://gstuffpro-com.myshopify.com/ - created design of theme, developed theme and created app for showing last orders 
https://bychari.com/ - added some changes
----------------------------------------------------------------------------------------------
Hello there, 

I'm happy to help you with your specific requirement. 
I have more than 4 years experience in Shopify development and designing. I have also good knowledge about Shopify liquid files, Templates, Themes, customization, settings and also private/public App development. 

I'm expertise in following features with Shopify. 
- PSD to Shopify 
- Theme development 
- Customized Shopify Theme & shoptimized theme
- Custom page design 
- Collection banners 
- Liquid Code Customization 
- jQuery Customisation 
- App installations 
- Customised features 
- Branded customer notifications 
- Product uploads 

Let’s discuss more, so you will get a better idea about my skill set. 

Thank you, 
Avadh
-----------------------------------------------------------------------------------------------------
Hello There, 

I am professional Shopify developer/designer, Have developed 130+ Shopify website and created own apps on Shopify market and I am an official partner with shopify, You can check here- www.Shopifylivehelp.com 

Have a look of my Shopify websites here- 

akuspike-shop.myshopify.com 
www.skinphysics.com.au 
www.certine.com 
www.theluvabyshop.myshopify.com 
www.threefriendsapparel.com 
www.jessejamesbeads.com 
www.ashtae.com 
www.rentelectric.com 

Please check login for my recent shopify website - 

https://www.wholesalesugarflower.myshopify.com/admin 
www.threefriendsapparels.myshopify.com/admin/auth/login 
www.detoxorganic.myshopify.com/admin/auth/login 
www.lulasgarden.myshopify.com/admin 
www.weave-wp.myshopify.com/admin/ 

Login :- info@linuxbean.com 
Password - infobean@2017 

Please check and suggest a way to take it forward. 

I have following qualification: 

VERY familiar with shopify liquid layout 
Comfortable working within a shopify template without messing up GUI functionality 
Speak English fluently 
Best designing as well as coding skills 

Join me on Sky-pe so we can discuss more on this project. 

Sky-pe id - linuxbean

Look forward to hear from you 

Thanks
----------------------------------------------------------------------
Hello 

I am a full stack web developer with more than 7+ years experience of commercial web and software development. 

I have full experience with building, maintaining, scaling web projects. It has been my privilege to work with big companies and startups.
I have successfully developed robust web applications like SaaS and E-commerce, Ads Managements, Education, Fitness, recruitment etc. 

Technical skills: 
> Ruby on Rails, Shopify, Node, REST API 
> HTML, HAML, SLIM, CSS, SASS, LESS, Bootstrap, Angular, React/Redux, JavaScript, jQuery 
> PostgreSQL, MySQL, Redis, MongoDB 
> TDD/BDD via RSpec, unit testing with Enzyme/Jest 
> Rescue, Sidekiq, Delayed_job 
> Paypal, Stripe, Bitcoin 
> Capistrano, Gulp, Grunt, Apache, Nginx 
> Engine Yard, Heroku, Docker, Amazon Web Services(EC2, S3, SQS, RDS, ELB), Digital Ocean 

Tools I am familiar with: 
> Version Control: Git, Svn, Bitbucket 
> PM tools: JIRA, Trello, Pivotal tracker 
> Communication: Skype, Google hangout, Slack, Flowdoc, email 

Feel free to contact me if you consider that I can help to realize your project. 

Looking forward to hearing from you. Thanks! 

Regards, 
Rajesh
----------------------------------------------------------------------------------
Hi, 


✔ I am very grateful to you for giving your precious time to reading my cover letter.I know you probably receive more proposals of developer,expertise but I am different from others.I want to prove you that by performing you task.I believe communication is capital asset to any successful project & did like to start things off on the right foot but suggesting we schedule a phone and skype call to discuss project further.This will enable us to make sure we communicate well & that both parties are completely comfortable with scope of project.Please let me know a that works best for you & I will make sure that I make my self available. 

✔ Provide 24*7 support, do SEO & speed optimization. 

✔ Available at your time zone or whenever you want to communicate( ☎, ✉ ). 

Few work samples, which will help you to take decision: 
______________________________________________________ 

➨ https://www.styleguide.shop/ 

➨ https://krewkids.com.au/ 

➨ https://mattyandlux.com/ 

➨ https://rashr.com/ 

------------------------------------- 
✌ If you allow me do this job for you it saves your time and you will get expected results. Waiting for your response. 
------------------------------------- 

►What type of task you want to perform by me? 


Best Regards, 
Sunita Sharma 
-------------------------------------------------------------------------------------
Hello, 

Hope you are doing great!! 

Please share the url of your Shopify store and yes I am ready to update/make over with great user experience and setup with 100% responsive. 

Please ping me when you are online to discuss and yes I am ready to start working with you immediately with daily updates. 

Well I am having 3 years of working experience with Shopify and other eCommerce platforms like Magento, Amazon, Big-Commerce, Neto, Volusion, WooCommerce etc. I am ready to start working on your project Immediately with daily updates, I am fluent in English and comfortable for "Voice/ Text" chat. 

For your reference please have a look on some of my best Shopify store examples below: 

☞ https://www.boka.com/ (Oral Care products & Subscription) 

☞ https://odeeva.com/ (Women accessories store ) 

☞ https://www.maxwarehouse.com/ (Home, garden, hardware, gifts etc.) 

☞ https://michaeltoddbeauty.com/ (Beauty equipments and products) 

☞ https://rockflowerpaper.com/ (Apparel and Accessories) 

☞ https://www.caminyc.com/ (Fashion store) 

☞ https://belissa.no/ (Make-up and Cosmetics store) 

☞ https://www.shopbombchel.com/ (Fashion store) 

☞ http://shoptboutique.com/ (Fashion store) 

☞ https://www.flowerhaul.com.au (Fresh Flowers/Subscription store) 

☞ https://thewowfact.mx/ (Cold Pressed Juice) 

☞ https://jenny-bird.com/ (Jewelry store) 

☞ https://ourwelo.com/ (Cold Pressed Juice and Supplements) 

☞ https://grownmanshave.com/ (Men Shaving/Grooming Products) 

And Many More. 

Looking forward to hear back from you. 

Thanks & Regards, 
Ruchika
----------------------------------------------------------------------------------
Hello There, 

As you said "You are looking for Shopify expert for your existing website" I would LOVE to work with you on this project. 
- I have proven track records to develop various E-commerce stores with HONESTY. 

Please share me the requirements in detail so that we can move forward. 
- I will also help you with suggestions that will give value to your TIME and MONEY. 

Here you can review few of recently developed Beautiful SHOPIFY STORES: 

- https://bomalife.com/ 
(Custom designed Shopify e-commerce website for Jewellery) 

- https://underthenile.com/ 
(Custom designed Shopify store for cotton baby clothing, toys and accessories) 

- https://flagnorfail.com/ 
(Shopify e-commerce website for limited in quantity hand printed items and apparels) 

Find the attached screenshot for the portfolio links. 
- Please ping me on Upwork to schedule the meeting. 

Thank you. 
Shikha
-------------------------------------------------------------------------------------------
Hi there, Your description is a bit vague, but I am interested to know more about what problems do you have and what are you trying to achieve. 

I see that you're looking for a shopify expert. 

I've actually successfully helped several businesses using the Shopify platform in order to generate a profitable eCommerce store. Therefore, I can leverage my experience to help you with your store. 

Surely you're looking for someone who is reliable, with similar previous experience and who knows what he is doing and can deliver the results you want. Correct? 

Take a quick look at the list of websites that I have created, as well as reviews from my previous clients. It can give you an insight into my work experience and abilities: https://www.upwork.com/fl/luishiluy 

There's a limit to how many projects I can do and at the moment I have one only spot open. For that reason, I want to make sure I work with the one client I can deliver the best results to. 

Let's get in a quick call, it will be a consultation at no cost to you. We’ll review your business model together and see if we're a good fit. If not, I might be able to point you in the direction of somebody who is. Does that sound fair? 

You can book your consultation at https://meetme.so/LuisHiluy 

I’m looking forward to hearing from you! 

Kindest regards, 
Luis
-----------------------------------------------------------------------------------------------
Dear Hiring Manager, 

I'm a certified web designer, and I'm very interested in your job post involving these skills. 

I have developed the web application by using css, html, photoshop, shopify. 
I have consistently delivered projects on time and under budget. 

I am a Senior Software Developer, offering wide range of web development and web promotion services 
in many countries across the globe.. Since last 5-6 years I have provided services over USA, Australia, 
Canada etc. My way is good communication and honesty and I shall make you get 100% satisfaction with the 
best quality service to reach the destination. I strive for complete accuracy and the highest degree of 
professionalism in the work. My specialized services include following, however not limited to HTML, CSS, 
jQuery, Bootstrap, Shopify, Wordpress & Bigcommerce. Just knock me 
any time, I will be always there to fulfill your requirement. Your search for a freelancer, now has come 
to end..!! 
================================= 
Please Review few of my shopify work 

https://meinenaturkraft.myshopify.com 
https://feel-natural.de/ 
https://nature-love-foods.myshopify.com 
http://pickles-and-cream.myshopify.com 
http://www.deerdaisy.com/ 
https://addisonhouse.myshopify.com 
http://youtanpoluo.myshopify.com/ 
https://watchfinder.myshopify.com/ 
https://dermarose.myshopify.com 
http://just-tea-australia.myshopify.com/ 
http://vindlr.com/ 
http://skatroboards.com/ 
https://syonahome.myshopify.com 
https://samsbeadshop.com 
https://kizingo.myshopify.com 
https://www.phoebeheess.com 
https://militaryhippie.com 
https://taylist.com/ 
https://yourtoothfairymemory.myshopify.com 
https://shop.intueat.de/ 
https://mrmovemetro.com/ 

=========================================== 

I am ready to start the work , waiting hiring from your side. Please let me know when you want to start the project. 
I am available to chat by UpWork and would be happy to set up a convenient time to discuss the application . 

Regards, 
Vinay
----------------------------------------------------------------------------------------------------
Hello There, 

I have reviewed the job description, I am Expert Shopify web developer and designer, I can definitely help you with your Store development needs. 

For your reference, please browse through below projects to evaluate my skills and capabilities. 

Upwork Shopify Responsive Project (You can see what I did in this stores on my Profile Portfolio): 
https://www.nudebeehoney.ca/ (Owner: Eddy Okun, Canada) 
https://positionusa.com/ (Owner: Neil Mahoney, USA) 
https://carcoversandshelter.com.au/ (Owner: Hugh Frame, Australia) 
https://wearbu.com/ (Owner: May Katz, USA) 
https://aboveandbelowphotography.com.au/ (Owner: Brooke Ogden, Australia) 

About My Experience and Skills Expertise : 
========================================== 

I have 3+ years of experience in Shopify Website development + designing, PSD to HTML/CSS, Website Update/migration, Add/Remove Functionality/Features, Data migration, Speed Optimization, Theme Customization, New Theme Designing, Customization of theme liquid features, App configuration, API integration, Payment Gateways Integration, Testing, Bug fixing and ongoing maintenance. 

Education Qualification, Language & Framework Expertise : 
========================================================= 

I am a computer science graduate with 3+ years of professional IT experience in Shopify website development + designing, Liquid, Yii, CSS3, AngularJS, NodeJs, CodeIgniter, MySQL, HTML5, JavaScript, AJAX, JQuery, Laravel, JSON, Bootstrap Development and have worked on PHP and other technologies extensively. 

My Availability & Working Hours : 
================================= 

I am an individual freelancer and I can work any-time (as needed), I am comfortable to work with your timezone as well. I can allocate 44+ hours per week and 8 hours per day. 

I am available to Communicate with you via Upwork Message System, Skype and E-Mail or any-other Medium as per your preference and would be happy to set up a convenient time to discuss more about the Project. 

Could we schedule a meeting for quick conversation of your project? 

=> Approach to the Job: 
======================= 

It would be really appreciated if you share Detail specification document, MORE details regarding your project, PDF File and FULL functions of your project, etc. So, I shall revert back to you with my Exact Estimation for time and quote ASAP. 

"I believe, Client's concern is my concern, I just want you to just sit tight, Allow me to serve you and let me handle the rest of the things" 

Awaiting an affirmative response from your end. 

Thanks & Regards. 
Milan
----------------------------------------------------------------------------------------
I am a professional Shopify developer having an excellent understanding about the limits of Shopify, Liquid programming, Theme and Add-on customization, Custom coding. I have extensive knowledge and expertise in Shopify front-end and back-end Development, Maintenance, Customization, Tweaks, Cart Functionality, API integration, Responsive design etc. 

Please check my work similar to your requirement: 

https://www.ryderwear.com/ (Shopify Fashion & Lifestyle, fitness clothing website) 
https://www.lnaclothing.com/ ( Shopify Fashion website ) 
https://dxpechef.com/ (Shopify Clothing website with Custom designing/Multi Currency) 
https://www.muraboutique.com.au/ (Shopify Plus Cosmetic website ) 

Could you please share your website URL to analyze and get back to you with better solution? 

Furthermore, I can commit 40 hours/week for your job, and my work routine is pretty flexible. If you have any questions or suggestions then feel free to ask. You may get in touch with me immediately to talk about this further. 

Hopeful to get an opportunity to work with you and looking forward for your positive response. 

Regards:- 
Hema
------------------------------------------------------------------------------------------------------------
Hi sir, 
Thankyou for giving opportunity for biding…. 
I have gone through your requirements and I can import shopify products, auto update products, according to your exact requirements. 
Please before awarding this project to others have a look at my recently done development and design portfolio once. I am expert in Order fulfillment via Oberlo & Dropified apps, these are very useful apps for Drop-shipping business through aliexpress. Digital Marketing I am expert in Search engine optimization, Google Adwords, Facebook Campaign. Virtual Assistant Work. 
Why you need to go with me?and what special you get by offering me this project 
•	Your vision= my mission 
•	Your idea + my expertise = winner on web 
•	Innovative, cost effective, and customized service 
•	Pragmatic approach 
•	Consistent performance 
•	On-time delivery 
•	Maintenance of global quality standards 
•	Your online business +my expertise+ your success 
I have successfully completed more than 1000+projects and I have 700 +happy clients across the Globe. I have recently joined upwork and want to offer my services here I assure you a promising work.Shopify portfolio 
•	https://timberwolfforest.com/ 
•	https://nickpenton.co.nz/ 
•	http://www.mothanddane.com/ 
•	https://www.1984.com/ 
•	https://legacylapels.com/ 
Regards: 
Shazia
---------------------------------------------------------------------------------------------------------------------
Hello: 

I have experience and ready to work for this project i can post ads at Shopify Store, Offer up, Craigslist, Letgo, Mercari, Depop, 5 Miles, Facebook Marketplace, BackPage & Kijiji. Its easy job for me to work with you. I can post ads as many as you want i have my own account and ip. 

I show you my other ads if you discuss for long term project so i grow your company for all Classified ad posting and manage through apps posting & Kijiji. I can work full time 30-40 hours per week. 

I have experience on different data entry jobs like: 

1) Shopify Products Lister 

2) Craigslist.org 

3) Kijiji.ca 

4) Ebay.com 

5) Letgo App (Buy and Sell) 

6) Clad Genius(Database) 

7) OfferUp App (Buy and Sell) 

8) Craigslist Email Responder 

9) 5 Miles App (Buy and Sell) 

10) Jigsaw.com(searching Contacts of different category) 

11) LinkedIn.com 

12) Forum Posting 

13) Facebook Marketplace 

Please find the attachment of my all Craigslist ad posting and data entry work.

