Hello, 

I have already worked on a similar type of project for my Dubai based food chain so I have a very good understanding of your requirement and good domain knowledge too. 

My logic and Object-oriented concepts are very clear and based on it I can design the architecture of the entire system from the scratch, design and implement the API's complex structures and Databases. 

I have good knowledge of implementation and integration of the JMS, Rest/Soap/JSON web services and API's and Microservices Architecture design. 

I hope I am a good fit for this position. 

Regards
--------------------------------------------------------------------------------------------------------------------------------------------------
Hello There, 

I am a full stack JAVA DEVELOPER having expertise in mentioned technologies and I am sure that I can definitely help you to DEVELOP & DESIGN a FoodApp API as per your requirements. 

I've DEVELOPED & UPDATED many JAVA projects in my past work, with positive feedback from clients & I am sure to develop an excellent one & deliver, as per your needs with proficiency & meet the deadline. 

You will also be glad to know that I have great hands over JAVA and it's Frameworks, API and other services which have made me capable to execute various projects successfully requiring the same skill-set and am sure to deliver an excellent one for you as well. 

It would be really appreciated, once you open Upwork private message system with me, thus we can schedule an interview & we have a brief discussion about it, I would be able to elaborate my experience & skills, what exactly required by you. 

=> Brief About Me: 

I am a computer science graduate with over 13+ years of experience. I have a rich experience in designing, developing and managing various size enterprise software solutions and n-tier MVC application with expertise in Web development, maintenance, enhancement using OOPs concepts of abstraction, encapsulation, inheritance, polymorphism with multi-thread concepts and collection framework. I have extensive experience in full system development life-cycle with a focus especially on object-oriented design and agile development methodologies, SOA / system integration, Internet and client/server architectures. I have in-depth knowledge and experience in information systems architecture, software design methodologies, software design pattern, object-oriented design, high volume, scalable, secure, performant and complex web application architecture and design. Hence, I believe my skills would be ideal for your project. I just don’t want you to accept my words. Let me show you the demo of some of the Java/J2EE projects I have developed. It will help you to evaluate my capability. 

=> Projects Executed: 
- http://www.marksandspencer.com/ [JAVA | J2EE] 
- http://www.hotwire.com/ [JAVA | J2EE | jQuery | Azure] 

=> More Skills: 
Technical Skills: Java, J2EE 
Web Technologies: JSP, JavaScript, HTML, CSS, AJAX, JQuery, PHP, JSON, DOM 
Frameworks: Struts, Spring 
J2EE Technologies: JSP, Servlets, EJB, JMS (Java Messaging services). 
Data Access Technologies: Hibernate, JDBC, SQL, NoSQL 
Database: SQL Server, IBM DB, Oracle 
Web Services: SOAP, REST, XML, JSON, XSLT 
IDE Tools: RSA, RAD, Eclipse, JDK 
Servers: Web Sphere, Weblogic, Apache Tomcat, WAS, JBoss 
Build Tools: Maven 
Scripting: Unix Shell scripts, PERL Scripts 
Version Control: IBM RTC, Star Team, Git 
Web service Tools: SOAP UI, Postman 

Presently, I am associated with Narola Infotech Solutions LLP. which provides offshore IT services and holds a rich experience of 13+ years in the industry. If you feel I'm an appropriate fit to get this job done, then kindly get in touch with me. 

Narola, a leading software development company, offers customized Web(PHP, ASP.NET & ROR) and Mobile(Apps & Games) application development services. 

Narola Strengths: 
- With 13+ years of successful operations 
- High-quality custom development services 
- 250+ employees 
- 1500+ worldwide customers 
- Able to work with client’s time zone 

I am available to Communicate with you via Skype and E-Mail or any other Medium as per your preference and would be happy to set up a convenient time to discuss more about the Project. 

Awaiting an affirmative response from your end. 

Thanks & Regards. 
Nayana 

=> Approach to the Job: 
========================= 

The amount mentioned $1250 is a tentative amount here. It would be really APPRECIATED AND HELPFUL if more DETAILS( Specification Doc. ) are been provided from your end & we have a brief DISCUSSION( through UPWORK Private Message System ) over the same in order to get a better UNDERSTANDING & IDEA more enhanced & clear so that I can provide a CONCRETE ESTIMATION( Time & Cost ). 

In case you have any questions, please feel free to contact me using UPWORK MESSAGE SYSTEM or as an alternate, kindly let me know your contact details and an appropriate time to call you so, I can offer my suggestions and discuss your project requirements in detail. 

Could we schedule Skype MEETING for a quick conversation on your project?
--------------------------------------------------------------------------------------------------------------------------------------------------
Hello! 
My name is Dmytro and I am representing SYJECT Company. We are glad to work for 6+ years in Web and Mobile development. Our main direction at the moment is IOS and Android development. According to our feedbacks and portfolio, you should understand, that we are really obsessed with our work. 

There are some examples of our projects: 

FoodTime 
https://www.foodtime.asia/ 
https://play.google.com/store/apps/details?id=com.foodtime.app 
https://itunes.apple.com/eg/app/foodtime-order-food-online/id1184561840?mt=8 

bTaskee 
https://www.btaskee.com/en/ 
https://play.google.com/store/apps/details?id=com.lanterns.btaskee 
https://itunes.apple.com/vn/app/btaskee/id1054302942 

Taaza Food 
http://www.taazafood.com/ 
https://play.google.com/store/apps/details?id=com.taazafood 

Eda (Delivery) 
https://eda.ua/ 
https://play.google.com/store/apps/details?id=com.trinetix.eda 
https://itunes.apple.com/us/app/apple-store/id916765429?mt=8 

Take away 
https://www.takeaway.com/pt-en/ 
https://play.google.com/store/apps/details?id=pt.takeaway.android 
https://itunes.apple.com/app/id1312803485?mt=8 



Paris Foodies 
http://www.parisfoodies.fr/ 
https://play.google.com/store/apps/details?id=com.gbz 
https://itunes.apple.com/fr/app/paris-foodies-restaurants/id857293530?mt=8 

Choosing our team you may not worry about the development of your project, as we offer a full range of services from thinking through the architecture project to provide support. We are able to assess the potential risks and challenges in the design process and can guarantee that your final product will be up to the highest standards. 

Let’s discuss the details of your project via Skype! 
You can find more about our Company in the presentation I've attached. 

Best regards, 
Dmytro 
Website: http://syject.com 
E-mail: syject.company@gmail.com 
Skype: syject.company
--------------------------------------------------------------------------------------------------------------------------------------------------
Hello, dear client! My name is Yevgen and I would be glad to suggest you my help and support with development of your application. 

I have a great team with huge experience in custom web development including Java and MEA(R)N stack. We are ready to offer you our Senior Java developer Artem (please find his CV via this link https://goo.gl/P4KLSu) or a dedicated team if needed according to your requirements. The major part of our projects is long-term cooperation and we cover all the stages of development from specification creation to post-release maintenance and support of the product. From our side, we guarantee the fulfilment of all obligations by 100%, daily communication with our Project Manager/Developer directly. We are ready to start asap. 

I would appreciate if you could share more details with me. May I have a look at the requirement specification and design? Then I'll be glad to provide you with my estimation. 

We've developed a lot of projects different complexity. Let me tell you a little about our previous relevant experience. 
Our main project (being developed for many years) is a cloud-based ECM system for our German customer OXSEED (www.maas.de/oxs-eco/). Within this project we store data in MongoDB (and Redis for caching) and serve the business-logic over the REST-interface developed in node.js. Along with that, we manage the batch processing of big volumes of being imported and exported documents (chains of asynchronous services): partly in node.js; partly it's done in a Java ESB. The GUI is implemented in Angular.js interacting with the above-mentioned node.js-backend in REST. We're using Jenkins for continuous integration and write automated tests in Mocha. 

https://www.shopthewall.com/ - Web-application to search and compare product prices among different shops. Key feature - search using image or link to an image of a product. 
Implemented Solr plugin to take care of image search using LIRE library. Technologies used: Java 10, Apache Solr 7, LIRE library for image retrieval, RabbitMQ for indexing process. 

Besides that we've been developing a few applications with the REST-backend in node.js and frontend in Angular.js: f.e. our latest project is a platform of documents processing between lawyers and customers. The functionality is CRUD + document workflow management functionality. 
Also, take a look please at http://tribeforce.com/ - it's internal social network for recruitment and studying in a big company. The profile has short info with skills, internal recruiters can search candidates for open vacancies based on skills in profiles. 
Used technologies: (NodeJS, AngularJS, MongoDB, GIT, Elastic Search, AWS, Grunt, Babel, Bower, Passport lib, Bootstrap, SASS, Express js, Chai, Bluebird, ECMAScript 6, Heroku, Morgan for logging, Sendinblue, Lodash ) 
http://smallbizsilverlining.com/ - cloud-based and mobile-friendly online tool that is the master control centre for building and executing a SLAP business method (Angular.js, Node.js, MongoDB, Express.js, Stripe API, Sendgrid API, Zoomus API) 
Please let me know if you would like to learn more about certain spheres of our experience or certain kind of projects. I'm looking forward to giving you more info and providing you with the evidence of our high qualification! 

Be sure, you will be guaranteed a good working relationship, attention to detail, and a product we can both be proud of. 
I'll be glad to discuss your project in detail. My English is fluent, so I'm willing to be interviewed over Skype or Upwork voice/video chat if needed. Please, don't be hesitate to contact me anytime. 
Also you can go to our website http://smissltd.com/ and know more about our team. 

I do hope to hear back from you. 

Best regards, Yevgen
--------------------------------------------------------------------------------------------------------------------------------------------------
Hello Professional ! 

Thanks for this relevant opportunity. 

I have reviewed your requirements for "Java SpringBoot engineer" and would like to associate with you for current opportunity. Please share your requirements in detail and initiate discussion board for further communication. I can quick turn-around on this job, I would love to share my relevant approach & experience with desired tech stack i.e. Oracle e-business suite, MongoDB, Salesforce and other JAVA technologies etc. Please allow me a quick chance to discuss more about your application and share my past experience and approach to implement the work flow. 

I am full stack developer and I have an expertise in Java Technologies having an extensive experience of more than 7 years. I am well skilled in Spring, Spring WebFlow, Struts, SOAP, REST, JDBI, Hibernate, J2EE, JSP, JSF, Eclipse RCP/Plugin development, SWT/JFace, CSS / XHTML / HTML5 / Javascript / AngularJS / JQuery in addition to MySQL / Postgres / Oracle / MongoDB/MSSQL. 

You can review some of the major works that were handled by me in past that can assure you about my confident capabilities on your desired mentioned tech stack: 

- https://tripayz.com/ (Spring, Hibernate, Struts, Spring-Webflow, JSF, primefaces, MySql, Stripe integration, Checkr integration, Payment gateways, REST API documentation, Dev OPs tools like AWS, Jenkins) 

- http://www.firstdub.com/ (Musical eCommerce Platform) (Spring, NGnix, MySQL, Mail Server, Bootstarp, Puppet, Maven, Paypal REST API ) 

- https://biztexter.com/ (Artificial Intelligence SMS Chat Bots)(AngularJS, Spring Cloud, Hibernate, JMS, Google SQL, RDS) 

- http://creedenz.com/ (CRM) (Java, Spring, Hibernate, Jenkins, Liquibase, Spring Security, Apache Solr, JBoss, Maven, Docker) 

Why Me? 
- Have more than 7 years of experience with development across Java, Databases and Hybrid App development including CI deployment. 

- Skilled in build scripts like Ant with ivy and maven support. 

- Regular user of SVN, Github, Hudson, Bitbucket and PM Tools and I am comfortable with Structural Approach of development. 

- Integrated almost all types of Third party API(s) like Facebook / Sharefile /Twitter / ebay etc. 

How To Start? 
I can start with a quick job with minimum turn-around time and you can check my skills during this test job or skype interview. If you then believe the quality of work (well commented, indented & as per latest industry standards) and communication is beyond your expectations, we can discuss long term working relationship. 

Looking forward to further communication. 

Appreciatively 
Amit
--------------------------------------------------------------------------------------------------------------------------------------------------
Greeting!! 

Let me introduce myself, My name is Anuj Katiyar For the past 6 years, I have been developed more than 100+ different web/desktop based applications in JAVA , Spring MVC , Spring Security , Spring Boot , Hibernate , AngularJs , Full Stack , Web Services APIs , Web Services API Clients , Apache Tomcat , ExtJS 3 , Swing , JavaFX 8 , etc . I have Expertise in full Software Development Life Cycle (SDLC) including Software Architecture, Object Oriented programming, Data structure & Algorithm, Database Design, J2EE Security, Encryption, Troubleshooting. 


For this job I have Positive mental attitude, self-motivation, pro-activity, excellent communication and non-stop education are the keywords to describe my personality. Looking forward to working on this project. 

** PLEASE CHECK MY JAVA KNOWLEDGE TEST (Top Ranker) 
** PLEASE CHECK MY Spring Framework /Spring Boot KNOWLEDGE TEST (Top Ranker) 
** PLEASE CHECK MY JDBC 2.1 KNOWLEDGE TEST (Top Ranker) 
** PLEASE CHECK MY JSP KNOWLEDGE TEST (Top Ranker) 
** PLEASE CHECK MY AngularJs KNOWLEDGE TEST (Top Ranker) 

I would be glad to have a quick discussion with you to have a deep insight discussion of your project requirements. 

My Recently Completed Projects: 

1. SeibOnline (Ready to give demo with code and this project is running from last 5 + year in development) 
2. Automerimna (Ready to give demo with code and this project is running from last 6 + year in development) 
3. Extra Service (Ready to give demo with code and this project is running from last 3 + year in development) 
4. SocialCard (Ready to give demo with code and this project is running from last 7 + year in development) 
5. BlueByte (Ready to give demo with code and this project is running from last 2 + year in development) 
6. AlfaInsurance (Ready to give demo with code and this project is running from last 5 + year in development) 
7. Schmodel (Ready To Go Live !) 

Hoping for a quick interview, Thanks in advance, Moving ahead, I can commit 40 hours/week. 

Hope for a quick positive response from your side. 

Thanks 

Anuj Katiyar
--------------------------------------------------------------------------------------------------------------------------------------------------
Hi There, 

I am a full stack developer and specialize in UI/IX development. I have worked as a Software Engineer in big MNCs including General Electric and Walmart Labs. I am an expert in Javascript, JAVA, Nodejs, ReactJS(Redux), AngularJS, database Systems(mySQL, MongoDB, CounchDB) and UI design & Development. I believe that i am the perfect candidate for this job. Please refer to my upwork profile for my recent projects. 

Thanks!
--------------------------------------------------------------------------------------------------------------------------------------------------
I have over 10 years development experience in Java, PHP and NodeJS. I use Spring Boot to build all my secure rest API's that are consumed on various clients ranging from web to mobile. I am willing to work long hours to have this complete in the time frame you have put forward
--------------------------------------------------------------------------------------------------------------------------------------------------
Oracle certified Java developer ,Solid algorithmic developer. 


I can work any type of application 

I'm very interested in your job posting and read your description carefully. 

As a senior full stack Java developer, I've got 7 years experience of Java programming as well as Spring & spring boot framework. 

I'm focus on 3 points: quality, deadline, and reasonable work. When you work with me, you could get a person who have got deep care in your business and work as much as you. 
Look forward to hearing from you. 

Thanks 
Arpit
--------------------------------------------------------------------------------------------------------------------------------------------------
I have worked motivated in large projects. During the last 14 years, I have been working with Java and PHP, focused on producing quality codes. Too to concern with adherence to the desire of the client. 

I have about fourteen years of experience in the position of the software developer. Design and develop both desktop and server-side application with Windows/Linux environments. Programmer, architect, database designer, and team lead. 

Faced with my experience with Spring, and with Integrations and APIs, you can see that you would be fully apt to develop what you need. As for the 15-day deadline, it is completely doable. 

Software development providing full development: Analyzing functional specifications, infrastructures and business preferences. Providing efficient solutions under business requirements. Willingness to maintain a developed product. 

Among many other technologies I have experience working with, some include: 
Server-side language 
- Java 6,7 e 8 
- PHP 5 e 7 
- Python 
Client Side language: 
- HTML 
- JS 
- CSS 
- CoffeeScript 
Frameworks: 
- jQuery 
- AngularJS 
- Cordova 
- Zend 
- Spring Framework 
- JPA 
- JSF
--------------------------------------------------------------------------------------------------------------------------------------------------
Hi, 
I am interested in this job as a Java Developer because I am extremely interested in & I see great opportunities for my professional and personal growth in this job, and where my strongest traits, & skills can be an asset for the Project, that got me interested. I’m a hardworking, detail-oriented person, and a good Programmer. 
My strong points are to Solving complex problems, ensuring robustness, performance of code and taking responsibility of production applications, managing issues, releases and ensuring quality, I know I will be the right person for the job. Furthermore, working in a setting of this type would bring my skills even farther from previous jobs, and allow my professional skills to become even better. 
Regards: 
Adeel Asghar (Software Engineer)
--------------------------------------------------------------------------------------------------------------------------------------------------
Hello, perhaps I can implement this API in time, in most part it depends from scope of tasks. If you still interested I need to clarify few details: 
1. Do you have a specification of project that you want? (Clearly formed representation of what you want). I need it to understand what exactly you want and how much time it will take to implement it. 
2. Further questions depends from 1.
--------------------------------------------------------------------------------------------------------------------------------------------------
Hi 
Example of food app, with googleapi and springboot integration, developed by me: 

http://www.foodplannerapp.com/ 

Food Planner is one of the best apps for working out what the users are going to cook and when, and it’s not just about scheduling either: the app also offers shopping list and recipe features, and the users can get at their account through any Web browser as well. This works for IOS and Android. 

I am an experienced Software developer, and hands-on experience in all levels of testing, including performance, functional, integration, system, regression and user acceptance testing. I enjoy being challenged and engaging with projects that require me to work harder. 

https://lifesum.com/ru/ 

Here’s an app for the health-conscious that tracks the users food and water intake to help them achieve the right balance. They can set their personal health goals and Lifesum will guide them to success with a personalized plan that includes exercise tips. 

Here is an example of food delivery app fully developed by me. 

https://gopuff.com/ 

GoPuff operates more like a digital convenience store. GoPuff offers everything from phone chargers and bathroom tissue, to six-packs of your favorite adult beverages — it will even deliver vaporizers, for those so inclined. This works for both for ios and android. 

https://www.vividcortex.com/ 

This is a cloud-based database performance management solution designed for medium and large sized companies, which offers monitoring, analytics, query management etc. This integrates with all popular open-source databases MySQL, Redis, PostgreSQL, and MongoDB and allows users to track their performance in real time. 

The technical skills that I master: 

• Languages: C++, C, Java, .Net, SQL, PHP, Python, RoR 
• Applications: MS Visual Studio, Eclipse 
• Application Server: JBoss, Tomcat 
• Operating Systems: Windows, Unix, Linux, Ios/Android development 
• Database Systems: SQL Server, MySQL, MongoDB, Ingres 
• Certifications: CCNA, Unicenter Certified Engineer 

I am looking forward to working with you, both for me and for you it will be very productive. 



Best regards 
Alec Dukas
--------------------------------------------------------------------------------------------------------------------------------------------------
Hi, 

I am very excited to work on this project, and I am formally submitting my proposal for consideration. I am sure you have received many proposals for this project, so allow me to present a few reasons why you should consider me. 

I am a hands-on Software Developer with 8+ years of application design, development, architecting and managing world class applications like Ecommerce market place, analytical engines and SAAS and Microservice architecture based products. Working on a world class Blockchain based Supplychain product. 

My technical experties are: 

Domain Experience: Data Management/Analytics, Ecommerce and Fintech 
Programing Languages : Java(Multithreading​, ​Concurrency API​, ​Collections​...)/J2EE, Python, Scala, NodeJS 
Frameworks : Spring, spring Boot, Spring Cloud, Hibernate 
Cloud Platforms : AWS, PCF and GCP with Docker with Swarm and Kuburnetes 
AWS Stack : Serverless(Lambda), SQS, Kinesis, API Gateway, DynamoDB,S3,RDS, ElasticCache,.. 
Webservices : REST, SOAP, Microservices 
RDBMS : SQL and PL/SQL 
NoSQL : MongoDB, Casandra, HBase, Neo4j 
Messaging Brokers : RabbitMQ, Apache Kafka 
Searching tools : Elasticsearch, Solr 
Testing Frameworks : Junit, Selinium 
Javascript Frameworks : NodeJS, Angular 
UI Technologies : Html, Javascript, CSS, ReactJS, Angular 
Big Data Technologies - HDFS, MapReduce, YARN, Hive, Pig, Spark, 
Misclleniuos : Git, Maven, Json, Blockchain, Chatbot,... 

Finally I am very committed person towards work, and I will be delivering the projects within committed timelines. 

Here I would like to let you know about my experience in Microservice Architecture 


1. Design and implement Cloud Native Microservice architecture using: 

- Open source Netflix OSS suite - Eruka, config server, Discovery Server, Ribbon, ZUUL, Sleuth, Zapkin, Hystrix,.... 

- PCF Cloud Platform - Here I will leverage microservice architecture features using PCF services 

- GCP Cloud Platform - Here I will leverage microservice architecture features using GCP services like Kubernetes DNS, GCP Config 
Map, StackDriver, Istio tools,.... 
2. Implement REST APIs using Spring Boot and Interservice communication using Spring Cloud. 

3. Containerisation - Docker, Swarm and Kubernetes. 

Final note: I am having very good experience in microservice architecture and Delivered best projects/products to my clients including one of the top investment banks in Singapore. 

Thanks, 
David.
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------