- WebRTC
- Recording streams in multiple FLVs
- H264/AAC support
- Online transcoding with FFmpeg
- Running external programs on certain events (exec)
- Advanced buffering techniques to keep memory allocations at a minimum level for faster streaming and low memory footprint
- Work with FMS, Wowza, JWPlayer, FlowPlayer, StrobeMediaPlayback, ffmpeg, avconv, rtmpdump, flvstreamer and many more
- Fully Configure Kaltura Server
- Fully Configure Ministra Script
- Fully Configure StreamHash Script
- Live Camera Streaming
- Desktop Streaming with audio
- Auto Streaming
