Hello, As a professional full stack developer, I would be very happy to apply for this project.

I've developed and published various range of Web sites and Apps using ASP.NET, .NET, C#, JAVA.

Here are some previous experience I am proud of.
✔ http://doyingo.com/
   (I built whole this drop shiping site from PSD using ASP.NET, PHP, Bootstrap)
✔ https://www.opentable.com/
   (I built backend of this event booking site using Java)

My main goal is success of project so I am focus on capturing the client's needs and give the best shot to close the project.

I'm always confident that I can deliver the best result in time.

Thank you for your consideration in advance and look forward to hearing back from you.

Kind Regards,

Marko