Hello, As a professional full stack developer, I would be very happy to apply for this project.

Here are some previous experience I am proud of.
✔ 
✔ 
✔ 

I have strong skills in 
✔ Amazon EC2, VPC, S3, DNS Service, Leastic Load Balancing, Autoscaling, Lambda 
✔ Microsoft SQL Server, Oracle Database, MySQL, PostgreSQL, MongoDB, AmazonRDS 
✔ 5+ years of experience in ASP.NET, C#, VB, MVC allows creating Desktop Apps
✔ .NET Framework, including Visual Studio 2013 , Jquery, Javascript, AngularJS, Bootstrap, Entity Framework  
✔ designing and working with n-tier architectures along with some experience with service-oriented architectures (SOA).

My main goal is success of project so I am focus on capturing the client's needs and give the best shot to close the project.

I'm always confident that I can deliver the best result in time.

Thank you for your consideration in advance and look forward to hearing back from you.

Kind Regards,

Marko