Hello, 
I hope you are doing well.
I am writing to express my strong interest in your job post.

I am a professional Blockchain developer and I will be very happy to do both design and development of Your project.
I always consider code quality, and proper technology for given project.

I specialize in 
✔ Blockchain, ICO, Cryptocurrency, Ethereum, Hyperledger Fabric, Erc20, EOC
✔ HTML/HTML5, CSS/CSS3, Bootstrap
✔ JavaScript, WordPress, VueJS, Angular.js/6, React.js/Redux
✔ PHP, Laravel, Python/Django, Node.js, Express.js
✔ MySQL, MongoDB, PostgreSQL

I would like to discuss with you in more details. 
Thanks for your consideration in advance. 
Marko