Hello, As a professional full stack developer, I would be very happy to apply for this project.

Here are some previous experience I am proud of.
✔ https://www.emailthis.me/ 
✔ https://www.kittysplit.com/ 
✔ https://www.inverse.com/ 

I developed vast range of scalable and maintainable Web applications using Elixir.

Also I am pretty familiar with Phoenix framework.

My main goal is understanding client's business requirements and users’ desire clearly, translate them into sophisticated, convenient UI for exceptional user experience and give them functional life.

Also I am a person who loves communication and knows how to follow your schedule.

Thank you for your consideration in advance and look forward to hearing back from you.

Kind Regards,

Marko