Hello, As a professional full stack developer, I would be very happy to apply for this project.

Here are some previous experience I am proud of.
✔ http://www.ilovefitness.com/ 
✔ https://inglotcosmetics.com/ 
✔ http://www.sevenoakscbt.com/ 

I designed and developed vast range of websites using Joomla.

I have rich experience in Joomla Template & Extension customization and can also develop custom Template & Extension, so I am pretty familiar with almost all of Joomla Templates & Extensions.

My main goal is success of project so I am focus on capturing the client's needs and give the best shot to close the project.

I'm always confident that I can deliver the best result in time.

Thank you for your consideration in advance and look forward to hearing back from you.

Kind Regards,

Marko