Hello, As a professional full stack developer, I would be very happy to apply for this project.

Here are some previous experience I am proud of.

✔ https://www.canadadrives.ca/
   (I built this site from scratch using Laravel, TweenMax, jQuery)
✔ https://qondo.ca/
   (I built this site from PSD using Laravel, Bootstrap and integrated Facebook and Linkedin APIs)
✔ http://mozaus.com/
   (I built this site from wireframe using Laravel, AngularJS)

I've developed and published extensive range of web sites using Laravel, Bootstrap, Vue.js, HTML, CSS, Javascript.

My main goal is understanding client's business requirements and users’ desire clearly, translate them into sophisticated, convenient UI for exceptional user experience and give them functional life.

Also I am a person who loves communication and knows how to follow your schedule.

Thank you for your consideration in advance and look forward to hearing back from you.

Kind Regards,

Marko