Hello, As a professional Mobile App developer, I would be very happy to apply for this project.

Here are some previous experience I am proud of.

✔ https://itunes.apple.com/us/app/jobber-field/id1014146758?mt=8
✔ https://play.google.com/store/apps/details?id=com.getjobber.jobber
   (I built this jobber app from scratch using React Native)

My main goal is understanding client's business requirements and users’ desire clearly, translate them into sophisticated, convenient UI for exceptional user experience and give them functional life.

I am open for interesting Apps like this.

Also I am a person who loves communication and knows how to follow your schedule.

Thank you for your consideration in advance and look forward to hearing back from you.

Kind Regards,

Marko