Hello, As a professional full stack developer, I would be very happy to apply for this project.

Here are some previous experience I am proud of.
✔ https://www.talentmarketplace.ca/ 
✔ https://www.influenster.com/ 
✔ https://www.brilliantearth.com/ 

I developed and deployed vast range of scalable websites and apps using Python/Dango.
And I am also pretty familiar with Flesk framework and web scrapping.

My main goal is success of project so I am focus on capturing the client's needs and give the best shot to close the project.

I'm always confident that I can deliver the best result in time.

Thank you for your consideration in advance and look forward to hearing back from you.

Kind Regards,

Marko