Hello, As a professional full stack developer, I would be very happy to apply for this project.

Here are some previous experience I am proud of.

IOS:     https://itunes.apple.com/us/app/konecktnow/id1261915097?ls=1&mt=8
Android: https://play.google.com/store/apps/details?id=com.kenecktnow
(I built from sketch using React native for one of my client)

My main goal is success of project so I am focus on capturing the client's needs and give the best shot to close the project.

I'm always confident that I can deliver the best result in time.

Thank you for your consideration in advance and look forward to hearing back from you.

Kind Regards,

Marko