Hello, As a professional full stack developer, I would be very happy to apply for this project.

Here are some previous experience I am proud of.
✔ https://www.greyhound.com/ 
✔ https://www.ftd.com/ 

I designed and developed vast range of CRM websites using Salesforce.

I have rich experience in Salesforce theme & plugin/app customization and can also develop custom theme & plugin/app, so I am pretty familiar with almost all of Wordpress themes & plugins/apps.

My main goal is success of project so I am focus on capturing the client's needs and give the best shot to close the project.

I'm always confident that I can deliver the best result in time.

Thank you for your consideration in advance and look forward to hearing back from you.

Kind Regards,

Marko