Hello, 
Thanks for your job posting and I would like to have an opportunity to discuss your project with you.
I am a senior full stack developer with enough experience in Web development.
Especially, I have a rich experience in Cloud computing (AWS, Google Cloud, Microsoft Azure).
I also strong background in iOS App development.

Let me introduce my experience.
✏ AWS Certified Architect Associate, AWS Certified Developer Associate
✏ Experience with designing, deploying and operating highly available, scalable and fault tolerant systems using Amazon Web Services (AWS).
✏ Extensive Experience with event-driven and scheduled AWS Lambda functions.
✏ Proficient in writing Cloud Formation Templates (CFT) in YAML and JSON format to build the AWS services with the paradigm of Infrastructure as a Code.
✏ API Gateway, Hands on experience with setting up REST API using api key/plan, custom domain, Cognito or custom authorizers. 
✏ Experience with AWS EC2, Autoscaling, ELB, VPC, route 53.
✏ Implementation of AWS Cognito with user pool and identity configuration, managing sign up, sign and login to generate jwt token.
✏ Experience and knowledge of DevOps models and container technologies like Docker. Container orchestration with Docker Swarm, Kubernetes and AWS ECS.
✏ Experience with setting up multiple AWS AI services like Rekognition, Comprehend and Lex. 
✏ Setting up Mobile Push Notification service with AWS SNS end to end with publish messages to endpoint.
✏ Working knowledge of AWS Customer engagement service with Connect and SES. Using connect for setting up incoming and outgoing correspondence with lex/lambda integration.
✏ Implementation of end to end Alexa Skills for echo and echo show.
✏ Facebook, LinkedIn, Google, Instagram, Twitter, Spotify, Deezer, Google Maps, Twilio API Integration

Programming languages, frameworks, platforms and tools
✏ C#
✏ C++
✏ .NET
✏ ASP.NET
✏ VB.NET
✏ Java
✏ PHP
✏ Python
✏ HTML, CSS, SASS/SCSS, Javascript, Bootstrap
✏ BitBucket, Trello 
✏ GIT, SVN

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.