Hi, 
Thanks for your job posting and I would like to have an opportunity to discuss your project with you.

I am a senior full stack developer with enough experience in Web development.
Especially, I have a rich experience in Blockchain, Hyperledger, Ethereum, Dapp, Node.js, React.

I've developed many marketplaces using Laravel, React, Ruby on Rails, AngularJS for last 3 years and recently I'm concentrating on building dAPPs including P2P betting, insurance, job search marketplace on blockchain. I also helped running business to extend their site to blockchain technology very smoothly.

✏ Django, AngularJS, Ruby on Rails, Laravel, React.JS
✏ Cryptocurrency development (Ethereum, Smart Contracts)
✏ Cryptocurrency wallet and exchange development
✏ Cryptocurrency Trading, Lending bot on Poloniex, Bitfinex, Bittrex
✏ Altcoin platform development, hard fork from open source - PIVX, Cryptonotes, Dashcoin, Litecoin
✏ Smart contracts on ethereum blockchain
✏ Token development, new cryptocurrnecy for ICO
✏ eCommerce using cryptocurrency
✏ Cryptocurrency development (Ethereum, Smart Contracts)
✏ Solidity, Web3js, Truffle, ERC20
✏ Hyperledger fabric

Reliable and high quality and timely delivery
Currently interested in challenging and ambitious projects related to Blockchain/Distributed Ledger Technologies.
Work Terms
✏ Web development environment
• Git
• DevOps
• Bitbucket
• Ubuntu/CentOS
✏ Web Programming
• Ruby on Rails
• JavaScript(Angular/React/Node)
• Database(Mysql/MariaDB/PostgreSQL/MongoDB)

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.