May I ask some questions?
✏ Do you have any prefered framework or platform for front end and backend?
✏ Do you have any reference site?

I would love the opportunity to work with you on this project.

I am a senior full stack developer with rich experience in Web development.
I've developed and published several booking sites.

Please have a look my previous projects 
✏ https://www.opentable.com/
    Built from scratch.
    I used Java and google Analytics for this site.
✏ https://livezoku.com/
    Built from scratch.
    I used wordress platform and stripe payment gateway for this site.

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.