Hello, 
Thanks for your job posting and I would like to have an opportunity to discuss about your project with you.

Please have a brief look at my project if you have some time
✏ https://ultimateislandguide.com 
- Custom Business Directory, advertisement, Membership, Agile CRM API Implementation, Page Optimization, Mobile Responsive pages, Mainly built with the care of ease of access to the section.
- Currently responsible for each & everything for this site just like what you required for your project.

I'm a senior full stack developer with 5+ years extensive experience in CRM development.
I have expertise in Dynamics365 (CRM) Functional as well as Technical aspect, Integrations between Third Party systems and CRM, SharePoint - CRM Integration, JavaScript/jQuery, and custom development.
I'm very obsessed with practicality and high quality. 

My skill set
✏ PHP, Ruby on Rails, Python
✏ Laravel, Rails2+, Django
✏ React.js, Angular.js, Node.js 
✏ Javascript, JQuery 
✏ HTML, CSS, SASS/SCSS 
✏ MySQL, MongoDB
✏ JIRA, BitBucket, Trello 
✏ GIT, SVN 

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.
    