Hello
Thanks for your job posting and I would like to have an opportunity to discuss your project with you.

I'm an Senior Software developer with having 6+ years of experience in developing Desktop software in ASP.NET, VB.NET, C#, VB6 and ASP.net MVC technologies.

Previously I have developed application like Inventory Management, ERP, CRM ,Insurance Management, Client Management Application, POS Application with Offline & Online, School Management System, Library Management, Payroll Softwares, Retail Management, Retail POS System, Task Management System, Travel Agent Management Software, Farming ERP, Retail ERP, Lead Management, Insurance Claim Management, Cloud Storage Applications and many more custom software.

My Expertise are following
✏ .Net, including C#, VB.NET, ASP.NET (MVC, Web Forms, and Winforms), Web API 2, LINQ,.Net Windows Forms, WPF.
✏ Anything SQL Server and T-SQL, including writing stored procedures, triggers, functions, jobs, indexes, full-text search, query optimization, database design, setup, backup, import, export, administration, and maintenance. 
✏ Other databases like Oracle, MySQL PostgreSQL, SQLite, MS Access 
✏ AngularJs, JavaScript, jQuery, Bootstrap,Ajax 
✏ CSS, HTML5, Responsive Design
✏ Regular Expressions in general and its implementation in .Net or JavaScript
✏ VBA, VB6
✏ Crystal Reports, Active Reports 
✏ Source controls, git, Github, BitBucket, TFS, SVN (Subversion), Source Safe
✏ Third-party Controls : DevExpress,Rad Controls,DotnetBar Controls & Metro Framework

I have experience in the repository like GITHUB, BitBucket.
As Project management tools I have used Jira, Asana, Basecamp.
Further, I have experience in working with TFS & VSS.

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.