Thanks for your job posting and I would like to have an opportunity to discuss your project with you.

I am a senior full stack developer with enough experience in Web development.
Especially, I have a rich experience in development of Drupal platform.
Also I have good eyes for design.

Please have a look my previous projects
✏ http://solicitorsjournal.com/
✏ http://eisenhowerfoundation.org
✏ https://www.lingoo.com/en
✏ https://eatfoodchain.com/

Program languages, frameworks, platforms and tools
✏ Drupal, Wordpress(Woocommerce), Shopify
✏ PHP, Ruby on Rails, Python
✏ HTML, CSS, SASS/SCSS, Javascript, Bootstrap
✏ Facebook, Google, Instagram, Twitter, Twilio API integration and Custom API development
✏ Payment Gateway
✏ BitBucket, Trello 
✏ GIT, SVN 

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.