Hello, 
Thanks for your job posting and I would like to have an opportunity to discuss about your project with you.

Please have a brief look at my projects if you have some time
✏ https://promotions.sportsbetting.ag/poker-bonus-100?btag=qZnJPR7H8ovjW5yFjAMPmmNd7ZgqdRLk&affid=82486
✏ https://www.vicioussyndicate.com/

I'm a senior full stack developer with 5+ years extensive experience in building high-quality gaming sites.
Especially, I have strong background in Poker site developing.
I'm very obsessed with practicality and high quality. 

My skill set
✏ PHP, Ruby on Rails, Python 
✏ React.js, Angular.js, Node.js 
✏ Three.js, TweenMax 
✏ Javascript, JQuery 
✏ HTML, CSS, SASS/SCSS 
✏ MySQL, MongoDB 
✏ JIRA, BitBucket, Trello 
✏ GIT, SVN 

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.