Hello
Thanks for your job posting and I would like to have an opportunity to discuss your project with you.

When it comes to PHP Stack Web development and Application, you can trust my expertise, quality. 
I am a senior full stack developer with enough experience in Web development.
Especially, I have a rich experience in PHP backend development.
I've developed and published several websites with PHP. 

Please have a look my previous projects.
✏ http://maritbuilders.com/
✏ https://monter-nk.com/
✏ https://www.volocopter.com/de/

My core skills are following
✏ Laravel 5+, CI, Symfony, Zend framework
✏ PHP, Firebase, Node.js
✏ Html/Css, JavaScript/jQuery, Ajax, Sass, Less, Bootstrap, Material
✏ MySQL, MongoDB, Firebase, PostgreSQL, SQLite, Redis
✏ Project management: Git, Github, Jira, Trello, Bitbucket, SVN, Heroku, Asana
✏ AWS, Docker, Heroku

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.