Hello
Thanks for your job posting and I would like to have an opportunity to discuss about your project with you.
May I ask some questions?
✏ Do you want only android app and not iOS?
✏ Do you want Native or Hybrid app?
✏ Do you have anything for design or prefered app?

Please have a brief look at my projects if you have some time
✏ https://itunes.apple.com/us/app/moco-chat-meet-people/id369971145?mt=8
✏ https://play.google.com/store/apps/details?id=com.peoplemedia.ourtime
✏ https://itunes.apple.com/us/app/moco-chat-meet-people/id369971145?mt=8


I'm a senior Mobile App developer with 5+ years extensive experience in building high-quality Native and Android apps.

Let me mention about Dating App Flow
❤ User profile management
❤ Gps
❤ Messaging
❤ Admin panel
❤ Social media integration
❤ Subscriptions

My Skill set
❤ React Native, Ionic, Cordova, Java
❤ ReactJS, AngularJS, NodeJS
❤ HTML, CSS, Javascript, Bootstrap
❤ Mysql, MongoDB, PostgreSQL, SQLite
❤ P a y p a l, Stripe, Braintree Payment integration
❤ JIRA, BitBucket, Trello 
❤ GIT, SVN

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.
------------------------
Hi there,
I read through the job details extremely carefully and I am absolutely sure that I can do the project very well.
Overview-
-Mobile Dating Application Development.

Technical Requirements
- IOS- Swift, Objective C (If Hybrid- React Native JS , Phone Gap, Hybrid, HTML) 
- Android - Java SDK (If Hybrid- React Native JS , Phone Gap, Hybrid, HTML) 
- Backend - PhpMysql,Php, SQL, .net, Node , MEAN, Dojo ,Python, MongoDB.PhpYII 
- Our portfolio and general overview can be found here- 
- Our Business profile 

Doctar app 
http://4fgnkn.axshare.com 
Snow and Mow-- 
http://t0rel1.axshare.com/ 
Pingdin 
http://9ecbwq.axshare.com/ 
Payment App 
http://hxl573.axshare.com/ 
Instagram Wireframes Axure Link: 
http://3t0lyr.axshare.com/ 
Wolf Wireframes 
http://share.axure.com/7HGERI 
Looking forward to hear from you soon Thank you