Hello, 
Thanks for your job posting and I would like to have an opportunity to discuss your project with you.

When it comes to Ruby on Rails Stack Web development and Application, you can trust my expertise, quality. 
I am a senior full stack developer with enough experience in Web development.
I've developed and published several Websites with Ruby on Rails.

Please have a look my previous projects
✏ https://mejuri.com/
✏ https://www.ghmouse.com/
✏ https://brightsidementoring.org

My core skills:
✏ Backend Development
● Python, Django, Django REST, Flsk
● Ruby, Ruby on Rails, Sinatra
● Node.js, Express.js
● C#, ASP.Net MVC, ASP.Net Core
✏ Database
    MySQL, Postgresql, MongoDB, GraphQL
✏ AWS services
    AWS ec2, AWS elasticbeanstalk, Elasicsearch, S3, Elastic cache, SNS, SQS, DynamoDB, Serverless Lambda
✏ E-commerce website development
    Shopify, Hubspot, Woocommerce
✏ CRM Development
    Odoo CRM, Zoho CRM, Microsoft Dynamics 365
✏ Expert Skills
● SPA development & REST API integration
● PWA development
● REST API development
 
I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.