
Hi, 
Thanks for your job posting and I would like to have an opportunity to discuss about your project with you.

Please have a brief look at my projects if you have some time
❤ https://modkat.com/
❤ https://www.bluelounge.com/products/cablebin
❤ https://www.engine.com.pk/

I'm a senior full stack developer with 5+ years extensive experience in building high-quality online web sites and stores.

My Skill set
❤ Languages: Ruby, PHP.
❤ Framework: Rails 4, 5.
❤ Database: mysql, postgresql, postgresql-administration, Cassandra.
❤ Servers: AWS, Google cloud, Digital ocean, clooud9.
❤ Server tools: Memcache, Redis, docker, Rabbitmq, RPC, logstash, postfix.
❤ Search engines: Elastic search.
❤ Version controller: Git.
❤ Deployement: capistrano, manual.
❤ Web servers: nginx
❤ App servers: puma,passenger, webrick.
❤ Load balancing: Haproxy, AWS elastic lb, google cloud lb.
❤ Test coverage: Rspec, capybara, selinium.
❤ Micoservice architecture on multiple server instances and scaling them.
❤ Standard protocols: oAuth, oAuth2, Hmac.
❤ Asset management: webpack, uglifier.
❤ API's: Grahql, REST, SOAP.
❤ Integrations: Facebook, Twitter, gmail, google, IMAP, shopify, spree.
❤ Frontend:
❤ Language: HTML/HTML5, CSS, javascript, liquid
❤ Frameworks: ReactJs, Vue.js, jQuery, Bootstrap.
❤ Integrations: Codemirror, ckeditor.

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.