Hello
Thanks for your job posting and I would like to have an opportunity to discuss your project with you.

I am a senior full stack developer with enough experience in Web development.
Especially, I have a rich experience in development of Wordpress platform.
Also I have good eyes for design.

Please have a look my Wordpress projects
✏ http://www.jobick.com/
✏ http://www.jrsaccountants.com/
✏ https://phaseintegration.com/

My Expertise with WordPress
WordPress/eCommerce Store Development
✏ WordPress Extension
✏ Plugins Development
✏ Custom WordPress Development
✏ PSD to WordPress Conversion
✏ WordPress Template Design and Development
✏ WordPress Integration
✏ WordPress Upgrade
✏ Migration to WordPress
✏ WordPress Mobile
✏ Store Management
✏ Woocommerce Expert
✏ Wordpress Speed Optimise
✏ Payment integration
✏ API development & custom API development

Program languages, frameworks, platforms and tools
✏ Wordpress(Woocommerce), Shopify
✏ PHP, Ruby on Rails, Python
✏ HTML, CSS, SASS/SCSS, Javascript, Bootstrap
✏ BitBucket, Trello 
✏ GIT, SVN 

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.