Hello
Thanks for your job posting and I would like to have an opportunity to discuss your project with you.

I am a senior full stack developer with enough experience in Software development.
Especially, I have a rich experience in development of Zendesk development.

My Expertise includes
✏ Zendesk custom app development.
✏ Zendesk email setup.
✏ Host mapping
✏ Zendesk Talk setup 
✏ Zendesk Chat (zopim) Setup and customization
✏ Social media integration. 
✏ Basic and Advance reporting in Zendesk Insights and Good data
✏ Zendesk integration with other applications like Salesforce, Zoho, intercom, Twilio etc
✏ Zendesk custom request form development

Program languages, frameworks, platforms and tools
✏ C#, ASP.Net, ASP.Net MVC
✏ Windows Forms 
✏ Linq 
✏ Entity Framework 
✏ Javascript 
✏ Jquery and its plugins 
✏ Microsoft SQL Server 
✏ SQL Server Reporting Services 
✏ Windows Services 
✏ Web Services and WCF 
✏ API Development 
✏ Third party API integration 
✏ Creating custom apps and Zaps in Zapier
✏ CRM API integration with Zendesk - Salesforce, Zoho, Hubspot etc
✏ Third party controls - Telerik Controls, Dundas chart, Dev express

I am waiting to hear back from you.
Thanks for going through my proposal.
Sincerely,
Cristhian.