Hello, 

Thank you for this opportunity to showcase my skills. 

If you have any chance to have a brief look at my experience, please go through the following links.
- https://www.ninelineapparel.com/
- https://www.winecentral.co.nz/
- https://hamtun.co/

I've been designed and developed above Online Stores SEO friendly using Shopify, HTML, CSS, SASS/SCSS, Liquid, JavaScript, Ruby on Rails.

So I can complete your project from the initial design to the final deployment of the development life cycle.

Awaiting your affirmative reply.

Regards,

Femi

-------------------------------------------------------------------------------------------------------------------------------------