Hi, 

My name is John Burcher and I live in Sydney, Australia. I speak English as my first (and only) language. 

I came across your AWS expert project and it peaked my interest. I would love to have a chat over skype with you, in order to get a better understanding of what exactly you are after :) 

Below is just my normal background blurb. Thanks for considering me! 

*****************************************************

I currently work as CIO of a medium size, Australian based company. I am responsible for a small team of highly efficient people and 25 servers. On any given day, our servers will execute 3 million hits. This is hosted within AWS Sydney. 

I completed my first upwork (odesk) project way back in October 2008, wow time has flown by. With over 120 successful projects and 4,000 hours logged, I am here to stay :) 

I like to complete projects on upwork to continue learning and growing my skillset. It is also nice to make new contacts along the way. 

If you think I am a suitable candidate, it would be great to connect and learn more about this project. My skype is john.burcher.consultant. If not, then I wish you all the best in the future. 

Regards 

John Burcher
---------------------------------------------------------
