[3/5/2019 5:29:24 AM] Marko Andjelkovic: Hello, As a professional full stack developer, I would be very happy to apply for this project.

Here are some previous experience I am proud of.
:heavy_check_mark: https://minimalissimo.com/
:heavy_check_mark: https://goodmove.co.uk/
:heavy_check_mark: https://www.6oclockgin.com/

My main goal is understanding client's business requirements and users’ desire clearly, translate them into sophisticated, convenient UI for exceptional user experience and give them functional life.

Also I am a person who loves communication and knows how to follow your schedule.

Thank you for your consideration in advance and look forward to hearing back from you.

Kind Regards,

Marko

[3/5/2019 5:29:24 AM] Mark Gladney: Hello Marko, thank you for the note. I've included some notes below on how i would need the site to function.

people will have an option to pay for:


a monthly (or discounted annual) subscription/membership,
a service to pay for 1 on 1 coaching (either hourly or a discounted package of 4 sessions) and the last service is
the option to buy case studies (as hands-on analysis learning).

the monthly subscription should be a sign-in only page on the site and will have access to short daily video lessons that i will release(would you have this linked to a youtube/vimeo or on the server?), as well as, portfolio information for members to use if they choose (the portfolios will just be posted on the membership page, not in a video format. One of my concerns is one member to pay for this access and be able to share with their entire network for free. all other pages on the website will be general public info/content accessible to anyone.

[3/5/2019 5:33:59 AM] Mark Gladney: I've purchased extensions from woocommerce to enable membership and coaching appointment booking and have established a stripe account that i would need to integrated with woocommerce and the site. please let me know what your anticipated timeframe and price would be for what I am describing. Thanks again

[3/5/2019 11:38:40 AM] Marko Andjelkovic: Hello Mark, thank you for taking time to discuss the project with me. I'd like know if you have design for your site before estimation. Or do I have to start from scratch? Kindly let me know please.

Regards,

[3/5/2019 1:59:46 PM] Mark Gladney: Hi Marko. I'm ok with using a cool wordpress template and going from there instead of building from scratch, but maybe provide a quote using a template and then a quote from scratch so I can decide which route to take from there. Ultimately I would like the feel of the site to be fun with energy. It is a real estate finance platform and my goal is to remove the stress and overwhelming feelings that come when people think of finance (hence the name of the company). I've included my initial attempt to build a site just to give a foundation/reference of the tone of the message, but this is not an indication of the actual style we need to have.

https://efffinance.godaddysites.com

[3/5/2019 2:50:12 PM] Marko Andjelkovic: Hello Mark, thank you for your kind reply. I reviewed your site carefully with LOL. It's so funny and I love to work on it. :)
My estimation are following approximately.
In case of using theme: $1000
In case of from scratch: $2500

But I can work hourly basis. Please let me know your thought

[3/5/2019 3:06:23 PM] Mark Gladney: Thanks Marko. I think my attempt to build it on my own is just as funny lol. I like your work a lot. Any idea how long this would take? My only concern with hourly is that a past project kept adding/extending time which went over budget. If we do hourly, not to exceed your quote, I'd be good with that. Were the examples you provided custom design or built with a template as the foundation?

[3/5/2019 3:26:28 PM] Marko Andjelkovic: Thank you, I have rich experience in Wordpress theme customization and custom theme development. So I am sure I can meet deadline. And even if I work on hourly basis, it won't exceed budget limitation. If I run out the budget, I won't record work time any more.

[3/5/2019 3:42:52 PM] Marko Andjelkovic: I can start work right now.

[3/5/2019 3:43:34 PM] Marko Andjelkovic: Furthermore, I am able to work full time on your project

[3/5/2019 3:48:44 PM] Mark Gladney: Yes we can move forward. How long are you thinking so I can have an idea of when it may be done for my marketing purposes?

[3/5/2019 3:52:32 PM] Marko Andjelkovic: Using theme: a week
From scratch: 3 week

But I need to know required back end functions for exact estimation.

[3/5/2019 3:56:58 PM] Marko Andjelkovic: Let me know please if there are extra functions.

[3/5/2019 4:52:36 PM] Mark Gladney: Sorry, can you clarify back-end functions? Do you mean like what content/videos that I will need to upload? Also, are the sites you sent me your designs from scratch or built from themes. Either way, they are really nice, I'm just trying to gauge the quality of a theme design. Thanks

[3/5/2019 4:54:53 PM] Mark Gladney: Hello. I need to build a wordpress website. I have built an initial website via godaddy web builder, but i need to move/enhance it on wordpress. I am looking for a full stack developer who can transfer my content/site to wordpress, design it in an appealing way, and connect my woocommerce extensions to wordpress. the final site will need to function in a way that subscribers have exclusive access to content and videos that i will post frequently for members only. i need to also ensure a login can only be used by one member to avoid sharing logins (if this is possible). Over time, i will be posting small info videos, webinars and podcasts to the members-only section of site. a limited number of broader content videos will also be posted on the main site for the public to view (i.e. welcome and company explanation videos). i've paid for both wordpress and woocommerce and now need to develop.

I've entered a generic budget as required, but along your bio please include anticipated time/cost of this project, as well as, your projected timeframe to complete the website and functionality. Thank you.

[3/5/2019 5:18:12 PM] Marko Andjelkovic: Thank you for your offer

[3/5/2019 6:40:09 PM] Mark Gladney: Looking forward to working with you Marko. Did you see my last question regarding your past work that you sent me? were they built using a theme or from scratch? also, what other initial info do you need from me?

[3/5/2019 6:52:45 PM] Marko Andjelkovic: Hello Mark Gladney , sorry for late reply.
https://minimalissimo.com/ : I developed custome theme
https://goodmove.co.uk/ : I developed custom theme
https://www.6oclockgin.com/ : I used savoy theme

[3/5/2019 6:53:49 PM] Marko Andjelkovic: Could you possibly give me server access?

[3/5/2019 6:56:05 PM] Marko Andjelkovic: Do you prefer using purchased theme or developed custom theme?

[3/5/2019 6:57:43 PM] Mark Gladney: i actually really like the 6oclockgin.com site. not that we have to keep the same theme, but it is a very clean site.

other sites that i've seen that i like:
not necessarily the mood i'm looking for, but the color scheme.
http://www.involvedigital.com/
http://www.reformcollective.com/
i like the flow of this link below
https://mako.red/

[3/5/2019 6:58:29 PM] Marko Andjelkovic: Okay, let me check

[3/5/2019 6:59:48 PM] Mark Gladney: i set the login below at godaddy.com

User: 208923463
PW: Effinance2019

[3/5/2019 7:00:56 PM] Mark Gladney: actually, disregard mako.red that site flow may be too complicated and distracting to keep up with

[3/5/2019 7:01:53 PM] Mark Gladney: actually, ignore them all. I will let you take lead on the theme/design that fits the mood i'm going for.

[3/5/2019 7:03:42 PM] Marko Andjelkovic: Okay, let me know please which you prefer purchased theme or custom theme development.

[3/5/2019 7:03:55 PM] Mark Gladney: purchased theme should be fine

[3/5/2019 7:05:06 PM] Marko Andjelkovic: Okay, let me do research themes fit your project

[3/5/2019 7:05:14 PM] Mark Gladney: thanks

[3/5/2019 7:05:39 PM] Marko Andjelkovic: You are welcome

[3/6/2019 1:54:46 PM] Marko Andjelkovic: Hello Mark Gladney , I am going to the following steps


Site Setup as demo as theme.
Setup basic settings for the site.
Setup Private pages and landing pages with contents.
Check site functionalities with user subscription.
Apply Roles for 2 Types Users, a. Subscriber, b. Super Admin.
If need payment option will be added.

And I searched following themes. Please check and choose proper one. Then let me know please. If you don't like anyone, I will do it again.

http://atixscripts.info/demo/minimag/minimag-homepage-3/
http://demo.themeruby.com/look_craft/blog/
https://preview.themeforest.net/item/examin-education-and-lms-wp-theme/full_screen_preview/23245067
http://blueowlcreative.com/wp/fortuna/home-page/home-alt-color-1/

And please check godaddy.com credentials, they are not working.
Thank you

[3/7/2019 1:54:06 AM] Mark Gladney: hey marko, i'm not sure why i didn't receive notification of your message. sorry about that. were you able to get into godaddy?

[3/7/2019 2:12:38 AM] Marko Andjelkovic: Nope, I think username or password is not correct

[3/7/2019 2:18:25 AM] Marko Andjelkovic: Hi Mark Gladney , I'd like you to choose one theme you like and let me know and correct godaddy username and password. Thank you

[3/7/2019 2:21:31 AM] Marko Andjelkovic: And I have some questions


When you will charge people and how?
What will be the domain for your project?
Are you going to use existing contents (image, texts) in your current site?


[3/7/2019 2:33:34 AM] Mark Gladney: 
people will either get charged 27/mo if they choose a monthly membership (whatever date they sign up...so march 6th, april 6th, may 6th etc)
charged one-time up front if they choose to buy a discounted one-year membership at $290
the private coaching service will be charged at the time they book a session if they do an individual session at $225/hour
if they choose a discounted coaching session of 4 1hr sessions, they also get charged at the time of first booking ($700)
Lastly, they have the option to buy a case study package at $347, which is a one-time purchase up front.

as for how they are paying, i purchased woocommerce membership and booking/calendar plugins and stripe which integrates with woocommerce and this online marketing software that i signed up for called clickfunnels. so the woocommerce plugins should allow a member to either choose monthly or upfront for the subscription, as well as do a one-time payment for the other services i mentioned. payment info will be captured by stripe.

[3/7/2019 2:36:50 AM] Mark Gladney: sorry, i missed an F in the password. it is just the company name 2019.

Efffinance2019

[3/7/2019 2:37:01 AM] Mark Gladney: im looking at the themes now

[3/7/2019 2:37:43 AM] Mark Gladney: also the domain will be efffinance.com

[3/7/2019 2:42:07 AM] Mark Gladney: we can use the existing pictures unless you find better funny ones that relate to the content or we need additional pics to fill all sections of the website.

i think the pic i attached is a better pic for case study than the dog i currently have.

As for the text, there will be slight grammatical revisions. If it is easier for you, i can put the final text content on a word doc under each site page/title so you can just copy and paste it in each section

[3/7/2019 3:04:34 AM] Marko Andjelkovic: I logged in godaddy successfully. Ashe is your preferred theme for your project?

[3/7/2019 3:05:20 AM] Marko Andjelkovic: http://efffinance.com/

[3/7/2019 3:14:07 AM] Mark Gladney: im looking at themes now. one second

[3/7/2019 3:14:38 AM] Marko Andjelkovic: Okay

[3/7/2019 3:26:15 AM] Mark Gladney: either of these two are good. i will let you make the design call :-)

[3/7/2019 3:33:09 AM] Marko Andjelkovic: Okay, I will use one of above themes for your project, is it OK for you?

[3/7/2019 4:14:17 AM] Mark Gladney: yes atixscripts or themeruby is fine. whichever of the two you feel will fit the mood/design best

[3/7/2019 5:20:27 AM] Mark Gladney: we can use this content. i think i included everything. i can always edit text later if needed.

[3/7/2019 1:33:58 PM] Marko Andjelkovic: Helo Mark Gladney , could you purchase this theme?
https://themeforest.net/item/look-a-fashion-beauty-news-magazine-blog-wordpress-theme/18769520

[3/7/2019 2:39:02 PM] Mark Gladney: ok i purchased

[3/7/2019 2:39:38 PM] Mark Gladney: should i download or give you the login info where i purchased it?

[3/7/2019 2:52:38 PM] Marko Andjelkovic: Okay, please download theme zip file and send me it. Thank you

[3/7/2019 3:16:26 PM] Mark Gladney: attached below

[3/7/2019 3:19:43 PM] Marko Andjelkovic: Let me install it

[3/7/2019 3:34:27 PM] Marko Andjelkovic: Could you send me full zip file?

[3/7/2019 4:08:52 PM] Marko Andjelkovic: Hello Mark Gladney ?

[3/7/2019 4:41:52 PM] Mark Gladney: Hey I thought I did. I will be back at my laptop in 20 min n will resend

[3/7/2019 5:10:01 PM] Mark Gladney: is there an email i can send it to you? it wont let me attach the entire file at once

[3/7/2019 5:11:32 PM] Mark Gladney: what about now? did that work?

[3/7/2019 5:19:09 PM] Marko Andjelkovic: Let me check

[3/7/2019 8:29:42 PM] Marko Andjelkovic: Could you increase the Godaddy Databse import file size up to 50MB at least?

[3/7/2019 8:30:42 PM] Mark Gladney: ummm, not speaking my language marko haha.

[3/7/2019 8:30:57 PM] Mark Gladney: how do i do that?

[3/7/2019 8:33:15 PM] Marko Andjelkovic: Please contact Godaddy and tell them to increase Database size

[3/7/2019 9:04:54 PM] Mark Gladney: 25 min wait. they are calling me when it is my turn

[3/7/2019 9:05:17 PM] Mark Gladney: it can't be done while logged into godaddy?

[3/7/2019 9:16:37 PM] Marko Andjelkovic: I think it can be done

[3/7/2019 9:33:00 PM] Mark Gladney: do you mean php? 1 gb limit on database

[3/7/2019 9:33:39 PM] Mark Gladney: this is for the theme?

[3/7/2019 9:40:34 PM] Mark Gladney: godaddy ran tests and said that everything checks out with size and it is currently 64 meg size and shouldn't have an issue uploading a theme

[3/7/2019 9:52:02 PM] Marko Andjelkovic: Let me check again

[3/7/2019 10:10:58 PM] Marko Andjelkovic: I meant upload max file size

[3/7/2019 10:42:55 PM] Mark Gladney: What specifically are you attempting to do, bc the godaddy rep sounded confused like they dont get this request often. I didnt know how to respond

[3/7/2019 10:56:24 PM] Mark Gladney: On call with them let me know

[3/7/2019 11:01:58 PM] Mark Gladney: Upload max file size 64megabites and post max size is 128mega

[3/7/2019 11:02:28 PM] Mark Gladney: Efffinance/phpinfo.php

[3/7/2019 11:09:36 PM] Mark Gladney: he said they can upload the theme for me for $50

[3/7/2019 11:10:07 PM] Mark Gladney: but there is a way you don't have to upload it, and he said he can email those instructions too

[3/7/2019 11:10:43 PM] Marko Andjelkovic: Please go to Cpanel -> phpMyAdmin -> effcDbtcJs -> Import

[3/7/2019 11:11:06 PM] Marko Andjelkovic: Then you can look at like above screen shot

[3/7/2019 11:12:02 PM] Marko Andjelkovic: I didn't meant upload files, I mean database

[3/7/2019 11:13:19 PM] Marko Andjelkovic: I already uploaded theme and imported demo data.

[3/7/2019 11:14:49 PM] Mark Gladney: increase size of the database?

[3/7/2019 11:16:22 PM] Mark Gladney: no limit that can be changed, if cant upload file is corrupt or need to go thru ssh to import it

[3/7/2019 11:17:55 PM] Mark Gladney: that last message is what the godaddy rep said

[3/7/2019 11:18:43 PM] Marko Andjelkovic: Please check efffinance.com.

[3/7/2019 11:22:10 PM] Mark Gladney: so everything works now?

[3/7/2019 11:22:34 PM] Marko Andjelkovic: Yep

[3/7/2019 11:25:42 PM] Mark Gladney: ok

[3/7/2019 11:26:59 PM] Marko Andjelkovic: Could I possibly go to bed now? :)

[3/7/2019 11:27:19 PM] Mark Gladney: sure thing. have a good night. thanks

[3/7/2019 11:27:27 PM] Marko Andjelkovic: Thank you

[3/8/2019 3:29:41 AM] Mark Gladney: hi marko, can we temporarily put up a welcome message on efffinance.com instead of the template being live? I'd like to allow people to enter their info (name, email) so we can begin capturing contacts that may visit before the site is ready.

[3/8/2019 3:33:25 AM] Mark Gladney: here is the logo, i'm thinking the message should be "thank you for your interest in Eff Finance. We cannot wait for you to become a member of our community. Commit to starting your real estate investment journey today by leaving us your name and email, so we can send you info on our official launch!" Eff Finance! Stay tuned!

[3/8/2019 3:43:27 AM] Marko Andjelkovic: Hello Mark Gladney , I have a question. Do you want receive email from visitor's or save their contact info in any database?

[3/8/2019 3:56:06 AM] Mark Gladney: I'd like to receive the email to builtchats@efffinance if possible

[3/8/2019 4:09:14 AM] Marko Andjelkovic: Got it

[3/8/2019 4:09:49 AM] Mark Gladney: Thanks

[3/8/2019 5:02:27 PM] Marko Andjelkovic: Hello Mark Gladney , please check efffinance.com

[3/8/2019 5:03:46 PM] Marko Andjelkovic: Let me know your thoughts. I will modify it according to your opinion.

[3/8/2019 5:34:30 PM] Mark Gladney: hi marko, i saw the earlier version with the purple theme and buildings in the background. let's use that. if possible, remove under construction image. you can change "name and email" to email in the message, since you have the box for people to enter their emails below. thank you

[3/8/2019 5:39:55 PM] Marko Andjelkovic: Thank you for your message. So do you prefer former background?

[3/8/2019 6:36:53 PM] Mark Gladney: As the "coming soon" message? Yes. I thought it looked good with the buildings and message

[3/8/2019 6:38:07 PM] Mark Gladney: I just checked and see you have it back up. Yes I prefer this as the "coming soon" page. Thanks

[3/8/2019 6:51:15 PM] Marko Andjelkovic: I think your existing site ( https://efffinance.godaddysites.com/ ) doesn't have all required pages and functions. Would you provide me design for your project? Or do I have to do it at first?

[3/8/2019 7:03:03 PM] Mark Gladney: ? i thought you were designing it on the theme we purchased?
if you check out my site content document and current site i started:
"services" is currently under the welcome page
"our options" is under get started page
"who and why" "our approach" and "why us" is all under the our story page
The Built World Page will be for all of my blogs/papers i write about real estate

[3/8/2019 7:06:58 PM] Mark Gladney: The FAQ page, you can use these questions and answers i'm attaching instead of what is currently on my original site. If there is room for the Benefits info from this attachment, please add that too. and lastly, the Disclaimer content i added on the word doc i sent you will have to be small print and a "disclaimer" link at the bottom of the page.

[3/8/2019 7:07:58 PM] Marko Andjelkovic: Let me check

[3/8/2019 7:10:14 PM] Mark Gladney: here if this is easier to access

[3/8/2019 7:21:42 PM] Marko Andjelkovic: Thank you, I am working now.

[3/9/2019 7:07:49 PM] Marko Andjelkovic: Hello Mark Gladney , how is your weekend? I am working on membership function. Woocommerce subscription plugin is required and I already installed it. But I think that plugin doesn't have yearly or hourly subscription option. Do you have any proper plugin or extension? Or Do I have to customize plugin?

[3/9/2019 7:40:41 PM] Marko Andjelkovic: And could you send me Stripe info?

[3/9/2019 7:44:59 PM] Mark Gladney: hi Marko. the weekend is good so far, how about yours? if you go to woocommerce and login using my wordpress login, you can see the plugins/extension bundles that i purchased.

[3/9/2019 7:45:09 PM] Mark Gladney: i'm checking for my stripe info now, one sec

[3/9/2019 7:49:41 PM] Marko Andjelkovic: Mine is good as well, thank you for asking.

[3/9/2019 7:59:31 PM] Mark Gladney: and you mean you need stripe login info right?

[3/9/2019 7:59:50 PM] Marko Andjelkovic: Yes, right

[3/9/2019 8:01:28 PM] Mark Gladney: builtchats @ efffinance.com is user and pw is Efffinance2019

[3/9/2019 8:06:43 PM] Marko Andjelkovic: Verification code, please

[3/9/2019 8:56:40 PM] Mark Gladney: sorry 334548

[3/9/2019 8:57:30 PM] Mark Gladney: if it expired let me know and we can do it again

[3/11/2019 3:06:43 PM] Marko Andjelkovic: Hello Mark Gladney , could you send me verification code again?

[3/11/2019 3:20:19 PM] Mark Gladney: hello 115354

[3/11/2019 3:23:27 PM] Marko Andjelkovic: Yes, that works. Could you send me woocommerce info?

[3/11/2019 3:24:27 PM] Mark Gladney: to log into woocommerce, you use the same wordpress login info

[3/11/2019 3:25:27 PM] Marko Andjelkovic: Yes, right

[3/11/2019 3:35:03 PM] Mark Gladney: and you still have my wordpress login correct?

[3/11/2019 3:36:50 PM] Marko Andjelkovic: Nope, I don't have your wordpress login

[3/11/2019 3:56:38 PM] Marko Andjelkovic: Let me know please your Wordpress account info.

[3/11/2019 4:21:26 PM] Mark Gladney: i've only used go daddy to access wordpress

[3/11/2019 4:21:35 PM] Mark Gladney: so it is the same login as godaddy too

[3/11/2019 4:22:31 PM] Mark Gladney: don't have it on me at moment, but think it is the company name and pw is the comp name and year, but please refer back to our earlier messages to confirm godaddy login. running into meeting

[3/11/2019 4:43:59 PM] Marko Andjelkovic: I used Godaddy info to login Wordpress (User: 208923463 , PW: Efffinance2019) and also tried to use stripe info for Wordpress (builtchats@efffinance.com , Efffinance2019). Email seems correct, but password is wrong.

[3/11/2019 4:50:51 PM] Mark Gladney: try ps efffinance2019! (lower and uppercase E)

[3/11/2019 4:51:43 PM] Mark Gladney: sorry for password, try that above

[3/11/2019 4:53:05 PM] Mark Gladney: wait, i thought you've already been in wordpress to set up and build the theme?

[3/11/2019 5:50:04 PM] Marko Andjelkovic: Password is Efffianace2019!
That works, thank you

[3/11/2019 6:40:02 PM] Mark Gladney: awesome no problem!

[3/12/2019 3:50:33 AM] Mark Gladney: hey marko, the welcome page is down when you go to the site.

[3/12/2019 3:52:17 AM] Marko Andjelkovic: I'd like you to look at development process. Just a sec. Let me set welcome page again.

[3/12/2019 3:54:11 AM] Marko Andjelkovic: Please check again, I am going to bed now.

[3/12/2019 3:56:52 AM] Mark Gladney: ok thanks. talk to you tomorrow. long day today and i travel most of tomorrow. just a heads up if i don't respond. thanks