
----------------------------------------------------------------------------------------------------
❄️ Ruby, Ruby on Rails, React Native, Python, PHP, Perl, C, C++, Objective C,Java languages
❄️ Rails 2+, Django, Spring, CodeIgniter, Laravel, Symfony, Yii Frameworks
❄️ Bootstrap, Foundation, Zurb css frameworks
❄️ AngularJS, ReactJS, NodeJS, D3.js, Vue.js, Express
❄️ HTML, CSS, ERB, SASS/SCSS, Liquid
❄️ Wordpress, Shopify, Woocommerce, Magento
❄️ Ionic, Cordova, PhoneGap, Hybrid, Swift, Kotlin
❄️ Docker, Jenkins dev ops
❄️ Postgres, MySQL, MongoDB, CouchDB, SQLite databases
❄️ Facebook, LinkedIn, Google, Instagram, Twitter, Spotify, Google Maps, Twilio api integrations
❄️ Pay-pal, Stripe, Braintree, Authorize.net, Apple Pay Payment Gateways
❄️ Heroku, Amazon EC2, Amazon Beanstalk, AWS
❄️ Digital Ocean, GoDaddy
❄️ S-lack, JIRA, Asana, BitBucket, Trello 
❄️ GIT, SVN
----------------------------------------------------------------
Jean Francois
lastchancegogo@hotmail.com
Nhje7*I90gje
CFB - Centre Formation Bourges
55 Boulevard de l'Avenir, 18000 Bourges
33 2 48 20 59 13
Senior Mobile & Web Developer
Have an idea or project you are working on and ready to implement it right now? Have you wasted time with other developers who have not delivered? Well, you don't have to worry about that any more...

High standard expertise in:

Full stack Development
- Angular & Hugo & IONIC
- React.js & [login to view URL] & React Native
- Vue.js & Laravel
- Django
- Docker
- Fastlane 
- Kubernete
- AWS, Heroku, AZURE
- Git/GitLab/GitHub

Native Mobile App Development
- Android
- Swift, Objective-C

As a dedicated full stack developer, I am always available for daily communication and my response time is under few hours.
Do not hesitate to leave me a message if you are interested.
-------------------------------------------------------------
Rick Nobels

fdsdD^%$$dfg
Joke Smit College
Johannes Vermeerstraat 50, 1071 DT Amsterdam, Netherlands
+31 20 579 7735
------------------------------------------------------------------------------
Christian Moldes (argentina)
Christian.Moldes.wer@hotmail.com
dsfREyt%^&*5js
Av. Segurola 1496, C1407AOD CABA
541146483573
National University of Lanus

Experienced, Professional and Reliable Software Engineer
My goal is to work on exciting projects, providing solutions that give my
clients everything they desire if not more. Every project I treat with the
utmost importance, putting my all into it. I believe in communication and
making sure my clients know the status of their projects on a daily basis. I
believe that providing quality, communication, customer service, and solutions
that meet my client's needs are the most important aspects of my work. I enjoy
what I do and I look forward to every project I work on. I look forward to
providing my services and working on new and exciting projects.

My goal when doing Frontend projects, is to make sure all code is developed so it is WCAG compliant, SEO Optimized, performance optimized and of course Responsive. Also, I test in all modern browsers and if my client needs me to, I will go back several versions.
---------------------------------------------------------------------
Arturs Vancans
fantasysoftware999@hotmail.com , Selo%^&4Qled
1986
Riga Technical University
Biķernieku iela 37, Vidzemes priekšpilsēta, LV-1039
371 25 333 324
Hi 
I'm a Software developer with solid computer science background and strong analytical, communication and good skills.
Have big experience in web and enterprise application development for financial business area(8 years).

Brief skills: Java, JavaScript, TypeScript, Fullstack in financial, fintech & IoT

Full set of my skills:

Java: Multithreading, Spring IOC, Spring Security, JPA 2, Hibernate, Kundera, JMS, IBM MQ, WebServices, JDBC, JSP, AspectJ AOP, JavaMail, Ehcache, JUnit, Akka, Kafka
Distributed interaction: Distributed locking & synchronization: Apache ZooKeeper, Data processing: Akka, Apache Kafka, Apache Spark
DB: T-SQL (Sybase), SQL (Sybase, MySQL)
NoSQL: Apache Cassandra
Version control: SVN, Mercurial,  Git
Web frameworks: Spring MVC
Web/app. servers: Jetty, Tomcat, JBoss
Infrastructure: Docker
Frontend: Javascript, AngularJS, Angular 6, Ionic, Knockout.js, jQuery, JS templates, HTML5+CSS, Twitter Bootstrap
Build tools: Maven, Ant
Other progr. languages: C++, PHP, Bash
Operating systems: Unix\Linux, Windows
Information security: Web-security analysis, symmetric/asymmetric ciphers, building complex information security systems
-----------------------------------------------------
Mikhail Orlovsky
morlovskymikhail@mail.ru
1990
morlovsupwork2019
Ulitsa Rimskogo-Korsakova, 2A, Moscow, 127563
8 (499) 290-90-91
Technological college № 14

Hi, I'm Mikhail, skilled software developer from Moscow, Russia,
I graduated from Technological college № 14.
I have 8 years of professional experience, working in software houses, corporations and as a freelancer.
I know modern stack, good practices, and know how to develop software effectively so it's easy to maintain and develop.
Most of the time I've been working as a Java fullstack developer but also on Ruby on Rails and in the C# team.
Also recent years I've spent a lot of time working with modern JS frontend frameworks eg. Angular, React.
Here is the list of my skills and technologies I used to work with:

Backend technologies:
-Languages: Java 8, Ruby, a little bit of C#, php, Groovy
-Frameworks: Spring Core, Spring Boot, J2ee, EJB, Servlets, Ruby on Rails 5
-Webservices: Rest, Soap, Integration, Design, Hateos, Hypermedia, GraphQL, Websockets
-Unit Testing: jUnit, Mockito, Rest Assured, Spring REST Docs
-BDD Testing: Cucumber, Gherkin, Cypress, Selenium, Page Object, Serenity, JMeter
-Other: Maven, Gradle, Ant, Aop

Databases:
-Spring Data, JPA, Hibernate, JDBC, ActiveRecord
-Relational Databases, Mysql, Postgres, Oracle
-Design, maintanence, optimization, indexing, denormalization
-In-memory caching, Hiberante 2nd Level cache, Ehcache, Hazelcast
-Migrations, Liquibase, Flyway
-NoSql, ElasticSearch

Frontend technologies:
-ReactJS/Redux/ES6
-AngularJS 1.6
-Gulp, Grunt, Webpack, Npm
-Jasmine, Karma, Enzyme
-Axios, Fetch, Angular Resource, Jquery/Angular http
-React Intl, Angular Translate, Angular Localization, MomentJS
-HTML/CSS, Sass	
-Bootstrap, MaterialUI
-jQuery, jQuery UI
-Vaadin
-Stripes
-JavaFX

Frontend libraries:
-Hightcharts, Chart JS
-Google maps
-jsTree
-Ckeditor, Tinymce, Slate
-FullCalendar, jQuery WeekCalendar
-Bpmn-IO
-jQuery Datatables

Business Applications/Integrations:
-Mandrill, Mailchimp, Mailgun, Sendgrid
-Google Analytics, Recaptcha, Google apis
-Voxeo(IVR)
-Camunda, BPMN, CMMN
-Zoho Reports

Other skills:
-Agile, Scrum, Planning, PM, Analytical thinking
-Devops Skills, Graphite, Grafana, ELK, Metrics, Docker
-Application security concepts, JWT, Oauth2, Cookies
-Design Patterns: Microservices, Polyglot programming
-Wordpress, creating custom themes

Favourite Tools:
-Intellij/RubyMine/Webstorm IDE
-Navicat
-Jira, Moqups

In addition to programming I like sports, music and a good beer,
I'm looking forward to hearing from you,
Regards,
-------------------------------------------------------------------------------------
David Baluashvili
david.baluashvili@hotmail.com
f33w43343dfW#
Rachel Imenu St 5, Jerusalem, Israel
97225671417
Emuna College
Designer (Web, Branding, Print & Mobile)
I’m Ricardo, a full time professional designer.
For over 7 years I’ve been helping small, medium & multinational companies to grow & thrive through effective design & collaboration.
In that time, I’ve learned how important it is to really listen to clients and fully understand their business, in order to put my expertise in design to best use.

I try to be personable and professional, and it helps that I genuinely care about helping client's businesses and brands.
I’m now lucky enough to count many clients as close friends.

Way back in 2004, I started working in print design creating posters and flyers for local gigs, before moving in to branding for start-ups in the music industry, and eventually to designing and building responsive websites.
My versatile skill-set and ability to understand clients’ needs, business and audience enables me to parachute in to companies to fulfil a wide range of roles usually only offered by expensive agencies.

Anyway, that’s enough from me, I’ve got work to get on with!
-------------------------------------------------------------------------------------------------------
Alexandr Kochetkov
alexandrkochetkov4@gmail.com
yr7484dd56
Prospekt Marshala Zhukova, 169А, Volgograd, Volgogradskaya oblast', 403003
Volgograd State Technical University
8 (844) 248-71-14
Graphic Designer
I have 10 years of experience in the field of IT, I've woven the dreams and imaginations through my designing skills and produced creative stuff for my respected clients.
My main focus is to capture the client's needs and give the best shot to close the project.
Some of my clients said that you are a rock star ;) you have done very well, but I believe I have done nothing, every time I want to create something more mesmerising and I believe, that's why I am good with my skill set.
Branding is always my passion and it inspires me every day, whenever I see anything like a box, packet, walls, packaging, bottles, locks, pipes, computers, wood boards anything in daily life I see that thing very carefully, the design, the logo, the placement because it gives me a way to work more creatively.
The ultimate dream of life is to produce more creative stuff and to make more clientele around the world.
-------------------------------------------------------------------------
Fernando Nunes ----- vm10
fernando.nunes.kps@gmail.com
yhnmju567
Business School São Paulo
Rua Cayowaá, 1703 - Perdizes, São Paulo - SP, 01258-013, Brazil
551138710536
Creative Designer -Logo design | Graphics Design | Website Design
I am an experienced, supportive and versatile designer.
Over the last 8 years, I have been creating high quality,eye catching & professional logos by using Adobe Illustrator and Photoshop.
My specialization is logo design, as well as complete identity packages (logo, business card, and stationery).
I am seeking opportunities to apply all creativity on your brand identity project.

Specialization
- Logo design
- Illustration
- Packaging
- Print Design
- 2D Animations

I offer customized and high-quality design services at affordable prices.
I promise quick turnaround times, great customer service and 100% original designs !
___________________________________________________________________________

Middle Front-End Engineer

 Dear customer, Welcome to my profile.

I believe we can be a great match if you're looking for 
a responsible developer with 3+ years experience in front-end development.

My competitive advantages:                         My skills:
💸  Affordable prices                                 🚀 React/Redux/MobX/WebPack
📞  Quick response                                    ➪ JavaScript/TypeScript
⏰  Meeting deadlines                                   ➪ HTML/HTML5/Bootstrap3
🎯  Always result oriented                            ➪ CSS/CSS3/SASS/LESS

I always try to deliver quality products at all stages of development. 

The main GOAL is a quality product and a satisfied customer!!!

If you think we'd be a great fit, just let me know.
___________________________________________________________________________
Full Stack Python/DJango/Flask/AWS and Web Scraping Expert

 I don't claim myself only Software Developer. I want to be a true Software Engineer having vast domains of knowledge. Currently emphasizing on API's, Cloud Apps and Machine Learning Stuffs.
___________________________________________________________________________
Please have a look for few of my source code:
bitbucket dot com / codengine

****Extremely good experience in Python with Web, APIs, Desktop, Cloud(AWS, GAE, Shopify etc) platforms, Automation/Scraping/Data Mining, Machine Learning and other languages such as Java, C# and Javascript****

I am a - 
Passionate and highly professional full stack software developer with around 10 years of professional experiences in many languages, systems, techniques and domains. Achieved many complex projects completed successfully over the last few years. Having strong algorithm and data structure knowledge on core computer science and engineering also have strong knowledge on Machine learning ,Artificial Intelligence, No SQL, Big data, Data Science and Enterprise messaging queue systems. A very friendly, highly motivated and hard working team player seeking to leverage my skills in Senior software engineer or data analytics or any other relevant position that best fit my expertise.

I have been in the full stack software development for quiet a long time following:

Most: 
Python2, Python3, Python asyncio, DJango, Bottle, Jaascript, NodeJS, AWS, AWS API Gateway, AWS EC2, AWS Lambda, REST, SOAP, Micro Services, Docker, Kubernates, CI/CD, Jenkins, VueJS, AngularJS

Machine Learning Tools: Python Numpy, Scipy, Scikit-Learn, Pandas, Jupyter Notebook

Queues and Brokers: Celery, RabbitMQ

Databases: MySQL, PostGreSQL, MongoDB, HBase, CloudSQL

Scalability: Clustering techniques, Redundancy, Scaling In, Scaling Out

Testing: Unit Testing, Integration Testing, Load Testing using unittest, pytest, locust, molotov

Front-end: Html, CSS, Javascript

Also knows:
Java, C, C++, Go, Scala, Apache Kafka, Hadoop, Loadrunner, JMeter

Why Choose Me?
****************************************************************************
$  Honest in delivering the quality work
$  Free support to fix bugs produced from my work in first 6 months.
$  Always available in skype, imo, Whatsup, upwork and mobile
$  Quick response to any issues
$  Promise to provide quality work.
$  Passionate to the work
$  6+ years of professional working experience and also worked in few govt projects successfuly
$  Can meet very hard deadline
$  Completed few large projects from scratch
$  Experienced in eCommerce, Enterprise, Mobile, Telecommerce and online education system development
$ Flexible price for long term projects

Few of my code: bitbucket.org/codengine
---------------------------------------------------------------------------
Luiz Phillipe ------------- vm8 
luiz.phillipe9@hotmail.com
R. Sergipe, 198 - Nova Aldeinha, Barueri - SP, 06440-140, Brazil
Sao Paulo
+55 1133310472
Universidade Salvador
Web Developer & Content Marketing Strategist
Whether it is task of writing, social media marketing or researching, it needs perfection and I do perfection.
One thing i believe and follow is "Natural" and that is the secret of my successful journey of digital marketing from North to South.
Hundreds of articles, I’ve written for “WikiHow.com” and still I write as both of us love to enjoy each other’s works.
Believe me something magical happened in online marketing and i have become a marketing guy though i dreamt to be a writer.

I hope to put a creative and artistic taste always throughout my works and building up a friendly and responsive relationship with new professional acquaintances worldwide.

Thank you very much and looking forward to hear back.

Regards,
---------------------------------------------------------------------
Cyrus Yannis ---- vmi
cyruyannis@gmail.com
1976.9.16 
AAS College - School of Art & Design 1994
Pindou 45, Nea Filadelfia 143 42, Greece
302111845153
Graphic designer and Photographer
Photographer and graphic designer with over 13 years experience.

Currently I work with photographers from around the world for touching up photos of them.

I'm continuing the family tradition of photography.
My father and brother have their own photographic business. Their companies are official representatives of FUJIFILM. 
From my family I learned everything what I can. They trained my photographic skills (taking pictures, retouching, making montages and photo sessions).
I had my own company doing the signs and creating a company logo. Now I moved to Scotland, to my beloved.

I have over 13 years of experience as a photographer, an open mind and good ideas.
I'll be happy to work for you.

-------------------------------------------------------------
Philip Kallis --- vmf
top_fullstack_developer@gmx.us
kallis_philip
Technological Educational Institute of Piraeus
Veikou 40, Athens 117 42
2114051983

Photographer

I have over 5 years' experience in photography working under the name of Mark Andreani and I usually work for independent fashion designers, music artists, online and high street retailers, advertising and design agencies and film and television production companies, as well as start-up businesses and individuals working in fashion and music.
​
I'm based out of my studio in South London SE23 (Honor Oak), 15 mins from London Bridge Station, and I'm also available to shoot on location across the UK and worldwide.
---------------------------------------------------------
Roman Popov

Web Developer

I make the web a better place every single day.
I am extremely passionate about creating and developing stunning websites.
I will work with you and communicate with you so that together we nail down exactly what YOU WANT.
My skills include plugin development, Api work, and much more.
I would love to lend out my services for whatever needs you might have.
I have over 4 years of web development experience and I am very proficient in Reactjs.

Also, I am lightning fast!
My passion includes turning boring websites into large profit making systems.
Feel free to ask me for references.

Krasnoselskaya Upper. ul., 11-a, Moskva, Russia
107140

74955801673

44 141 550 1574

Moscow Power Engineering Institute

roma.rpopov.popov@mail.ru

popovroman92
---------------------------------------------------------------
Growing up I looked up to people like Steve Jobs and Elon Mask whose genius work has shaped the technology world as we know it. 

And I too chose a career in IT because every day in this industry brings new challenges and makes me question my own assumptions. There’s a strange and sweet taste of accomplishment to it.

But the true purpose of technology is to make people’s lives easier and much more fulfilling. Running a business for once should be more of a breeze!

So here's what I actually do for a living:
✔ I turn great start-up ideas into reality,
✔ I help businesses automate and go digital,
✔ I humbly encourage innovation through the use of cloud technologies in business.

Over my decade-long freelancing career I’ve been busy, building
☑ СRM and ERP systems,
☑ Team Collaboration and Project Management solutions,
☑ Business Intelligence and Analytics dashboards, 
☑ Accounting and Reporting tools,
☑ GPS employee trackers,
☑ Timesheets and task schedulers,
☑ and the likes of Uber, Airbnb, TaskRabbit, Yelp, Craigslist, Reddit, and Tinder.

And all that on top of a WINNING tech stack:
[Backend] ASP.NET MVC, ASP.NET Web API, ASP.NET Core, Win Services, Node.js
[Frontend] HTML, CSS, JavaScript, Angular1-4, React, Bootstrap
[Cloud] Azure, AWS, Google Cloud
[Mobility] Xamarin, React Native, Ionic, PhoneGap

Do get in touch if you want to have a chat about Software Development, Cloud Computing, AI, IoT, and all things high tech! 

Just so you know, Sport Fishing and Blues come next on my list of hobbies.

Thanks for stopping by!
---------------------------------------------
I am from the Pakistan and ready to talk in detail about your project. Clearly communicates with our clients so that their needs are understood.  I build sites with a clear strategy in mind for your project and pride ourselves on our professionalism.

I am working 6+ years and providing the quality of work. 

My Expertise are given below:

●  PSD to HTML & HTML5
●  Psd to Wordpress
●  React 
●  Angular
●  Shopify / Shopify Template
●  CSS And CSS3
●  LESS / SCSS / SASS
●  Bootstrap 2.3 to Bootstrap 4.0
●  Newsletter / Email Templates
●  Website Design
●  Redesign Website
●  JQuery / Javascript
●  Responsive (Mobile, Tablet, Android etc)
●  SEO Strategies
●  Photoshop / Illustrator

When it comes to websites and company branding I can help! 
Please feel free to shoot us a message and let me know if you have any questions. 

Thanks!
------------------------------------------------------

I am a passionate MEAN stack developer with 16 years of industry experience. I lead a team out of which I can offer you
-- process oriented workflow
-- strict Agile/ Scrum methodology
-- strong account and project managerial skills
-- regular & fluent communication
-- high inclination to suggesting things based on industry experience
-- expertise of highly skilled IT professionals at differant levels
-- experience of hundreds of clients spread across diverse business verticals
-- strong technology competency with state of the art IT infrastructure
-- well versed with latest market trends and standards (web 2.0 standards with w3c compliant codes)

Some of the facts around my team:
* Each one of us allocates 5 hours every week in learning new skills (JS framework is highly dynamic & volatile)
* We love watching Tech videos on The-Next-Web & Ted-Talks and are regular contributors to Quora, Github, Thinkful.IO, StackOverflow.
* We possess special interest in  SMACs (Social, Mobile, Analytics & Cloud)
* We are critically supportive of 3rd party APIs - GIT, SVN, BitBucket, Facebook, LinkedIn, Google APIs, Twitter, Twillio, Plivo, SocketIO, SMS/ Chat Integrations, Payment Gateways.

Some of the business domains we specialize in are  
i) Social Networking & RTS - this is the real king of MEAN stack
ii) CRMs and ERPs 
iii) Real Estate 
iv) Supply Chain Management solutions
v) Logistics and Transportation 
vi) eCommerce, eRetail and Mobile Commerce 
vii) Data Aggregators and Analytics 
viii) Event Planning and Listing Marketplaces 
ix) Healthcare Suite of application following US compliances.
x) Chat Bots
xi) Point of Sale
xii) IoT
xiii) Cloud platforms 
----------------------------------------------------------

Senior React Native | Javascript | PHP | AWS Engineer

 Proficient in Web & Mobile development, including integrating the backend API for the resulting web & mobile application. Years of experience in creating web applications, mobile apps, and building/maintaining the infrastructure for these applications.

As you can see my portfolio, I have built a number of mobile applications using React Native and published to google and app store for my own businesses.
I love to build back-end system using PHP/MySQL, AWS, Firebase, Node and 3rd party API etc.
I've deployed and created scale-able solutions from co-locations to cloud deployments such as Amazon Web Services, load balanced to multiple servers to handle concurrent connections from thousands of users daily.

I am also very active in the Security industry, so every application is ensured to be built with security in mind.
-------------------------------------------------------------
Brief skills: Java, JavaScript, TypeScript, Fullstack in financial, fintech & IoT

I'm a software developer with solid computer science background and strong analytical, communication and soft skills. Have big experience in web and enterprise application development for financial business area in one of the biggest Swiss Investment Bank (7 years).

Full set of my skills:

Java:                           Multithreading, Spring IOC, Spring Security, JPA 2, Hibernate, Kundera,       
                                   JMS, IBM MQ, WebServices, JDBC, JSP, AspectJ AOP, 
                                   JavaMail, Ehcache, JUnit, Akka, Kafka

Distributed interaction:   Distributed locking & synchronization: Apache ZooKeeper, Data processing: Akka, Apache Kafka, Apache Spark
DB:                              T-SQL (Sybase), SQL (Sybase, MySQL)
NoSQL:                        Apache Cassandra
Full-text search:           Solr
Version control:             SVN, Mercurial,  Git
Web frameworks:          Spring MVC
Web/app. servers:	        Jetty, Tomcat, JBoss
Infrastructure:              Docker
Frontend:                   Javascript, AngularJS, Angular 6, Ionic, Knockout.js, jQuery, JS templates, HTML5+CSS, Twitter Bootstrap
Build tools:                   Maven, Ant
Other progr. languages: C++, PHP, Bash
Operating systems:       Unix\Linux, Windows
Information security:      Web-security analysis, symmetric/asymmetric ciphers, 
                                    building complex information security systems
-------------------------------------------------------------------------------
Hi, I'm Greg, skilled software developer from Cracow, Poland,
I graduated from AGH University of Science and Technology with MSc degree in 2011.
I have 9 years of professional experience, working in software houses, corporations and as a freelancer.
I know modern stack, good practices, and know how to develop software effectively so it's easy to maintain and develop.
Most of the time I've been working as a Java fullstack developer but also on Ruby on Rails and in the C# team.
Also recent years I've spent a lot of time working with modern JS frontend frameworks eg. Angular, React.
Here is the list of my skills and technologies I used to work with:

Backend technologies:
-Languages: Java 8, Ruby, a little bit of C#, php, Groovy
-Frameworks: Spring Core, Spring Boot, J2ee, EJB, Servlets, Ruby on Rails 5
-Webservices: Rest, Soap, Integration, Design, Hateos, Hypermedia, GraphQL, Websockets
-Unit Testing: jUnit, Mockito, Rest Assured, Spring REST Docs
-BDD Testing: Cucumber, Gherkin, Cypress, Selenium, Page Object, Serenity, JMeter
-Other: Maven, Gradle, Ant, Aop

Databases:
-Spring Data, JPA, Hibernate, JDBC, ActiveRecord
-Relational Databases, Mysql, Postgres, Oracle
-Design, maintanence, optimization, indexing, denormalization
-In-memory caching, Hiberante 2nd Level cache, Ehcache, Hazelcast
-Migrations, Liquibase, Flyway
-NoSql, ElasticSearch

Libraries:
-PDF: Apache FOP, Apache Batik, Jasper Reports, wkhtmltopdf, ImageMagick
-Templates: Freemarker, Velocity, Jsp, Erb, Liquid, jbuilder
-Security: Spring Security, Devise
-Cloud Services Integration: Spring cloud
-Excel: Apache POI
-Other: Dozer, Apache Commons

Frontend technologies:
-ReactJS/Redux/ES6
-AngularJS 1.6
-Gulp, Grunt, Webpack, Npm
-Jasmine, Karma, Enzyme
-Axios, Fetch, Angular Resource, Jquery/Angular http
-React Intl, Angular Translate, Angular Localization, MomentJS
-HTML/CSS, Sass	
-Bootstrap, MaterialUI
-jQuery, jQuery UI
-Vaadin
-Stripes
-JavaFX

Frontend libraries:
-Hightcharts, Chart JS
-Google maps
-jsTree
-Ckeditor, Tinymce, Slate
-FullCalendar, jQuery WeekCalendar
-Bpmn-IO
-jQuery Datatables

Business Applications/Integrations:
-Mandrill, Mailchimp, Mailgun, Sendgrid
-Google Analytics, Recaptcha, Google apis
-Voxeo(IVR)
-Camunda, BPMN, CMMN
-Zoho Reports

Other skills:
-Agile, Scrum, Planning, PM, Analytical thinking
-Devops Skills, Graphite, Grafana, ELK, Metrics, Docker
-Application security concepts, JWT, Oauth2, Cookies
-Design Patterns: Microservices, Polyglot programming
-Wordpress, creating custom themes

Favourite Tools:
-Intellij/RubyMine/Webstorm IDE
-Navicat
-Jira, Moqups

In addition to programming I like sports, music and a good beer,
I'm looking forward to hearing from you,
Regards,
-------------------------------------------------------------------------------------------


 👨🏻‍💼About myself:
I am an expert in web app development and mobile app development with 6 years of experience in this area. I always try to move forward, expand my skill set and implement up-to-date technologies into my work. My motto is "Quality is everything" that's why I can compare my coding with German cars - it doesn't break ever. I'm sure you are seeking exactly for this quality. 

⚙️Core stack:
▻ PHP
▻ Laravel
▻ Symfony
▻ JavaScript
▻ AngularJS
▻ HTML5
▻ CSS3
▻ Wordpress
▻ Vagrant 
▻ Node.js
▻ MySQL
▻ MongoDB
▻ Twitter Bootstrap 
▻ Backbone.js
▻ AWS

📱Mobile stack:
▻ Swift
▻ Java
▻ React Native

⏳Availability: 40+ hr/week

👨🏻‍💻Role: 
I’m a part of Mobile Umbrella IT, which provides IT consulting service and remote IT department for the business. Being on the market for the last 9 years, we have delivered 200+ successful projects. Moreover, we have worked with such Enterprise companies as SheKnows Media Group, Hamleys of London LTD, MaryKay Inc., Penske Media Group (Rolling Stones, ...), etc. Our experience, expertise and our specialists will strengthen your business and bring it to the next level.


🔑keywords🔑
website development, social media web development, web architecture, app development, cross platform development, web design, frontend, developer functionality platform, website development javascript, website development php, website web, app web, laravel framework php, mysql programming, app social media, stack developer full, expert technical develop, AngularJS, JavaScript, React.js, Redux, Bootstrap, Node.js, MongoDB, PHP,  Ruby, MySQL, Android, iPhone, React Native, Ionic, APIs, Stripe, Paypal, Payoneer, BeanStream, Twitter, Facebook, Instagram, Social Media, AdTech, FinTech, Marketing, MarTech, Retail
--------------------------------------------------------------------------------------

Expertise in PHP, Wordpress, Joomla, Magento, Cake php,mobile app

 I am a Mobile app developer, Web Developer & Internet Marketing Expert currently working with iMark Infotech. I currently have an experience of over 5 years and have been developing all kind of websites in PHP. My areas of expertise are all the desired CMS and Frameworks.

In terms of development I believe that any functionality which my client desires for his website/app and I’ll be able to code it. Being modest enough in iMark Infotech we believe in “ You Desire and We Code “ .

The code produced by me is very much clean and robust so as in case somebody else would be working on the same project later he/she will certainly not face any issues. Kindly have a look at my portfolio and get in touch.

Following are the Services that are currently provided by our highly experienced team, Kindly have a look.

Web Development & Design:

1.  Corporate website design 
2.  Corporate logo design 
3.  Custom website design
4.  Website development after the approved design.
5.  Ebay Store development
6.  Amazon Webstore
7.  Squarespace website dev
8.  Mobile App development for ios & android
9.  Mobile Apps Development
10. iPhone Apps (iOs, Objective C, Xcode)
11. iPad Apps (iOs, Objective C, Xcode)
12. Android Apps

Develop a custom SEO friendly Wordpress website and theme.

1.  SEO optimized Ecommerce Website Design and Development
2.  Magento Themed website design
3.  Volusion Websites
4.  PSD to Wordpress theme
5.  SEO friendly BigCommerce Websites development
6.  Custom Wordpress blog development
7.  Drupal Development
8.  Joomla Development.
9.  Mobile responsive and social media friendly Wordpress website.
10. Wordpress support and maintenance. 
11. Wordpress optimization for yoast plugin. 
12. Wordpress thesis theme development. 
13. Wordpress genesis framework development. 

SEO

1.  Facebook management:
     Custom branded landing tab
     Integration of facebook deals
     Integration of facebook places
     Develop a facebook strategy relevant to your business
     Implement the strategy, regular viral status updates
     Deleting spams
     Maintenance of facebook page
     Developing, maintaining and integrating facebook ad campaigns
     Custom cover image design.

2.  Twitter Management
     Post regular tweets relevant to your audience and followers
     Custom twitter background design.
     Increase new targeted followers.
     Increase engagement with current followers

3.  Blog Management
     Regular posts on your blog with relevant content to your business and    
     audience.
     SEO friendly unique new engaging content for blogs. 

4.  Pinterest Marketing and Management:
     Manage Pinboards and start new ones
     Increase followers on Pinterest.

5.  Google+ Management
     Post regular posts and links relevant to your audience and followers
     Custom Google+ top banner design.
     Increase new targeted followers.
     Increase engagement with current followers
     Develop and post creative content that has SEO value. 

6.  Search Engine Optimization (Post Penguin 2.1 SEO)
     On-page SEO
     Off-page Monthly SEO
     Local SEO
     Google Places SEO

7.  Email Marketing
     HTML Email campaign design
     Email content creative wiring
     Integration of HTML design on Mailchimp, Constant Contact, iContact,  
     Aweber etc.      
     Integrate email marketing software with Wordpress based website. 

8.  Search Engine Marketing
     PPC Ads development and management
     Google Adwords campaign development and management
     Facebook Ads campaign development and management
     Yahoo Ads campaign development and management
     Bing Ads campaign development and management.
     Landing page development for Wordpress website design. 

9.  Mobile App Marketing
     Marketing iOS apps in the app store to increase downloads.
     Marketing Android apps to increase downloads.

10. Copywriting
      Blog writing for Wordpress or Tumblr based blog.  
      SEO Writing
      Article Writing
      Web Content Writing that has SEO value. 

11. Press Releases Writing and Distribution
       Press Release writing
       Press release distribution.

Hoping to get in touch with you soon.

Regards,
Richa
Web & Mobile Expert
-------------------------------------------------------------------------------------------