﻿
gmail
	andrewjason610@gmail.com  password: rU(JO8iV84A(qr&)0r, recovery: andrewjason86@mail.ru

	betosoto2819@gmail.com , TrgMwkHqaV3Ui3u
	alexandrkochetkov4@gmail.com , asdfzxcv1234
	alexey.salivon01@gmail.com , asdfzxcv1234
	alexsokal332@gmail.com, asdfzxcv1234
	andjelkovicmaksi@gmail.com , WorldCl@ss610!!
	antonieganea0910@gmail.com , @brother76
	ankurkum93up@gmail.com , asdf9876!
	cristhian.salazar.jara@gmail.com , 9rZDCh7dYRGK9hb , recovery email: yes
	cyruyannis@gmail.com , asdfzxcv1234
	daniellihm03@gmail.com , 83sgFFQgsPTFcF
	
	dzuev7085@gmail.com , @brother76
	fbnbkkr@gmail.com , 9rZDCh7dYRGK9hb
	fernando.nunes.kps@gmail.com , asdfzxcv1234
	francoagusbona@gmail.com , Y6u5*Tuyog&%85
	stackfull87@gmail.com , rU(JO8iV84A(qr&)0r
	m.delendyk2000@gmail.com , 9rZDCh7dYRGK9hb , fernando.nunes.kps@gmail.com
	nobreregma@gmail.com , asdfzxcv1234
	beatalltech@gmail.com , beatalltech.360
	webstar1016@gmail.com , black1016
	williambridkps@gmail.com , asdfzxcv1234

	daniel.trayveon@gmail.com , NoTouch!
	dmitriy.ing6@gmail.com , NoTouch!
	dreitec.ing1@gmail.com , NoTouch!
	dreitec.ing5@gmail.com , NoTouch!
	kon.alvertos@gmail.com , NoTouch!
	maxime.shelegeda@gmail.com , NoTouch!
	maximsheleged@gmail.com , NoTouch!
	urosrudic9998@gmail.com , NoTouch!
	dreitec.vas@gmail.com , NoTouch! , Vas19901109@
	ainafemi39@gmail.com , yErc*gl8BGHZQBJoa^xNhgh3 , andrewjason610@gmail.com
	charming.business191@gmail.com , asdfzxcv1234
	super.vision.dev@gmail.com , asdfzxcv1234

	recovery.gmail@email.com , asdfzxcv1234
	Paypal : Gre@tClient
	099 625 5422

	bixzweb@gmail.com (belarus), 
	dreitec.roma@gmail.com (australia), 
----------------------------------------------
Rambler mail
	a.salivon_b2w@rambler.ru, rU(JO8iV84A(qr&)0r, qu: parent's zip code, an: 0112
----------------------------------------------
Yandex: 
 email: business.goodbusiness@yandex.com
	happybusiness610@yandex.com
	leonmikkelsen@yandex.com
	vasilealexander@yandex.com
	robertwatland@yandex.com
	webbrowse@yandex.com
	kps1996610@yandex.com
	charming.business@yandex.com
 pass: asdfzxcv1234
 -----------------------------------
 gmx mail
 	top_fullstack_developer@gmx.us, password: qwer!2345
 	bojax_fatos@gmx.com , asdfzxcv1234
	myronkoufos@gmx.com , asdfzxcv1234
	hjdfhsrtg@gmx.us , asdfzxcv1234
	stunning@gmx.com , asdfzxcv1234
	speciality@gmx.co.uk , asdfzxcv1234
	klaus.gehrmann@gmx.com , asdfzxcv1234
----------------------------------
mail.bg
	ignat.bojilov313@mail.bg
------------------------------------------
skype: 
	kps6101996@outlook.com , tDYs55hAELjf9Yb
	charming.business@yandex.com , Iu$e52%6@wef46(%)evjin
	daniellihm@Yandex.com , flawlstjd76
	sunshinehaha@hotmail.com , gret45&&^&Hjh
	cristhian.salazar.jara@gmail.com, uPmRZtTXf&G8Al%l6@$5LvKd
	andjelkovicmaksi@gmail.com , WorldCl@ss610!!

	//////stunning.star06@hotmail.com , iejsj%$^$^jhsJDHE123
	///////////charming.business@hotmail.com , asdfzxcv1234
	///////fantasy.software999@hotmail.com , Selo%^&4Qled
	
	dreitec.ing@outlook.com , NoTouch!
	fullstack@mail.com , Help123@
 secondary --datapath "%appdata%\Microsoft\Skype for Desktop\profile"
---------------------------------------
mail.ru
 email: andrewjason86@mail.ru-------vmf firefox_vpn  pass:s55p5x2
	john.wilson2018@mail.ru---------vmg firefox_vpn	 password: hfb692k
	new.star2018@mail.ru  ----------
	rgsdfdsf.rtsggaf.86@bk.ru
	andrey.mikhailov.85@inbox.ru
	gfhjdtyht.sdrfaref@bk.ru
	gregre.waefs.93@bk.ru
	assaer83@bk.ru
	jtrhsd.htsyhtr@bk.ru
	gaesrj@bk.ru
	dweewaf83@bk.ru
	jyres.adsf.82@bk.ru
	grbea.rgae.88@bk.ru
	hrtrs.zxdretr.82@bk.ru
	peeters.lucas@bk.ru
	mi_sha_1982@bk.ru
	andon.tsarev.83@bk.ru
	rus.novik.82@bk.ru
	world.star.87@bk.ru
	awet83@bk.ru
	morlovskymikhail@mail.ru
 pass: asdfzxcv1234
-------------------------------------
outlook
	kps6101996@outlook.com ----------verified pass: rU(JO8iV84A(qr&)0r	ID: 0003000018F6F0EA
--------------------------------------
gitHub account
	name: CertifiedDeveloper
	mail: stackfull87@gmail.com
	password: )wF9IpE%OKA^!J$dhW%)dTj#

	name: SeniorDeveloperCris
	mail: cristhian.salazar.jara@gmail.com
	password: )wF9IpE%OKA^!J$dhW%)dTj#

	name: SeniorFullstackAlex
	mail: a.salivon_b2w@rambler.ru
	password: )wF9IpE%OKA^!J$dhW%)dTj#

	name: regmanobre
	mail: nobreregma@gmail.com
	password: )wF9IpE%OKA^!J$dhW%)dTj#

	name: petargrozdanovic
	mail: petargrozdanovic.grozdi@gmail.com
	password: )wF9IpE%OKA^!J$dhW%)dTj#

	name: markoandjelkovic
	mail: andjelkovicmaksi@gmail.com
	password: )wF9IpE%OKA^!J$dhW%)dTj#
bitbucket
	mail: business.goodbusiness@yandex.com
	username: )wF9IpE%OKA^!J$dhW%)dTj#
-----------------------------------------
Pure VPN
	purevpn0s7360988 , 33pwbbmy
Astrill VPN
	hybirddesign@yandex.com , Poiuy)9876!
--------------------------------------------------
smarty cpanel
http://gwbprimarycare.com/cpanel
Domain: gwbprimarycare.com | Ip: 199.189.255.102 (n) | HasCgi: y | UserName: gwbprimary436 | PassWord: G0r1sAr1sty2018#
http://gwbprimarycare.com/cp
admin , roswellvladimir
email pass: G0r1sAr1sty#534D!

User: gwbprima_kps 
Database: gwbprima_patel

hangout
	webstar1016@gmail.com
	black1016
-----------------------------
slack
	wilsongroup  developmentgroup-co.slack.com
		email: stackfull87@gmail.com
		pass: #DFhf&g4fys2hd5sja
--------------------------------
teamviewer account
	email: andrewjason610@gmail.com
	pass; asdfzxcv1234
	code: FBVQ G9PY JMGP NBN7
-----------------------------------------
live fake account
	- Germany, klausrenhardt@hotmail.com , asdfzxcv1234 , kkkk
	- France , lastchancegogo@hotmail.com , asdfzxcv1234 , kkkk 
-------------------------------------------
http://prntscr.com/ljyqyf       scott fishman
-----------------------------------------
Italki
	email: andrewjason610@gmail.com
	pass: dVFtRi5AwKDNgZu
-------------------------------------------------
textplus (blue)
	email: andrewjason610@gmail.com, phone number: +1(409)242-6920
	alexsokal332@gmail.com, phone number: +1(712)525-5423
----------------------------------------------------
Dropbox  chris1109@mail.com
andrewjason610@gmail.com , 
---------------------------------------------
telegram
	phone number: +1(307)463-9303
----------------------------------------------
instagram
	email: alexsokal332@gmail.com
	pass: x8kUfN9i2ZEcKsA
	전화번호 +79841505529

	dongbing1109 , Help123@
---------------------------------------------
Heroku account
2qjA2ww!FpPC-Un
---------------------------------------------
US teamviewer: live:chukwurahb
Stefan teamviewer: 
-------------------------------------------------------------------
Ef Finance 
Email: builtchats@efffinance.com
Godaddy: 208923463 , QFbsqf-b3X_tVQy
Efffinance wp admin: AeFgdmiN , @iDjdw)f!%HHTZrvrK
Stripe: builtchats@efffinance.com , Efffinance2019
Woocommerce: builtchats@efffinance.com , 

