2019-02-04 Fixed 1000 이상, Hourly appropriate 이상, 개발자 100+
모바일     1760개, 25339명, 14.39============
CRM        863개, 10802,   12.51
AWS,       689개, 8097,    11.75============
데스크톱    565개, 7444명,  13.17============
ERP        284개, 3910,    13.76
블록체인    243개, 3310명,  13.62
devops     218개, 2243명,  10.28
Django     193개, 3613명,  18.72
Azure      188개, 3281명,  17.45
Go          58개, 745명,   12.84
webflow     42개, 760명,   18.09
webgl       34개, 363명,   10.67
Three.js    20개, 232명,   11.6