

As you can see above the skills and references that I possess, I have all the relevant skills for your project. 
I am sure, I can build your project successfully and will look forward to hear from you soon. 
Thank you for going through my application. 
Best wishes!
-----------------------------------------------------------------------------
Hello? Reading . your . description that i found . you are looking for . ios game developer from your reference urls
As a . experienced web/Mobile developer , i have . full experience with ios game such as puzzle ,Wordscapes,card game.2. 2.SmartStudents.US: Buy and sell app -------------------- 
https://smartstudents.us/ 
https://itunes.apple.com/gb/app/smartstudents/id1274485153?mt=8 
https://play.google.com/store/apps/details?id=com.smartstudentsbooks 

Getting correct requirement from client in a short time is my duty as a developer.
In this point , english skill is very important . I can speak in english fluently .
I can work in your time zone as a full time freelancer and my ability is 30~40 hour/week or more I am sure, I can build your project successfully and will look forward to hear from you soon. 
Thank you for going through my application. 
Best wishes
------------------------------------------------------------------------------------
Hello? Nice to meet you. Seeing your job description, I felt compelled to apply for this job because I have good experience in this field.
As a full stack web developer, I have rich experience with React.js /Vue.js application including frontend ,design ,React Plugin development , theme customization. Please review my preview projects.your job description, I felt compelled to apply for this job 
-React.js
http://www.snap2lead.com/
https://amandamartocchio.com/ -personal fresh living room
https://www.peoplegrove.com/ ------booking
http://newnorth.fuelthemes.net/north-landing/ -------watch site
-Vue.js

http://www.snap2lead.com/
https://amandamartocchio.com/ -personal fresh living room
https://www.peoplegrove.com/ ------booking
http://newnorth.fuelthemes.net/north-landing/ -------watch site

Getting correct requirement from client in a short time is my duty as a developer.
In this point , english skill is very important . I can speak in english fluently .
I can work in your time zone as a full time freelancer and my ability is 30~40 hour/week or more I am sure, I can build your project successfully and will look forward to hear from you soon. 
Thank you for going through my application. 
Best wishes less
--------------------------------------------------------------------------------------------------
eact/reactNative platform development and with extensive experience in responsive/mobile friendly design.
I have carefully reviewed your job description and i am a good fit in your project. Please review my previous 
-React Native
projectshttps://play.google.com/store/apps/details?id=com.zyire&hl=en_IN 
https://play.google.com/store/apps/details?id=com.os.merapatient 
https://play.google.com/store/apps/details?id=com.braingroom.ser
-React web app
https://amandamartocchio.com/ -personal fresh living room
https://www.peoplegrove.com/ ------booking

Getting correct requirement from client in a short time is my duty as a developer.
In this point , english skill is very important . I can speak in english fluently .
I can work in your time zone as a full time freelancer and my ability is 30~40 hour/week or more I am sure, I can build your project successfully and will look forward to hear from you soon. 
Thank you for going through my application. 
Best wishes
---------------------------------------------------------------------------------------------------
Hi,
I am a serious freelancer.
I have solid skills and experiences with Php including Symfony, Laravel, Yii, CodeIgniter
Also I have experiences with Ruby on Rails
In addition, I have good front-end skills like React JS, HTML5, CSS3(SASS).
So I could absolutely help you to build modern website.
In the past, I developed some websites as following:
http://www.diasferiadosrd.com/
https://www.stockware.net/en/
http://www.titua.com
https://gigs.spera.io/

Via the previous works, the projects gave me an excellent understanding of the principles of smart design and database management and the technical advantages and disadvantages of choosing one.
I believe I would be in a good position to analyse your requirements and advice on the best manner of proceeding.
Hope to have a positive response at your earliest.
Thanks & Regards.
--------------------------------------------------------------------------------------------------
I am senior React.js and Node.js developer with rich skill of GraphQL and Redux development. I have 5 years experience of ReactJS/node.js. I have designed and developed many React projects successfully. Please check my works.
https://realestate.buysouthflorida.com/search
https://customklimate.com/
https://tippingpointcomm.com/
http://www.blim.com/
https://www.honestbeauty.com/
I am master of many javascript frameworks including React.js/React Native, Redux, GraphQL, AngularJS, Node.js, Webpack, Bower/Grunt, Yarn and Git.
I am also expert of PHP/MySQL, PostgreSQL, HTML, CSS3, LESS/SASS, bootstrap, javascript, Docker, AWS, etc.


Professional & High Quality programming
Full time availability and Meet Deadline
Fluent English
6 months support after finish of project.
Look forward to working for you soon.
--------------------------------------------------------------------------------------------------------
Hi there!

Here are examples of my work
http://referral-spark.surge.sh/
http://www.portloads.com/

I specialized in Front-end development and have over 4 years of work experience there. I am writing to you to apply to the position of Front End Developer. My 4 years of experience as a Front End Developer has honed my CSS3 and HTML5 skills, as well as my knowledge of mobile and responsive design.

My technical stack is


HTML5
CSS3 (SASS / PCSS),
JavaScript (React.js / React Native / Redux)
Node.js (Express.js)
DB (MySQL / MongoDB / SQLite)

Could you provide more details on your job?
Then I will give you the exact time and cost estimates shortly.

So drop me a message on Upwork, to start a discussion about this project.

Please let me know your thoughts.
Thank you!

Best,
Artak
---------------------------------------------------------------------------------------------------
Greetings,
I am pleased to present my application.
As a senior web developer, I have great experience in JavaScript frameworks such as ReactJS and AngularJS.
Specifically ReatJS is my most experienced part in front end development.

I have skill set in ReactJS, React Native, Redux and Flux, and also have skill sets in creating components and static pages.
And I am quite familiar with JavaScript ES6, JavaScript, an very fluent in Git/GitHub.

Also I have strong experience in back end developing with MVC frameworks such as Ruby on Rails and Django.

You can see some of my work with ReactJS here.


triposo.com
propelio.com

With my skills and attitudes, I can complete your job with success.
Looking forward to your reply.

Regards
Chsitopher
----------------------------------------------------------------------------------------------------------
Hi,
Thanks for reviewing my proposal.

I am a senior full stack developer and have more than 10 years of experience in building medium and large web application and sites.
Especially, with more than 3 years of hands-on experience in building web apps and sites using React.js, I will be the perfect solution for your project.

Please have a look at my past projects:
https://www.taskade.com
https://smartprogress.do

As a React expert, I am very proficient with JavaScript, Typescript and the best practice of ES 6/7.
I have a good sight at design trends and I am very familiar with Pixel perfect and mobile responsive UI/UX development using HTML5/CSS3 and styled-component. I have extensive experience in Bootstrap and Material UI.
Also, I am experienced in REST API integration in React projects.
For writing test of React projects, I use Jest and Enzyme testing frameworks.

I can offer:


Full time working and full time response
Dedication to meet deadlines in timely manner
Honest, Passionate and Reliable

I can start working immediately as soon as you assign the job.
Feel free to contact me and let's discuss more about the project.

Regards,
Mateus
-----------------------------------------------------------------------------------------------------
I have 5 years of hands-on experience using Javascript languages(Reactjs, Angularjs) and .Net languages to create and implement software applications, I am confident I will be an asset to your organization.

I enjoy being challenged and working on projects that require me to work outside my comfort and knowledge set, as continuing to learn new languages and development techniques are important to me and the success of your organization.

Your listed requirements closely match my background and skills. A few I would like to highlight that would enable me to contribute to your bottom line are:

Highly skilled in designing, testing, and developing software Thorough understanding of data structures and algorithms,Knowledgeable of back-end development best practices. Hands-on software troubleshooting experience. Proven track record of proper documentation for future maintenance and upgrades. I’ve attached a copy of my resume that details my projects and experience in software development.

Thank you for your time and consideration. I look forward to speaking with you about this opportunity.
