Hello, Reviewing your job description, I felt compelled to apply for this job because I have good experience in this field.

Here are some online shops that I built

> https://www.lolaflora.com/en-it/
> https://www.euroflorist.com/
> https://gfiregifts.com/ 
> https://www.lenciaandco.com.au/

I've designed and built various E-commerce shops from scratch.

With my ability and expertise, by dedicating to keep high quality and delivering one-shot product, I can save your time and cost.

I am available to further discuss about this position and my qualifications at a time of your convenience.

Thank you, 

Sincerely, Stefan