Hello, Reviewing your job description, I felt compelled to apply for this job because I have good experience in this field.

Here are some websites that I built using Wordpress.

> http://www.pashaconstruction.com/ 
> http://www.smamericanauto.com/ 
> http://benihanamontreal.com/ 
> https://parkcitiesperio.com/ 

As a Wordpress Expert, I have rich experience in customization and development of Wordpress theme and plugin and SEO and page optimization.

With my ability and expertise, by dedicating to keep high quality and delivering one-shot product, I can save your time and cost.

I am available to further discuss about this position and my qualifications at a time of your convenience.

Thank you, 

Sincerely, Ankur