https://www.sailogy.com/ (cloud flare , digital marketing site)
http://phonewagon.com/ (call tracking web app, wordpress)
https://myfoodmood.com/ (bootstrap, food)

Technology used: ASP.NET MVC,Jquery, Knockoutjs, CSS, Bootstrap, Requirejs, ASP.NET Web API, Dependecy Injection(using Ninject), OAuth, Entity Framework, Twilio for SMS and Voice, Highchart js, MailChimp, Stripe, AWS (Amazon EC2 WebService)
This is a web based phone system.
By simply subscribing to the suitable plan, businesses can purchase their phone number either local or toll free number.
Business can easily configure their purchased phone number to their direct line where they want to forward that call and create their campaign for that phone number. Once everything was setup, our tool supports the various features for businesses including record phone calls, outbound calls using Softphone, whisper message, greeting message. If the agent is not available for pickup the customer’s call, it will automatically go to voicemail that means plays inbuilt IVR


http://www.skubrain.com/ (Technologies used: C#, Telerik Kendo UI, MongoDB, AngularJS)

Skubrain is a Inventory optimization tool which helps user to decide what stock to buy based on two steps such as Forecasting Demand and inventory planning.
You will certainly be impressed by my level of dedication, hard work and diligence if you give me the opportunity to work with you.


✌DMS (Handset/Telecom) 
https://ddelight.infotelconnect.com (Mobile Handset) 
https://dmsweb.infotelconnect.com/Login.aspx (Telecom) 
Platform:-C#, ASP.Net 3.5, ORACLE 

✌Good Guys Community LMS. 
http://thegoodguyscommunity.com.au/ 
Platform:-SQL Server 2008, MVC 4, Entity Framework, Knockout Js, Jquery 

✌Best Buy Community 
http://bestbuycommunity.com/ 
Platform:-C# 2005, ASP.Net 3.5, SQL Server 2008 

✌BrainMeasures 
http://www.brainmeasures.com 
Platform:- ASP.Net 3.5, SQL Server 2008 R2, Jquery 

✌custommadesportswear 
http://custommadesportswear.com/ 
Platform:-Nop-commerce 1.80 Sql-Server2008 

✌Ustnr 
http://ustnr.com/ 
Platform:-NOP-Commerce 2.10 , MVC And Entity Framework, Sql-Server2008 
